CC[NH+](CC)CCOc1ccc(cc1)/C(=C(/c2ccccc2)\Cl)/c3ccccc3 ZINC01530602
CC/C(=C(/c1ccccc1)\c2ccc(cc2)OCC[NH+](C)C)/c3ccccc3 ZINC01530690
C[NH+](C)CCOc1ccc(cc1)/C(=C(/CCCl)\c2ccccc2)/c3ccccc3 ZINC01531019
c1cc(ccc1Cc2c3ccc(cc3ccc2c4ccc(cc4)O)O)OCC[NH+]5CCCCC5 ZINC01543842
c1ccc2cc(ccc2c1)c3c(c4ccc(cc4s3)O)C(=O)c5ccc(cc5)OCC[NH+]6CCCCC6 ZINC01545572
CC/C(=C(/c1ccc(cc1)OCC[NH+](C)C)\c2cccc(c2)O)/c3ccccc3 ZINC01585847
CC1([C@H]([C@H](c2ccc(cc2O1)OC)c3ccc(cc3)OCC[NH+]4CCCC4)c5ccccc5)C ZINC01730387
Cc1c2cc(ccc2n(c1c3ccc(cc3)O)CCCCCC[NH+]4CCCC4)O ZINC01914469
CC1=C([C@H](Oc2c1ccc(c2)O)c3ccc(cc3)OCC[NH+]4CCCCC4)c5ccc(cc5)O ZINC03793538
c1cc(ccc1c2c(c3ccc(cc3s2)O)C(=O)c4ccc(cc4)OCC[NH+]5CCCCC5)O ZINC03815450
c1cc(ccc1c2c(c3ccc(cc3s2)O)Oc4ccc(cc4)OCC[NH+]5CCCCC5)O ZINC03815451
COc1ccc2c(c1)CCC(=C2c3ccc(cc3)OCC[NH+]4CCCC4)c5ccccc5 ZINC03815452
c1cc(ccc1[C@H]2c3c4ccc(cc4ccc3-c5ccc(cc5O2)O)O)OCC[NH+]6CCCCC6 ZINC03815453
c1cc(ccc1CC2=C(Cc3c2ccc(c3)O)c4ccc(cc4)O)OCC[NH+]5CCCCC5 ZINC03815454
c1cc(sc1)c2c(c3ccc(cc3s2)O)C(=O)c4ccc(cc4)OCC[NH+]5CCCCC5 ZINC03815455
c1cc(cc(c1)O)c2c(c3ccc(cc3s2)O)C(=O)c4ccc(cc4)OCC[NH+]5CCCCC5 ZINC03815456
Cc1cc(cc(c1O)C)c2c(c3ccc(cc3s2)O)C(=O)c4ccc(cc4)OCC[NH+]5CCCCC5 ZINC03815457
CC1=C([C@H](Oc2c1cc(cc2)O)c3ccc(cc3)OCC[NH+]4CCCCC4)c5ccc(cc5)O ZINC03815459
c1cc(ccc1[C@H]2c3c4ccc(cc4ccc3-c5cc(ccc5O2)O)O)OCC[NH+]6CCCCC6 ZINC03815460
c1cc(ccc1[C@H]2c3c4ccc(cc4sc3-c5cc(ccc5O2)O)O)OCC[NH+]6CCCCC6 ZINC03815461
c1ccc(cc1)C2=C(c3ccc(cc3OC2)O)Cc4ccc(cc4)OCC[NH+]5CCCCC5 ZINC03815462
Cc1cc(ccc1c2cc(cc([nH+]2)N3CCC(CC3)Cc4ccccc4)c5ccccc5)O ZINC03815463
CCCN(Cc1ccccn1)c2cc(cc([nH+]2)c3ccc(cc3C)O)c4ccccc4 ZINC03815464
Cc1cc(ccc1c2cc(cc([nH+]2)N(CCc3ccccc3)Cc4ccccc4)c5ccccc5)O ZINC03815465
Cc1cc(ccc1c2cc(cc([nH+]2)N(C)CCc3ccccc3)c4ccccc4)O ZINC03815466
CCCN(Cc1ccccn1)c2cc(cc([nH+]2)c3ccc(cc3)O)c4ccccc4 ZINC03815467
Cc1cc(ccc1c2cc(cc([nH+]2)N(C)CCC(C)C)c3ccccc3)O ZINC03815468
Cc1cc(ccc1c2cc(cc([nH+]2)N(C)Cc3cccc4c3cccc4)c5ccccc5)O ZINC03815469
CN(CCc1ccccc1)c2cc(cc([nH+]2)c3ccc(cc3)O)c4ccccc4 ZINC03815470
CC(C)CCN(C)c1cc(cc([nH+]1)c2ccc(cc2)O)c3ccccc3 ZINC03815471
Cc1ccccc1c2cc([nH+]c(c2)N(C)CCc3ccccc3)c4ccc(cc4)O ZINC03815472
CCCCN(C)c1cc(cc([nH+]1)c2ccc(cc2C)O)c3ccccc3 ZINC03815473
CCN(Cc1ccccn1)c2cc(cc([nH+]2)c3ccc(cc3C)O)c4ccccc4 ZINC03815474
Cc1cc(ccc1c2cc(cc([nH+]2)N(C)CCc3ccccn3)c4ccccc4)O ZINC03815475
CCOCCN(CCOCC)c1cc(cc([nH+]1)c2ccc(cc2C)O)c3ccccc3 ZINC03815476
c1ccc(cc1)C2=C(c3ccc(cc3CC2)O)c4ccc(cc4)OCC[NH+]5CCCC5 ZINC03815477
Cc1c2ccc(cc2n(c1c3ccc(cc3)O)CCCCCC[NH+]4CCCC4)O ZINC03815478
