C[N@H+](Cc1ccccc1)C2CCC(CC2)CCCc3c[nH]c4c3cc(cc4)n5cnnc5 ZINC00579606
COc1ccc(cc1OC2CCCC2)c3c(cc(o3)c4ccccn4)[C@@H](c5ccccc5)O ZINC00585670
COc1ccc(cc1OC2Cc3ccccc3C2)[C@H](Cc4ccncc4)c5ccc(cc5)N ZINC00585720
c1ccc(cc1)C[NH+]2CCC(CC2)CC[C@H](c3ccc4c(c3)CCN4c5ccncc5)O ZINC00588552
CCOC(=O)[C@H](Cc1ccc(cc1)OCC[C@@H]2c3ccccc3Oc4ccccc4S2)O ZINC00588576
CC1(C[N@H+](Cc2c1cccc2)CCC3CCC(CC3)NC(=O)c4c[nH]c5c4cccn5)C ZINC00588611
CCOc1cc(no1)c2c(c3c4cc(ccc4[nH]c3cn2)OCc5ccccc5)COC ZINC00595646
CC(=O)NC(=O)[C@@H](c1ccc(cc1)OCc2ccc3ccccc3n2)C4CCCCCC4 ZINC00598636
CC(C)(C)OC(=O)c1c(c2c3cc(ccc3[nH]c2cn1)OCc4ccccc4)COC ZINC00607149
Cc1cccc(c1)CSc2nc3c(n2CCCc4ccccc4)c(=O)[nH]c(=O)n3C ZINC00629307
Cc1cccc(c1)CSc2[nH+]c3c(n2CCCc4ccccc4)c(=O)[nH]c(=O)n3C ZINC00629307
Cc1ccc(cc1)SCC(=O)N/N=C\c2ccc(c(c2)OC)OCc3ccccc3 ZINC00636729
Cc1ccc(cc1)CSc2nc3c(n2CCCc4ccccc4)c(=O)[nH]c(=O)n3C ZINC00637414
Cc1ccc(cc1)CSc2[nH+]c3c(n2CCCc4ccccc4)c(=O)[nH]c(=O)n3C ZINC00637414
Cc1ccc2c(c1)c(c(n2C[C@@H](CN3C(=O)CCC3=O)O)c4ccccc4)c5ccccc5 ZINC00639578
C[C@@H](c1ccccc1)NC(=O)c2c3c(sc2NC(=O)c4ccco4)C[C@H](CC3)C(C)(C)C ZINC00643901
C[C@H](c1ccccc1)NC(=O)c2c3c(sc2NC(=O)c4ccco4)C[C@H](CC3)C(C)(C)C ZINC00643904
C[C@@H](c1ccccc1)NC(=O)c2c3c(sc2NC(=O)c4ccco4)C[C@@H](CC3)C(C)(C)C ZINC00643907
C[C@H](c1ccccc1)NC(=O)c2c3c(sc2NC(=O)c4ccco4)C[C@@H](CC3)C(C)(C)C ZINC00643909
CC(C)(C)[C@H]1CCc2c(sc(c2C(=O)NCc3ccco3)NC(=O)c4ccccc4)C1 ZINC00643938
Cc1ccccc1OC[C@@H](Cn2c3ccccc3nc2Cc4ccc(c(c4)OC)OC)O ZINC00645028
Cc1ccccc1OC[C@@H](Cn2c3ccccc3[nH+]c2Cc4ccc(c(c4)OC)OC)O ZINC00645028
Cc1ccccc1OC[C@H](Cn2c3ccccc3nc2Cc4ccc(c(c4)OC)OC)O ZINC00645030
Cc1ccccc1OC[C@H](Cn2c3ccccc3[nH+]c2Cc4ccc(c(c4)OC)OC)O ZINC00645030
C[C@@H](c1ccncc1)NC(=O)c2cc(nc3c2cccc3)c4ccc(cc4)CC(C)C ZINC00647792
C[C@H](c1ccncc1)NC(=O)c2cc(nc3c2cccc3)c4ccc(cc4)CC(C)C ZINC00647796
CCc1cccc2c1nc(nc2SCC(=O)Nc3ccc(cc3)OC)c4ccccc4 ZINC00648339
CCc1cccc2c1nc(nc2SCC(=O)Nc3ccccc3OC)c4ccccc4 ZINC00648342
CC(C)(C)c1ccc(cc1)OCc2ccc(o2)C(=O)N/N=C\c3ccc(cc3)OC ZINC00654879
CC(C)(C)c1ccc(cc1)OCc2ccc(o2)C(=O)N/N=C/c3ccc(cc3)OC ZINC00654882
Cc1c(cnn1C)/C=N/NC(=O)c2cc(nc3c2cccc3)c4ccc(cc4)OC(C)C ZINC00657030
CCOc1cc(ccc1OCc2ccc(cc2)C)/C=N\NC(=O)c3ccc(cc3)OC ZINC00657841
CC(C)(C)c1ccc(cc1)c2cc(c3ccccc3n2)C(=O)NCc4ccc5c(c4)OCO5 ZINC00659015
CC(C)Cc1ccc(cc1)c2cc(c3ccccc3n2)C(=O)NCc4ccc5c(c4)OCO5 ZINC00659387
CCOc1ccc(cc1)NC(=O)c2c3c(sc2NC(=O)c4ccccc4)C[C@@H](CC3)C ZINC00659388
COc1cc(cc(c1OC)CC=C)/C=N/NC(=O)c2cc3c4ccccc4ccc3o2 ZINC00659610
CC(C)COc1ccc(cc1OC)/C=N\NC(=O)c2cc3c4ccccc4ccc3o2 ZINC00659652
CC(C)COc1ccc(cc1OC)/C=N/NC(=O)c2cc3c4ccccc4ccc3o2 ZINC00659653
CCOc1ccc(cc1OCC)/C=N/NC(=O)c2cc3c4ccccc4ccc3o2 ZINC00659700
CC[C@@H](C)c1ccc(cc1)NC(=O)c2c(c3ccc(nc3s2)c4cccc(c4)OC)N ZINC00661256
CC[C@H](C)c1ccc(cc1)NC(=O)c2c(c3ccc(nc3s2)c4cccc(c4)OC)N ZINC00661260
CC[C@@H](C)c1ccc(cc1)NC(=O)c2c(c3ccc(nc3s2)c4ccc(cc4)OC)N ZINC00661531
CC[C@H](C)c1ccc(cc1)NC(=O)c2c(c3ccc(nc3s2)c4ccc(cc4)OC)N ZINC00661532
CCOc1ccc(cc1)OCc2cccc(c2)C(=O)N/N=C\c3ccc(cc3)OC ZINC00662780
COc1cccc(c1)c2cc(c3ccccc3n2)C(=O)N/N=C/c4cccc(c4OC)OC ZINC00667560
Cc1cccc(c1)c2cc(c3ccccc3n2)C(=O)N/N=C/c4ccc(c(c4)OC)OC ZINC00667608
Cc1c(c2ccccc2[nH]1)/C=N/c3c(c4c(s3)CCCC4)C(=O)NCc5ccccc5 ZINC00669468
COc1cc(cc(c1OC)OC)C(=O)N/N=C/c2cccc(c2)OCc3ccccc3 ZINC00671896
COc1cc(cc(c1OC)OC)NC(=O)c2cccc(c2)COc3ccc4ccccc4c3 ZINC00673177
Cc1c(c(n(n1)Cc2cccc(c2)Oc3ccccc3)C)NC(=O)c4ccccc4OC ZINC00675759
COc1ccc(cc1)c2cc(c3ccccc3n2)C(=O)NCCc4ccc(c(c4)OC)OC ZINC00677351
CCOc1ccc(cc1OC)/C=N/NC(=O)c2cc(nc3c2cccc3)c4ccc(o4)C ZINC00679820
CC(C)COc1cccc(c1)c2cc(c3ccccc3n2)C(=O)N/N=C/c4ccco4 ZINC00679827
CCOc1cc(ccc1OCc2ccccc2)/C=N\c3ccc(cc3)NC(=O)C ZINC00681062
CCOc1cc(ccc1OCc2ccccc2)/C=N/c3ccc(cc3)NC(=O)C ZINC00681063
CCCn1c(nnc1SCC(=O)Nc2c(cccc2C)C)CCc3ccccc3 ZINC00687300
CCN(CC)c1ccc(c(c1)OC)/C=N/NC(=O)c2cc3c4ccccc4ccc3o2 ZINC00694392
COc1cccc(c1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)NCCc4ccccc4 ZINC00702506
Cc1ccc(cc1)Cn2c3ccccc3nc2SCC(=O)N/N=C(\C)/c4cccnc4 ZINC00703454
CCOC(=O)c1c(n(c2c1cc(cc2)O)CCOc3ccc(cc3)c4ccccc4)C ZINC00706428
CC[C@@H](C(=O)Nc1cccc2c1cccc2)Sc3nc4c(c5ccccc5n4CC)nn3 ZINC00707252
CCCn1c2ccccc2nc1[C@@H](c3ccc(c(c3)OC)OCc4ccccc4)O ZINC00709231
CCCn1c2ccccc2[nH+]c1[C@@H](c3ccc(c(c3)OC)OCc4ccccc4)O ZINC00709231
CCCn1c2ccccc2nc1[C@H](c3ccc(c(c3)OC)OCc4ccccc4)O ZINC00709232
CCCn1c2ccccc2[nH+]c1[C@H](c3ccc(c(c3)OC)OCc4ccccc4)O ZINC00709232
CCOc1ccc(cc1)NC(=O)c2c3c(sc2NC(=O)COc4ccccc4)CCC3 ZINC00716648
Cc1c(c2cc(ccc2n1CCOc3ccc(cc3)C(C)(C)c4ccccc4)O)C(=O)OC ZINC00717183
COc1ccc(cc1)NC(=O)c2c3c(sc2NC(=O)Cc4ccccc4)CCCC3 ZINC00722306
CCOc1ccc(cc1)NC(=O)c2c3c(sc2NC(=O)Cc4ccccc4)CCCC3 ZINC00722329
COc1ccccc1NC(=O)c2c3c(sc2NC(=O)Cc4ccccc4)CCCC3 ZINC00722330
CCOc1ccc(cc1)NC(=O)c2c3c(sc2NC(=O)Cc4ccccc4)CCC3 ZINC00722334
COc1ccccc1NC(=O)c2c3c(sc2NC(=O)Cc4ccccc4)CCCCC3 ZINC00722337
CCOc1ccccc1OCC(=O)N/N=C/c2c(n(c3c2cccc3)Cc4ccccc4)C ZINC00723711
Cc1ccc(cc1)C(=O)C[C@@H](c2ccc(cc2)OC)Sc3ccccc3NC(=O)C ZINC00723797
Cc1cc(nc(n1)SCC(=O)N/N=C\c2cccc(c2)OCc3ccccc3)C ZINC00730070
Cc1ccc(cc1)Cn2c3ccccc3nc2SCC(=O)N/N=C/c4ccc(o4)C ZINC00730112
Cc1ccc(cc1)Cn2c3ccccc3[nH+]c2SCC(=O)N/N=C/c4ccc(o4)C ZINC00730112
Cc1ccc(cc1)COc2ccc(cc2)C(=O)N/N=C/c3ccc(c(c3)OC)OC ZINC00731175
Cc1ccc(cc1)OCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)NCc4ccccc4 ZINC00731946
Cc1ccc(cc1)c2ccc(nn2)SCc3cccc(c3)C(=O)NCC(C)C ZINC00737760
Cc1ccc(cc1)c2ccc(nn2)SCc3cccc(c3)C(=O)NCCC(C)C ZINC00737779
Cc1ccc(cc1)c2ccc(nn2)SCc3cccc(c3)C(=O)N[C@@H](C)C(C)C ZINC00737781
Cc1ccc(cc1)c2ccc(nn2)SCc3cccc(c3)C(=O)N[C@H](C)C(C)C ZINC00737782
Cc1ccc(cc1)c2ccc(nn2)SCc3ccc(cc3)C(=O)NCC(C)C ZINC00737783
Cc1ccc(cc1)c2ccc(nn2)SCc3ccc(cc3)C(=O)NCCC(C)C ZINC00737802
Cc1ccc(cc1)c2ccc(nn2)SCc3ccc(cc3)C(=O)N[C@@H](C)C(C)C ZINC00737803
Cc1ccc(cc1)c2ccc(nn2)SCc3ccc(cc3)C(=O)N[C@H](C)C(C)C ZINC00737804
CC(C)CNC(=O)c1cccc(c1)CSc2ccc(nn2)c3ccc(cc3)OC ZINC00737813
Cc1c(c2cc(ccc2n1Cc3ccco3)OCc4ccccc4)C(=O)N[C@@H](C)C(C)C ZINC00762006
Cc1c(c2cc(ccc2n1Cc3cccs3)O)C(=O)NCCc4ccccc4OC ZINC00762033
Cc1c(c2cc(ccc2n1Cc3ccc4c(c3)OCO4)OC)C(=O)NCc5cccc6c5cccc6 ZINC00762288
Cc1c(c2cc(ccc2n1Cc3ccccc3)OCc4ccccc4)C(=O)N5CCC[C@H]5CO ZINC00762708
Cc1c(c2cc(ccc2n1Cc3ccco3)O)C(=O)N[C@@H](C)CCc4ccccc4 ZINC00762810
Cc1c(c2cc(ccc2n1Cc3ccco3)OC)C(=O)N[C@@H](C)CCc4ccccc4 ZINC00762812
Cc1c(c2cc(ccc2n1Cc3ccco3)OCc4ccccc4)C(=O)N5CCC[C@H]5CO ZINC00762879
Cc1c(c2cc(ccc2n1Cc3ccco3)OCc4ccccc4)C(=O)NC[C@H]5CCCO5 ZINC00762914
Cc1c(c2cc(ccc2n1Cc3cccs3)O)C(=O)N[C@@H](C)CCc4ccccc4 ZINC00763392
Cc1c(c2cc(ccc2n1CCc3ccc(cc3)OC)O)C(=O)N[C@H]4CCCc5c4cccc5 ZINC00763489
Cc1c(c2cc(ccc2n1Cc3ccc4c(c3)OCO4)O)C(=O)N[C@@H](C)CCc5ccccc5 ZINC00763754
Cc1c(c2cc(ccc2n1Cc3ccc4c(c3)OCO4)OC)C(=O)N[C@@H](C)CCc5ccccc5 ZINC00763756
Cc1ccc(cc1C)NC(=O)[C@@H](Cc2ccccc2)NC(=O)OCc3ccccc3 ZINC00788078
Cc1ccc(cc1C)NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3 ZINC00788081
Cc1ccc(cc1)c2c3ccccc3c(=O)n(n2)CCC(=O)Nc4ccc(cc4C)C ZINC00801804
Cc1ccc(cc1)c2c3ccccc3c(=O)n(n2)CCC(=O)Nc4ccc(cc4)OC ZINC00801805
COc1ccccc1OCCn2c3ccccc3nc2SCc4[nH]c5ccccc5n4 ZINC00805569
CC(=O)c1cc2cc(ccc2c(c1)c3ccccc3)OCc4cccc(c4)C5(CCOCC5)O ZINC00834464
c1ccc(cc1)c2cc(cc3c2ccc(c3)OCc4cccc(c4)C5(CCOCC5)O)CO ZINC00834466
CNOC(=O)[C@H](CC1CCCCC1)c2ccc(cc2)OCc3ccc4ccccc4n3 ZINC00837059
c1ccc(cc1)[N@]2CCc3cc(ccc3[C@@H]2c4ccc(cc4)OCC[NH+]5CCCC5)O ZINC00838695
c1ccc2c(c1)cccc2CC[NH+]3CCC(CC3)c4cc([nH]n4)c5ccc6c(c5)OCCO6 ZINC00839538
COc1ccc(cc1)c2cc(n[nH]2)C3CC[NH+](CC3)CCc4cccc5c4cccc5 ZINC00839544
CCOc1cc(ccc1O)c2c3cc(c(cc3c4c(nn(c4n2)c5ccccc5)C)OC)OC ZINC00848438
Cc1c(n2c3ccccc3n(c2n1)C)C(=O)N/N=C/c4ccc(c5c4c(ccc5)OC)OC ZINC00854899
Cc1c(n2c3ccccc3n(c2[nH+]1)C)C(=O)N/N=C/c4ccc(c5c4c(ccc5)OC)OC ZINC00854899
c1ccc(cc1)CSCc2ccc(cc2)C(=O)N/N=C/c3cccc4c3OCCO4 ZINC00862418
COc1ccc(cc1)c2cc(c(c(n2)SCC[NH+]3CCCCC3)C#N)c4ccccc4 ZINC00862953
COc1cccc(c1)/C=N\NC(=O)CSc2nc3ccccc3n2Cc4ccccc4 ZINC00863826
COc1cccc(c1)/C=N\NC(=O)CSc2[nH+]c3ccccc3n2Cc4ccccc4 ZINC00863826
Cc1cc(nc2c1cccc2)SCC(=O)N/N=C/c3c4ccccc4ccc3OC ZINC00871011
Cc1cc(c2cc(ccc2n1)OC)SCC(=O)N/N=C/c3c4ccccc4ccc3OC ZINC00871127
Cc1cc(c2cc(ccc2n1)OC)SCC(=O)N/N=C/c3cccc4c3cccc4 ZINC00871137
Cc1cc(c2cccc(c2n1)OC)SCC(=O)N/N=C/c3c4ccccc4ccc3OC ZINC00871159
Cc1ccc(cc1)NC(=O)/C(=C/c2ccc3c(c2)n(c(=O)n3C)C)/Sc4ccc(cc4)C ZINC00877372
Cc1ccc(cc1)n2c(nnc2SCC(=O)Nc3c(cccc3C)C)Cc4ccccc4 ZINC00888248
Cc1ccc(cc1)n2c(nnc2SCC(=O)Nc3cccc(c3)C)Cc4ccccc4 ZINC00888259
Cc1ccc(cc1)n2c(nnc2SCC(=O)Nc3ccccc3C)Cc4ccccc4 ZINC00888261
CCOc1ccc(cc1)c2cc(c3ccccc3n2)C(=O)Nc4ccc(cc4)OCC ZINC00892325
Cc1ccc(c(c1)C)NC(=O)CSc2nnc(n2Cc3ccccc3)c4ccccc4 ZINC00900593
Cc1ccc2c(c1)c(nc(n2)c3ccccc3)SCC(=O)Nc4cc(ccc4OC)C ZINC00906284
Cc1ccc(cc1)c2cc(c3c(c(sc3n2)C(=O)N4CCCC4)N)c5ccccc5OC ZINC00920378
CCOc1ccccc1NC(=O)c2c3c(sc2NCc4cccnc4)C[C@H](CC3)C ZINC00920922
CCOc1ccccc1NC(=O)c2c3c(sc2NCc4cccnc4)C[C@@H](CC3)C ZINC00920924
CCOc1ccccc1NC(=O)c2c3c(sc2NCc4cccnc4)CCCCC3 ZINC00920935
CCOc1ccccc1NC(=O)c2c3c(sc2NCc4ccncc4)CCCCC3 ZINC00920939
CCOc1ccc(cc1)NC(=O)CSc2ncc(n2Cc3ccco3)c4ccccc4 ZINC00924743
CCOc1ccc(cc1)NC(=O)CSc2[nH+]cc(n2Cc3ccco3)c4ccccc4 ZINC00924743
Cc1ccc(cc1C)NC(=O)CSc2nnc(n2Cc3ccccc3)Cc4ccccc4 ZINC00925197
Cc1ccc(cc1)NCc2nnc(n2c3ccc(cc3)OC)SCc4ccccc4 ZINC00925365
COc1ccc(cc1)NCc2nnc(n2c3ccc(cc3)OC)SCc4ccccc4 ZINC00925396
CC(C)(C)c1ccc(cc1)CSc2nnc(n2C)CCc3[nH]c4ccccc4n3 ZINC00929959
CC(C)(C)c1ccc(cc1)CSc2nnc(n2C)CCc3[nH]c4ccccc4[nH+]3 ZINC00929959
Cc1c(c(n(n1)c2ccccc2)C)/C=N/NC(=O)CSc3nc4ccccc4n3C ZINC00945953
Cc1c(c(n(n1)c2ccccc2)C)/C=N/NC(=O)CSc3[nH+]c4ccccc4n3C ZINC00945953
CCOC(=O)c1ccc(cc1)N[C@@H](c2ccc(c(c2)OC)OC)c3c([nH]c4c3cccc4)C ZINC00956922
CCOC(=O)c1ccc(cc1)N[C@H](c2ccc(c(c2)OC)OC)c3c([nH]c4c3cccc4)C ZINC00956923
Cc1ccc(cc1)SC2=C(C(=O)N(C2=O)CCc3ccccc3)Nc4cccc(c4)OC ZINC00958654
Cc1ccc2c(c1)c3c(n2CC[NH+](Cc4ccccc4)Cc5ccccc5)[C@@H](CCC3)O ZINC00978417
CCN(CC)C(=O)c1c(c2c(cc(nc2s1)c3ccccc3)c4ccc(cc4)OC)N ZINC00989095
CC(C)(C)c1ccc(cc1)C(=O)C[C@@]2(c3ccccc3N(C2=O)CCc4ccccc4)O ZINC00990080
Cc1ccccc1c2cc(c3ccccc3n2)C(=O)NCCc4ccc(c(c4)OC)OC ZINC00995087
COc1cccc(c1)c2cc(c3ccccc3n2)C(=O)NCCc4ccc(c(c4)OC)OC ZINC00995091
CC(C)c1ccc(cc1)NC(=O)c2cc(nc3c2cccc3)c4ccc(cc4OC)OC ZINC00997304
COc1ccc(cc1OC)c2cc(c3ccccc3n2)C(=O)NCCc4ccccc4 ZINC00997310
CC(C)c1ccc(cc1)OCc2ccc(o2)C(=O)NCCc3ccccc3OC ZINC00998973
CC(C)(C)c1ccc(cc1)OCc2ccc(o2)C(=O)NCCc3ccccc3OC ZINC00998981
CCOc1cccc(c1)c2cc(c3ccccc3n2)C(=O)N/N=C/c4cccn4C ZINC01002507
Cc1c(c(n(n1)Cc2cccc3c2cccc3)C)NC(=O)CCc4ccc(cc4)OC ZINC01002623
CC[C@@H](C)c1ccc(cc1)c2cc(c3ccccc3n2)C(=O)N/N=C/c4ccoc4 ZINC01003365
CC[C@H](C)c1ccc(cc1)c2cc(c3ccccc3n2)C(=O)N/N=C/c4ccoc4 ZINC01003367
CCOc1ccc(cc1)c2cc(c3ccccc3n2)C(=O)N/N=C(\C)/c4ccc(o4)C ZINC01003398
CCn1c(c(cn1)/C=N/NC(=O)c2cc(nc3c2cccc3)c4ccc(cc4C)C)C ZINC01003402
CCn1c(c(cn1)/C=N/NC(=O)c2cc(nc3c2cccc3)c4ccc(c(c4)C)C)C ZINC01003414
CCn1c(c(cn1)/C=N/NC(=O)c2ccc3c(c2)c(c(n3Cc4ccccc4)C)C)C ZINC01005588
Cc1c(n(c2c1cc(cc2)C(=O)N/N=C/c3cnn(c3C)C)Cc4ccccc4)C ZINC01005660
Cc1c(cc(c(c1/N=C/c2ccccc2O)OC)C(C)(C)C)/N=C/c3ccccc3O ZINC01033154
CC(C)(C)Oc1ccc(cc1)C[C@@H](CO)NC(=O)OCC2c3ccccc3-c4c2cccc4 ZINC01044433
Cc1ccc(cc1)COc2ccc(cc2)/C=N/NC(=O)c3ccc(c(c3)OC)OC ZINC01052196
Cc1ccc(c(c1)C)NC(=O)[C@@H](Cc2ccccc2)NC(=O)OCc3ccccc3 ZINC01056072
Cc1ccc(c(c1)C)NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3 ZINC01056074
Cc1cccc(c1)OCC(=O)N/N=C/c2ccccc2OCc3cccc(c3)OC ZINC01058476
Cc1cc(nc(n1)S[C@@H](C)C(=O)N/N=C\c2ccc(cc2)OCc3ccccc3)C ZINC01058691
Cc1cc(nc(n1)S[C@H](C)C(=O)N/N=C\c2ccc(cc2)OCc3ccccc3)C ZINC01058696
C[C@H]1CCc2c(sc(c2C(=O)Nc3ccccc3OC)NC(=O)Cc4ccccc4)C1 ZINC01081624
COc1ccc(cc1)NC(=O)c2c3c(sc2NC(=O)Cc4ccccc4)CCCCC3 ZINC01081668
c1cc2cccnc2c(c1)/C=N/NC(=O)c3ccc(o3)COc4ccc5c(c4)CCC5 ZINC01083407
CC(C)(C)c1cc([nH]n1)C(=O)N/N=C/c2cn(c3c2cccc3)Cc4ccccc4 ZINC01084693
COc1ccc(cc1)C(=O)N/N=C/c2ccc(c(c2)CSc3ccccn3)OC ZINC01086230
c1ccc(cc1)C(c2ccccc2)(C(=O)N/N=C/c3ccc(c(c3)F)N4CCCC4)O ZINC01095191
Cc1cc(c(n1c2cccc(c2C)C(=O)OC)C)/C=N/NC(=O)Cc3ccccc3 ZINC01097211
CC1(OCCO1)CC(=O)N/N=C/c2cn(c3c2cccc3)Cc4cccc5c4cccc5 ZINC01101162
C[C@@]12CCCC[C@@H]1[C@H]2C(=O)N/N=C/c3cn(c4c3cccc4)Cc5ccccc5C#N ZINC01101505
Cc1cccc(c1OCC(=O)N/N=C\c2ccc(c(c2)OC)OCc3ccccc3)C ZINC01103481
Cc1cccc(c1OCC(=O)N/N=C/c2ccc(c(c2)OC)OCc3ccccc3)C ZINC01103482
COc1ccc(cc1)/C=C/C(=O)Nc2c(c3c(s2)CCCC3)C(=O)NCc4ccco4 ZINC01103650
COc1ccc(cc1)CCNC(=O)c2cc(nc3c2cccc3)c4ccc(c(c4)OC)OC ZINC01117202
COc1ccccc1C(=O)Nc2c(c3c(s2)CCCC3)C(=O)NCc4ccccc4 ZINC01126371
COc1cccc(c1)C(=O)Nc2c(c3c(s2)CCC3)C(=O)NCCc4ccccc4 ZINC01131818
c1ccc2c(c1)cccc2CC(=O)Nc3c(c4c(s3)CCC4)C(=O)NCc5ccco5 ZINC01133284
C[C@@H](c1ccccc1)NC(=O)c2ccccc2NC(=O)[C@H](C)SCc3ccccc3 ZINC01141419
COc1ccc(cc1)CCNC(=O)c2cccc(c2)COc3ccc4c(c3)CCC4 ZINC01144478
CCc1c2cc(ccc2[nH]c1c3nnc(n3CC=C)SCC(=O)c4c[nH]c5c4cccc5)OC ZINC01144590
Cc1ccc(cc1)SCC(=O)Nc2ccccc2C(=O)N[C@@H](C)c3ccccc3 ZINC01146927
Cc1ccc(cc1)SCC(=O)Nc2ccccc2C(=O)N[C@H](C)c3ccccc3 ZINC01146929
CCc1ccc(cc1)NC(=O)CSc2nnc(n2C)Cc3cccc4c3cccc4 ZINC01159623
COc1cc(cc(c1OC)OC)CNC(=O)c2ccccc2SCc3ccccc3 ZINC01160167
Cc1ccc(cc1)c2cc(cc3c2cc(c(c3)OC)OC)C(=O)NCc4ccccc4 ZINC01162745
c1ccc(cc1)CCNC(=O)c2c3c(sc2NC(=O)c4ccccc4)CCCC3 ZINC01170447
CCOC(=O)c1ccc(cc1)NC(=O)c2ccc(cc2)CSCc3ccccc3 ZINC01173893
CCN(CC)C(=O)c1ccc(cc1)c2c3ccccc3c(nn2)Nc4cccc(c4)C ZINC01174874
CCN(CC)C(=O)c1ccc(cc1)c2c3ccccc3c(nn2)Nc4ccc(cc4)C ZINC01174951
CCn1c(nnc1SC[C@H](Cn2c3ccccc3c4c2cccc4)O)c5ccc(cc5)OC ZINC01182837
COc1cccc(c1OC)/C=N/NC(=O)CSc2nc3ccccc3n2Cc4ccccc4 ZINC01194688
COc1cccc(c1OC)/C=N/NC(=O)CSc2[nH+]c3ccccc3n2Cc4ccccc4 ZINC01194688
CC(C)c1ccccc1NC(=O)c2cc(nc3c2cccc3)c4ccc(cc4OC)OC ZINC01200339
COc1cc(c(cc1OC)OC)/C=N/NC(=O)c2cc(nc3c2cccc3)c4ccccc4 ZINC01205772
COc1ccccc1NC(=O)c2c3c(sc2NC(=O)COc4ccccc4)CCCCC3 ZINC01209633
CCOc1ccccc1NC(=O)c2c3c(sc2NC(=O)COc4ccccc4)CCC3 ZINC01213119
CCOc1ccccc1NC(=O)c2c3c(sc2NC(=O)Cc4ccccc4)CCC3 ZINC01214072
CCOc1ccccc1NC(=O)c2c3c(sc2NC(=O)c4ccccc4)C[C@H](CC3)C ZINC01214959
CCOc1ccccc1NC(=O)c2c3c(sc2NC(=O)c4ccccc4)C[C@@H](CC3)C ZINC01214961
C[C@H]1CCc2c(sc(c2C(=O)Nc3ccc(cc3)OC)NC(=O)COc4ccccc4)C1 ZINC01216753
COc1ccc(cc1)CCNC(=O)c2cc(nc3c2cccc3)c4cccc(c4)OC ZINC01218068
COc1ccc(cc1)NC(=O)c2c3c(sc2NC(=O)COc4ccccc4)CCCCC3 ZINC01218901
COc1ccccc1NC(=O)c2cc3ccccc3c(c2O)/C=N/c4ccccc4OC ZINC01229501
COc1cc(c(cc1OC)[N+](=O)[O-])/C=N/NC(=O)[C@H]2CC2(c3ccccc3)c4ccccc4 ZINC01233857
Cc1ccc(cc1)C[NH2+]Cc2cc3c(nn(c3[nH]c2=O)c4ccccc4)C(C)(C)C ZINC01238144
Cc1ccc(cc1)C[NH2+]Cc2cc3c(nn(c3nc2O)c4ccccc4)C(C)(C)C ZINC01238144
Cc1ccc(cc1)/C=N\NC(=O)CSc2nc3ccccc3n2Cc4ccccc4 ZINC01246423
Cc1ccc(cc1)/C=N\NC(=O)CSc2[nH+]c3ccccc3n2Cc4ccccc4 ZINC01246423
CC(C)(C)c1ccc(cc1)Cn2c3ccccc3n(c2=[NH2+])C[C@@H](COc4ccccc4)O ZINC01247059
Cc1cccc(c1)/C=N\NC(=O)CSc2nc3ccccc3n2Cc4ccccc4 ZINC01247226
Cc1cccc(c1)/C=N\NC(=O)CSc2[nH+]c3ccccc3n2Cc4ccccc4 ZINC01247226
CCOc1ccc2ccccc2c1/C=C/C(=O)OCC(=O)Nc3ccc(cc3C)C ZINC01288803
CC(C)c1ccc(cc1)/C=N/NC(=O)c2cc([nH]n2)c3c4ccccc4ccc3OC ZINC01299463
CC(C)c1ccc(cc1)/C=N/NC(=O)c2cc(n[nH]2)c3c4ccccc4ccc3OC ZINC01299463
COc1cc(cc(c1OC)OC)[C@H]2c3c(c4cc(ccc4[nH]3)OCc5ccccc5)CC[NH2+]2 ZINC01317840
COc1cc(cc(c1OC)OC)[C@@H]2c3c(c4cc(ccc4[nH]3)OCc5ccccc5)CC[NH2+]2 ZINC01317845
COc1ccc(cc1OC)[C@H]2c3c(c4cc(ccc4[nH]3)OCc5ccccc5)CC[NH2+]2 ZINC01322728
COc1ccc(cc1OC)[C@@H]2c3c(c4cc(ccc4[nH]3)OCc5ccccc5)CC[NH2+]2 ZINC01322729
COc1ccc(cc1OC)CCNC(=O)c2cc(nc3c2cccc3)c4ccccc4 ZINC01322762
CCOC(=O)c1cc2c(n1CC(=O)Nc3ccc(cc3)OCc4ccccc4)ccn2C ZINC01338009
COc1ccc(c(c1)NC(=O)CSc2c(cc3ccccc3n2)Cc4ccccc4)OC ZINC01339851
COc1ccc(c(c1)OC)NC(=O)CSc2c(cc3ccccc3n2)Cc4ccccc4 ZINC01339859
COc1cc(cc(c1)OC)NC(=O)CSc2c(cc3ccccc3n2)Cc4ccccc4 ZINC01339882
COc1cccc(c1)c2cc3nc(cc(n3n2)[N@@]4CCCC[C@H]4CCO)c5ccccc5 ZINC01341425
Cc1ccc(cc1)S(=O)(=O)NCc2c(c(n(c2n3cccc3)Cc4ccccc4)C)C ZINC01398805
c1ccnc(c1)CCc2cccc(c2)NS(=O)(=O)c3ccc(cc3)C4CCCCC4 ZINC01425970
COc1ccc(cc1OC)[C@H](Cc2ccccc2)CNC(=O)c3ccc4c(c3)c5ccccc5o4 ZINC01428269
CCOc1ccc(cc1)/C=N/NC(=O)c2ccccc2NC(=O)c3ccc(cc3)OC ZINC01429115
Cc1cc(n(n1)Cc2cccc3c2cccc3)NC(=O)CCc4ccc(cc4)OC ZINC01429206
CCOc1ccc(cc1)/C=N\NC(=O)c2ccc(cc2)OCc3cccc(c3)OC ZINC01434130
CCOc1ccc(cc1)/C=N/NC(=O)c2ccc(cc2)OCc3cccc(c3)OC ZINC01434131
COc1cc(cc(c1OC)OC)C(=O)N/N=C/c2c3ccccc3cc4c2cccc4 ZINC01434887
Cc1ccc(cc1)C(c2ccc(cc2)C)(C(=O)N/N=C/c3ccc(c(c3)OC)OC)O ZINC01435812
COc1cc(cc(c1OC)OC)/C=N/NC(=O)c2cc(nc3c2cccc3)c4ccccc4 ZINC01455458
CCOc1ccc(cc1)c2cc(cc3c2cc(c(c3)OC)OC)C(=O)Nc4ccccc4 ZINC01464592
CCOc1ccc(cc1)c2cc(cc3c2cc(c(c3)OC)OC)C(=O)NCc4ccco4 ZINC01464601
c1ccc2c(c1)ccc(c2/C=N/NC(=O)CCn3c4ccccc4c5c3CCCC5)O ZINC01469475
COc1ccc(cc1)NC(=O)c2c(c3c4c(c(nc3s2)CCc5ccccc5)CCCC4)N ZINC01472102
c1ccc(cc1)CCc2c3c(c4c(c(sc4n2)C(=O)NCc5ccccc5)N)CCCC3 ZINC01472104
COc1ccccc1NC(=O)c2c(c3c4c(c(nc3s2)CCc5ccccc5)CCCC4)N ZINC01472105
COc1ccc2c(c1)c(cc(n2)c3ccccc3)C(=O)N/N=C/c4ccc(c(c4)OC)OC ZINC01472929
COc1ccc(c(c1OC)OC)/C=N/NC(=O)c2cc(nc3c2cccc3)c4ccccc4 ZINC01476756
COc1cc(c(c(c1)OC)/C=N/NC(=O)c2cc(nc3c2cccc3)c4ccccc4)OC ZINC01476786
CCn1c2ccccc2nc1SCC(=O)N/N=C(\C)/c3ccc4ccccc4c3 ZINC01477319
CC(C)c1c(c(c2n1ccc3c2cccc3)c4ccccc4)CC[C@@H]5C[C@H](CC(=O)O5)O ZINC01482561
COC1=C(CC[N@H+](C1)CCCc2c[nH]c3c2cc(cc3)n4cnnc4)Cc5ccccc5 ZINC01486800
CC1=C(CC[N@H+](C1)CCCc2c[nH]c3c2cc(cc3)n4cnnc4)C[C@H](C)c5ccccc5 ZINC01486801
CC1=C(CC[N@H+](C1)CCCc2c[nH]c3c2cc(cc3)n4cnnc4)Cc5ccccc5 ZINC01486802
CC(C)c1cc2cccnc2c(c1)c3cccc(c3)C[C@@H](c4cc[n+](cc4)[O-])C(C)(C)O ZINC01491280
Cc1nc(cc(n1)N[C@@H](C)c2ccccc2)c3cc(cnc3)c4ccc(cc4)OC ZINC01497277
Cc1nc(cc(n1)N[C@H](C)c2ccccc2)c3cc(cnc3)c4ccc(cc4)OC ZINC01497280
CCOP(=O)(Cc1ccc(cc1)c2c(c3ccccc3[nH]2)c4ccccc4)OCC ZINC01536640
CC(C)c1cccc(c1NC(=O)OC[C@H](c2ccccc2)[NH2+]Cc3ccccc3)C(C)C ZINC01537121
COc1cc2c(cc1OC)-c3c4cnnc(c4cn3CC2)NCCCCc5ccccc5 ZINC01538841
CC(C)c1cccc(c1OS(=O)(=O)NC(=O)C(C)(c2ccccc2)c3ccccc3)C(C)C ZINC01540251
CC[N@H+](CCCCCN1c2ccc(cc2CC1=O)c3ccccc3)Cc4ccccc4 ZINC01540485
CC(C)(C)[NH2+]CCCOc1ccc(cc1)S(=O)(=O)c2c3ccccn3cc2c4ccccc4 ZINC01540638
CC[NH+](CC)CCOc1ccc(cc1)Cc2c3ccc(cc3ccc2c4ccc(cc4)O)O ZINC01543843
c1ccc2c(c1)c(c(s2)c3ccc(cc3)O)Oc4ccc(cc4)OCC[NH+]5CCCC5 ZINC01543910
CC[NH+](CC)CCOc1ccc(cc1)Oc2c3ccc(cc3sc2c4ccc(cc4)O)O ZINC01543912
c1cc(ccc1c2ccc(nc2c3ccc(cc3)OCC[NH+]4CCCCC4)c5ccc(cc5)F)O ZINC01544712
c1ccc(cc1)c2ccc(c(n2)c3ccc(cc3)OCC[NH+]4CCCC4)c5ccc(cc5)O ZINC01544713
c1ccc2c(c1)ccc3c2CC[N@H+](C3)CCCCNC(=O)c4cc5ccccc5nc4 ZINC01545928
c1ccc(cc1)c2ccc(cc2)C(=O)NCCCC[N@@H+]3CCC4=C(C3)CCc5c4cccc5 ZINC01545930
C[NH+](C)CCCN1c2ccccc2Sc3c1cc(cc3)C(=C)NOCc4ccccc4 ZINC01546089
CC(C)(C)Oc1ccc(cc1)OCc2cccc(c2)COc3ccc(cc3)C[NH3+] ZINC01546320
Cc1cc(ccc1Oc2ccccc2)Nc3c4cc(ccc4ncn3)C#C[C@@H]5CCC[NH2+]C5 ZINC01549093
CC1(c2cc(ccc2[N@]([C@H]1c3ccccc3)Cc4ccc(cc4)OCC[NH+]5CCCCCC5)O)C ZINC01549256
c1ccc(cc1)COc2cccc(c2)OCCOc3c(nccn3)N4CC[NH2+]CC4 ZINC01549934
c1ccc(cc1)[C@@H]2CCc3cc(ccc3[N@]2Cc4ccc(cc4)OCC[NH+]5CCCCC5)O ZINC01553960
c1ccc2cc(ccc2c1)C(=O)NCCCC[N@H+]3CC[N@@]4c5ccccc5CC[C@H]4C3 ZINC01554005
c1ccc(cc1)c2ccc(cc2)C(=O)NCCCC[N@H+]3CC[N@@]4c5ccccc5CC[C@H]4C3 ZINC01554009
CCOC(=O)N1CCc2cc(c(cc2[C@H]1Cc3ccc(cc3)OCc4ccccc4)O)OC ZINC01559558
CC[NH+](CC)Cc1cc(ccc1O)Nc2c3ccccc3nc4c2n(c5c4cccc5)C ZINC01631690
CN(C)c1ccc(cc1)NC2=C/C(=N/c3ccc(cc3)N(C)C)/c4ccccc4C2=O ZINC01729888
Cc1ccc(cc1)c2cc(cnc2)c3cc(nc(n3)c4ccccc4)NCCCOC ZINC01736901
CC(C)(C)c1ccc(cc1)/C=N/NC(=O)c2cc([nH]n2)c3c4ccccc4ccc3OC ZINC01741527
CCCOc1ccc(cc1)c2[nH]/c(=N/c3ccc(cc3)C(=O)OC)/c4ccccc4n2 ZINC01760145
CC(C)Oc1ccc(cc1)[C@@H](CC[NH2+]Cc2ccc(cc2)O)c3ccccc3 ZINC01774423
CC(C)Oc1ccc(cc1)[C@H](CC[NH2+]Cc2ccc(cc2)O)c3ccccc3 ZINC01774425
CCCCOc1ccc(cc1)Nc2c3ccccc3nc(n2)c4ccc(cc4)[N+](=O)[O-] ZINC01774787
CC(C)Oc1ccc(cc1)NC(=O)COc2ccc(cc2)C(C)(C)c3ccccc3 ZINC01775686
c1ccc(cc1)c2ccc(cc2)[C@@](CC#CC[NH+]3CCCCCC3)(c4ccccc4)O ZINC01787221
c1ccc(cc1)c2ccc(cc2)[C@](CC#CC[NH+]3CCCCCC3)(c4ccccc4)O ZINC01787224
CCCCc1c(c(c2[nH]c3ccccc3[n+]2c1N4CC[NH+](CC4)CCc5ccccc5)C#N)C ZINC01789867
CCOC(=O)c1ccc(cc1)N[C@@H](c2ccccc2OC)c3c([nH]c4c3cccc4)C ZINC01796973
CCOC(=O)c1ccc(cc1)N[C@H](c2ccccc2OC)c3c([nH]c4c3cccc4)C ZINC01796975
CCCCCc1ccc(cc1)C(=O)N2c3ccccc3[C@H](C[C@H]2C)Nc4ccccc4 ZINC01804415
Cc1ccc2c(c1)c(c(n2C[C@@H](C[NH+]3CCCCC3)O)c4ccccc4)c5ccccc5 ZINC01808742
Cc1ccc2c(c1)c(c(n2C[C@H](C[NH+]3CCCCC3)O)c4ccccc4)c5ccccc5 ZINC01808744
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)/C=N/n2c(=O)c3ccccc3nc2c4ccco4 ZINC01821402
CCCCCOc1ccc(cc1)[C@@H]2[N@]3[C@@H](C=C(N3)c4ccc(cc4)C)c5ccccc5O2 ZINC01821790
CCN1c2ccccc2/C(=N/NC(=O)C(c3cccc(c3)C)(c4cccc(c4)C)O)/C1=O ZINC01822128
CCN1c2ccccc2/C(=N/NC(=O)C(c3ccc(cc3)C)(c4ccc(cc4)C)O)/C1=O ZINC01836749
CCc1ccc(cc1)N2C(=O)/C(=C/c3cccn3CCCOc4ccccc4)/C(=NC2=O)O ZINC01849885
Cc1ccc2c(c1)c3c4n2CC[N@H+]([C@@H]4CCC3)CC(=O)N/N=C/C=C/c5ccccc5 ZINC01856260
CCOC(=O)c1c2cc(c(cc2c(cc1c3ccccc3)NCc4ccccc4)OC)OC ZINC01872494
CC(C)CCOc1ccc(cc1)/C=N/c2ccc(c(c2)c3nc4ccccc4s3)O ZINC01881976
Cc1ccc(cc1)/C(=N/NS(=O)(=O)c2ccc(cc2)C)/c3ccc(cc3)OCC(C)C ZINC01884184
COc1ccc(cc1)c2cc3ccccc3n2C[C@@H](C[NH2+]CCc4ccccc4)O ZINC01889545
CCOC(=O)C[C@H](C[C@H](/C=C/c1c(n2ccc3ccccc3c2c1c4ccccc4)C)O)O ZINC01890295
Cc1ccc(cc1)n2c(cc(c2C)/C=C/3\C(=NC(=O)N(C3=O)CCc4ccccc4)O)C ZINC01890435
CCc1ccc2c(c1)c3ccccc3n2CCC[NH+]4CCC(CC4)(c5ccccc5)O ZINC01893139
CC(=O)c1ccc2c(c1)c3ccccc3n2CCC[NH+]4CCC(CC4)(c5ccccc5)O ZINC01893144
CC[NH+](CC)C[C@@H](Cn1c2c(cc(cc2c(c1c3ccccc3)c4ccccc4)C)C)O ZINC01894937
CC[NH+](CC)C[C@H](Cn1c2c(cc(cc2c(c1c3ccccc3)c4ccccc4)C)C)O ZINC01894940
Cc1cc(c2c(c1)c(c(n2C[C@@H](C[NH+]3CCCCCC3)O)c4ccccc4)c5ccccc5)C ZINC01894950
CCCCCCOc1ccc(cc1)[C@H]2[C@@H](C(=C)Nc3n2ncn3)C(=O)Nc4ccccc4 ZINC01903627
CCCCCCOc1ccc(cc1)[C@@H]2[C@H](C(=C)Nc3n2ncn3)C(=O)Nc4ccccc4 ZINC01903631
c1ccc2c(c1)[C@@H]([C@@H]3[C@H]2Sc4c3ccc(c4)O)c5ccc(cc5)OCC[NH+]6CCCCC6 ZINC01903743
Cc1ccccc1Nc2nc3c(cccc3OCCC[NH+](C)C)c(n2)N(C)c4ccccc4 ZINC01905559
CC(C)(C)[C@H]1COc2c(ccc(c2N1)C(=O)c3ccccc3)NCCc4ccccc4 ZINC01908345
Cc1ccccc1[C@H](C2CC2)OC[C@@H](C[NH2+]C(C)(C)Cc3ccc4ccccc4c3)O ZINC01910467
c1cc(cc(c1)OCC[NH+]2CCCC2)c3c4cc(ccc4cc-5c3Cc6c5ccc(c6)O)O ZINC01910604
CC[NH+](CC)CCOc1cccc(c1)c2c3cc(ccc3cc-4c2Cc5c4ccc(c5)O)O ZINC01910607
CC(C)(C)c1ccc(cc1)C(=O)OCCNc2c3ccccc3nc(n2)c4ccccc4 ZINC01912349
CCOC(=O)c1cnc2c(cc(cc2c1Nc3ccc(cc3)Nc4ccccc4)C)C ZINC01912396
CC(C)c1cccc(c1NC(=O)C[NH2+]C(c2ccccc2)c3ccccc3)C(C)C ZINC01915724
CC(C)c1cccc(c1NC(=O)C[NH2+][C@H](c2ccccc2)c3ccccc3Cl)C(C)C ZINC01915727
CCOc1ccc(cc1)N2C(=O)C(=C(C2=O)Sc3ccccc3)Nc4ccccc4C ZINC01928660
CCOc1ccc(cc1)N2C(=O)C(=C(C2=O)Sc3ccccc3)Nc4cccc(c4)C ZINC01928661
CCOc1ccc(cc1)N2C(=O)C(=C(C2=O)Sc3ccccc3)Nc4ccc(cc4)C ZINC01928662
CCOc1ccc(cc1)N2C(=O)C(=C(C2=O)Sc3ccccc3)Nc4cccc(c4C)C ZINC01928663
CCOc1ccc(cc1)N2C(=O)C(=C(C2=O)Sc3ccccc3)Nc4ccc(cc4C)C ZINC01928664
CCOc1ccc(cc1)N2C(=O)C(=C(C2=O)Sc3ccccc3)Nc4cc(ccc4C)C ZINC01928665
CCc1ccc(cc1)NC2=C(C(=O)N(C2=O)c3ccc(cc3)OCC)Sc4ccccc4 ZINC01928666
CCOc1ccc(cc1)N2C(=O)C(=C(C2=O)Sc3ccccc3)Nc4ccccc4OC ZINC01928667
CCOc1ccc(cc1)N2C(=O)C(=C(C2=O)Sc3ccccc3)Nc4cccc(c4)OC ZINC01928668
CCOc1ccc(cc1)N2C(=O)C(=C(C2=O)Sc3ccccc3)Nc4ccc(cc4)OC ZINC01928669
CCOc1ccc(cc1)N2C(=O)C(=C(C2=O)Sc3ccccc3)Nc4cc(cc(c4)C)C ZINC01928672
CCOc1ccc(cc1)N2C(=O)C(=C(C2=O)Sc3ccccc3)Nc4ccc(c(c4)C)C ZINC01928673
CCOc1ccc(cc1)N2C(=O)C(=C(C2=O)Sc3ccccc3)Nc4ccccc4OCC ZINC01928674
CCOc1ccc(cc1)NC2=C(C(=O)N(C2=O)c3ccc(cc3)OCC)Sc4ccccc4 ZINC01928675
CCOc1ccc(cc1)N2C(=O)C(=C(C2=O)Sc3ccc(cc3)C)Nc4ccccc4 ZINC01928686
CCOc1ccc(cc1)N2C(=O)C(=C(C2=O)Sc3ccc(cc3)C)Nc4ccccc4C ZINC01928687
CCOc1ccc(cc1)N2C(=O)C(=C(C2=O)Sc3ccc(cc3)C)Nc4cccc(c4)C ZINC01928688
CCc1ccccc1NC2=C(C(=O)N(C2=O)c3ccc(cc3)OCC)Sc4ccc(cc4)C ZINC01928693
CCc1ccc(cc1)NC2=C(C(=O)N(C2=O)c3ccc(cc3)OCC)Sc4ccc(cc4)C ZINC01928694
CCOc1ccc(cc1)N2C(=O)C(=C(C2=O)Sc3ccc(cc3)C)Nc4ccccc4OC ZINC01928695
CCOc1ccccc1NC2=C(C(=O)N(C2=O)c3ccc(cc3)OC)Sc4ccccc4 ZINC01928825
CCOc1ccc(cc1)NC2=C(C(=O)N(C2=O)c3ccc(cc3)OC)Sc4ccccc4 ZINC01928826
CCc1ccc(cc1)NC2=C(C(=O)N(C2=O)c3ccc(cc3)CC)Sc4ccccc4 ZINC01928883
CCc1ccc(cc1)N2C(=O)C(=C(C2=O)Sc3ccccc3)Nc4ccccc4OCC ZINC01928891
CCc1ccc(cc1)N2C(=O)C(=C(C2=O)Sc3ccccc3)Nc4ccc(cc4)OCC ZINC01928892
CCc1ccc(cc1)N2C(=O)C(=C(C2=O)Sc3ccc(cc3)C)Nc4ccccc4OCC ZINC01928917
CCOc1ccc(cc1)NC2=C(C(=O)N(C2=O)c3ccc(cc3)C)Sc4ccccc4 ZINC01929101
CCOc1ccc(cc1)NC2=C(C(=O)N(C2=O)c3ccc(cc3)C)Sc4ccc(cc4)C ZINC01929127
CCCCc1ccc(cc1)N2C(=O)C(=C(C2=O)Sc3ccccc3)Nc4ccccc4 ZINC01929182
CCOc1ccccc1NC2=C(C(=O)N(C2=O)c3cccc(c3C)C)Sc4ccc(cc4)C ZINC01929806
CCOc1ccccc1NC2=C(C(=O)N(C2=O)c3cccc(c3C)C)Sc4ccccc4 ZINC01929950
CCOc1ccc(cc1)NC2=C(C(=O)N(C2=O)c3cccc(c3C)C)Sc4ccccc4 ZINC01929951
CCOc1ccc(cc1)NC2=C(C(=O)N(C2=O)c3ccc(cc3C)C)Sc4ccccc4 ZINC01930007
CCOc1ccccc1NC2=C(C(=O)N(C2=O)c3ccc(cc3C)C)Sc4ccccc4 ZINC01930008
