Cc1c(cn(n1)C)CNC(=O)CCC(=O)O 850317
c1ccc2c(c1)N(CCO2)C(=O)COc3ccc(cc3F)F 29605860
c1cc(cc(c1)c2ccnc(n2)N[C@H]3CO[C@H]4[C@@H]3OC[C@H]4O)C#N 25756892
c1ccc(c(c1)/C=C(/C#N)\c2ccc(cc2)C(=O)O)[N+](=O)[O-] 25968218
c1ccc2c(c1)c(c(o2)C(=O)N3CCOCC3)NC(=O)C4CCCCC4 2681576
Cc1ccc(cc1)CNC(=O)CSc2ccc(nn2)c3ccco3 5535825
c1ccc(c(c1)C(=O)N)NC(=O)COc2ccccc2Cl 2104977
CCOC(=O)Cn1c(=O)cc(c(n1)c2ccccc2)N3CCCCC3 27472900
c1cc(cc(c1)C(F)(F)F)CN2CCC(CC2)NC(=O)c3c(nccn3)NC(=O)c4cccc(c4)F 25434011
COc1cc(cc(c1OCc2ccccc2)Cl)/C=C\3/C(=O)N/C(=N\c4ccc(cc4)Br)/S3 26498052
Cc1c(c(nc(n1)S)C)CCC(=O)N2CCN(CC2)S(=O)(=O)c3ccc(cc3)F 3504258
Cn1c2ccc(cc2nc1CCC(=O)NCc3ccccc3)S(=O)(=O)N(C)C 24164131
Cc1ccccc1C(=O)CC(=O)c2cc(ccc2O)OC 1310295
Cc1c(c(c2ccccc2n1)c3ccccc3)CC(=O)OCC(=O)c4c(n(c(=O)n(c4=O)C)C)N 3359526
c1ccnc(c1)CSc2c(c3c(s2)c(nc(=O)[nH]3)O)C#N 11010670
Cc1ccc2nc(c(c(=O)n2c1)NC(=O)CC3CCCCC3)C 18225139
Cc1cccc(c1)NC(C(Cl)(Cl)Cl)NC(=O)c2ccccc2[N+](=O)[O-] 1020220
CC1CN(c2ccccc2O1)S(=O)(=O)c3ccc(cc3)NC(=O)c4ccccc4 31205858
Cn1cccc1/C=N/n2c(nnc2S)c3ccc(cc3)N(C)C 26679726
CC(C)CN1CCN(CC1)Cc2ccc(cc2)OC 29971544
CCS(=O)(=O)c1ncc(n1CCOC)CN2CCCC(C2)COC 20602374
CCOc1ccc2c(c1)c(c(cn2)C#N)N3CCC(CC3)C(=O)NCc4ccccc4Cl 30771184
Cc1ccc(cc1)c2n[nH]c(=S)n2CCC(=O)Nc3cc(ccc3OC)NC(=O)C 17154778
c1ccc2c(c1)[nH]/c(=N\S(=O)(=O)c3ccc(cc3)Cl)/c(n2)Nc4cccc(c4)F 30388357
CCOC(=O)C1CCC(CC1)CN(Cc2ccccc2C)S(=O)(=O)c3ccc4c(c3)OCCO4 6869654
CCCOc1cccc(c1)C2C(=C(C(=O)N2c3cc(on3)C)O)C(=O)c4ccc(cc4)C 4536811
c1ccc(c(c1)NC(=O)c2ccc(o2)Br)[N+](=O)[O-] 2341700
Cc1cc(n(n1)c2ccc(cn2)C(=O)NCCCNC(=O)C)C 31917983
CCN(CC(=O)N1C(C2CCC/C(=C\c3ccccc3)/C2=N1)c4ccccc4)c5ccccc5 26081791
CCCCCCCCOc1ccc(cc1)n2c(c(c3c2nc4ccccc4n3)C(=O)NCCc5ccccc5)N 4417144
c1ccc(cc1)/C=N\NC(=O)CSc2[nH]c3ccccc3n2 26440027
CC(COC)NC(=O)CSc1ccc(c(c1)Cl)F 29676143
Cc1ccc(o1)/C=C\2/C(=O)N=C(S2)N3CCN(CC3)c4ccccc4F 27310142
CC(C)n1c2ccc(cc2nn1)S(=O)(=O)N3CCCC(C3)C(=O)NCCCN4CCCCCC4 27139727
CC1(CC1(Cl)Cl)C(=O)Nc2ccc(cc2)c3ccccc3 27355654
Cc1ccc(cc1C)NC(=O)CSc2nc3ccccc3c(=O)n2CCC(=O)NC4CCCCC4 17485668
Cc1ccccc1C2(CC(=O)N(C2=O)CCN(C)C)CC(=O)N3CCN(CC3)c4ccc(cc4)F 20487250
Cn1c(nnc1SCC(=O)N(Cc2ccco2)C3CCS(=O)(=O)C3)c4cccc(c4)OC 23989965
COc1ccccc1NS(=O)(=O)c2cc(ccc2N3CCCC3)NC(=S)NCc4ccc5c(c4)OCO5 3194403
CC(C)(C)c1cc(n(n1)c2ccccc2)NC(=O)CN(C)CC(=O)Nc3c(cccc3Cl)Cl 24047318
Cn1c2c(c(=O)n(c1=O)C)n(c(n2)SCC(=O)Nc3c(nn(n3)c4ccccc4)C(=O)N)Cc5ccc(cc5)Cl 6791971
c1ccc2c(c1)c(=O)[nH]n(c2=O)CCC(=O)Nc3ccc4c(c3)OC(O4)(F)F 31340915
C=CCOC(=O)c1c2c(nc3ccccc3n2)n4c1[nH]c(=O)c5c4cccc5 4799359
c1cc(ccc1F)S(=O)(=O)NCC2CCC(CC2)C(=O)N3CCC(CC3)C(=O)N 17109707
Cc1csc2n1c(=O)cc(n2)CSCc3ccccc3C(F)(F)F 13409846
Cn1cnnc1Sc2ccc(cc2[N+](=O)[O-])/C=N/n3c(nnc3S)Cc4cccc5c4cccc5 26112565
c1ccc2c(c1)c(=O)c(c(s2)NC(=O)c3cccc(c3)[N+](=O)[O-])c4ccc(c(c4)Cl)Cl 4719698
c1ccc(cc1)c2ccc(cc2)OCC(=O)N3CCN(CC3)C(=O)c4cccnc4 2019433
CN1CC(=O)N(C1=O)CCCC(=O)Nc2cc3ccccc3nc2 30196605
CCCCN(CCCC)C(=O)c1ccc(cc1Cl)Cl 2067075
CC(c1nnc(o1)c2ccc(cc2)OC)Sc3nnc(n3N)Cc4ccccc4F 13515007
c1ccc2c(c1)COC23CCN(CC3)C(=O)CNc4ccc5c(c4)OCCO5 29383422
Cc1ccc(cc1)C(=O)N(C)C(C)c2nc3ccccc3c(=O)n2c4ccc(cc4)Br 25062371
Cc1ccc(c(c1)C)NC(=O)c2cc(c[nH]2)S(=O)(=O)N3CCCCC3 16171123
c1ccc2c(c1)-c3c(cc(s3)C(=O)Nc4nc(cs4)c5ccc6c(c5)CCC(=O)N6)CO2 29696412
c1cc(cc(c1)F)Nc2nnc(s2)SCC(CCC#N)C#N 24470640
CCCCCN(c1c(n(c(=O)[nH]c1=O)CCCC)N)C(=O)CCC(=O)OCC(=O)c2ccc(cc2)C(C)CC 24118717
CCCCNC(=O)Nc1ccc(cc1)C2C(=C(N(C(=O)N2)CCC)C)C(=O)OCC 25075633
CCN1C(=O)/C(=C/c2c(nc3c(cccn3c2=O)C)NCc4ccco4)/SC1=S 25927874
c1ccc2c(c1)c(=O)cc(o2)C(=O)Nc3cc(ccc3N4CCCCC4)Cl 24997668
CCn1cnc2c(c1=O)c(c(s2)C(=O)Nc3ncc(n3C)c4ccc(cc4)F)C 30444588
Cc1c(c(n2c(n1)c(cn2)C(=O)N3CCOCC3)O)Cc4ccc(cc4)Cl 15968585
CCOC(=O)Nc1cccc(c1)C(=O)NC(C)c2ccc3c(c2)OCCO3 11887354
c1cc(cc(c1)Cl)S(=O)Cc2ccc(o2)C(=O)N3CCCC3 16176567
Cc1cc(ccc1NC(=O)CC2C(=O)N(/C(=N\c3nc4ccccc4s3)/S2)C)Cl 26525147
Cc1cccc(c1)OCC(=O)NCC(c2ccc(cc2)N(C)C)N(C)C 12035132
Cc1c2c(nc3n(c2=O)CCCC3)sc1C(=O)N4CCN(CC4)c5ccc(cc5)Cl 16155453
c1ccc(c(c1)C(=O)NCc2ccc(cc2)c3nc4ccccc4o3)[N+](=O)[O-] 5872497
C=CCn1c(nnc1SCC(=O)Nc2cccc(c2)Br)C3CCCCC3 11690749
c1cc(ccc1CC(=O)NCC(=O)NCC(=O)N2CCCCC2)Cl 2529963
CC1CCCC(N1C(=O)CSc2nnc(n2c3ccccc3F)c4ccc(cc4)OC)C 3113708
CC(C(=O)N/N=C/c1cccc(c1)Br)SCc2ccccc2 27251270
CS(=O)(=O)c1cccc(c1)S(=O)(=O)N2CCC(CC2)NC(=O)N3CCc4c3ccc(c4)Cl 17236887
COC(=O)c1ccccc1NC(=O)COc2cccc(c2)n3cnnn3 31304151
Cc1ccc(cc1)Sc2ccc(cc2[N+](=O)[O-])COC(=O)C3CC3 27463532
c1ccc(cc1)n2c3c(c(c(s3)C(=O)NCCCN4CCOCC4)Cl)c(n2)c5ccc(cc5)Cl 2966884
CCC(C)NC(=O)c1c(c2c([nH]1)CCCC2=O)C 24120976
Cc1cc(ccc1Cl)OC(C)(C)C(=O)Nc2cccnc2 2563660
CCc1ccc(cc1)N2CC(CC2=O)c3nc4ccccc4n3Cc5ccccc5C 16117450
CCOC(=O)CN/C=C(\C#N)/c1ccc(cc1)F 27504267
Cc1c(c2ccccc2n1C)SC(=N)N 27513128
CC(C)c1ccc(cc1)NC(=S)Nc2cccc(c2)c3nnc4n3CCCCC4 29589649
c1ccc(c(c1)N2C(=O)c3c(ccc(c3C2=O)Cl)Cl)O 1975896
Cc1cccc(c1)c2nc(c(s2)c3cc([nH]n3)C(=O)N4CCN(CC4)c5ccccc5OC)C 31672589
c1ccc(cc1)C(=O)C2=C(C(=O)N(C2c3ccc(cc3)Cl)c4ccc(c(c4)C(=O)O)O)O 8325514
Cc1ccc(c(c1)C)CN2c3ccc(cc3C(=O)C2=O)Br 2310467
Cc1c(c(n(n1)c2ccccc2)Cl)CS(=O)(=O)Cc3cccc(c3)S(=O)(=O)N(C)C 29647991
c1cc2ccc(nc2c(c1)Cl)/C=C\3/C(=O)N(C(=S)S3)CCCC(=O)O 26377083
COc1c(cccn1)C(=O)N(Cc2ccco2)c3ccccc3 24058029
c1cc(cc(c1)S(=O)(=O)N2CCCCC2)NC(=O)COC(=O)c3cc(ccc3Cl)Cl 3462051
c1ccc(cc1)C2=CCN(CC2)C(=O)C3CCC(=O)N(C3)C4CCCCCC4 20476810
Cc1c(sc(n1)c2c(cccc2F)OC)C(=O)N3CCN(CC3)c4ccccc4OC 17654255
CCOC(=O)c1ccc2c(c1)nc(n2Cc3ccccn3)SCc4ccc(cc4)Cl 25524927
c1ccc(c(c1)/C=N/Nc2c3c4c(sc3ncn2)CCCC4)Cl 25773067
CCOC(=O)c1c2csc(c2c(=O)n(n1)c3ccc(cc3)C(F)(F)F)NC(=O)c4cccc(c4)Cl 4939927
CC(C)S(=O)(=O)CC(=O)N1CCN(CC1)CCN(C)C 32049837
Cc1ccc(cc1)SCC(=O)NNC(=O)c2ccc(cc2F)Cl 16781886
Cc1c(cc(n1Cc2ccco2)c3csc(n3)c4ccc(cc4)OC)C(=O)NCC(C)C 2843187
Cc1ccc(cc1I)NC(=O)CN(Cc2ccco2)C3CCS(=O)(=O)C3 16769638
CNS(=O)(=O)c1ccc(cc1)CCC(=O)NCCc2[nH]c3ccccc3n2 23979707
CC1CN(CC(O1)C)C(=O)CSc2nnnn2C(C)C 11898799
Cc1ccc(cc1)S(=O)(=O)NC(C)C(=O)NC(C)(C)C 702481
COc1ccc(cc1Cl)NC(=O)CCC2CCCN(C2)Cc3ccc4c(c3)non4 20639182
c1cc(oc1)CCNC(=O)C(=O)NCC(c2ccco2)S(=O)(=O)c3ccc(cc3)F 16357739
CCCN(c1ccc(cc1)C(C)C)C(=O)COc2cc(=O)n(c3c2cccc3)CC 16023577
c1ccc2c(c1)c(=O)n(c(n2)/C=C/c3ccc(cc3)[N+](=O)[O-])c4cccc(c4)C(=O)O 20377596
CCn1cc(c(=O)c2c1nc(cc2)C)C(=O)Nc3ccc(cc3)F 1453859
CCCCNC(=O)c1ccc(cc1)CSc2nc3cccnc3n2Cc4cccc(c4)F 16199021
COc1cccc(c1)C2=N/C(=C/c3ccc(cc3)OCc4ccc(cc4)Br)/C(=O)O2 25952343
Cc1c(nnn1c2ccccc2F)C(=O)Nc3ccc(cc3)OC 1543659
Cc1cnc(o1)NC(=O)c2c([nH]/c(=N\c3cc(ccc3F)Cl)/s2)N 30355902
c1cc(ccc1CNC(=O)CCNC(=O)c2ccc(cc2)[N+](=O)[O-])F 3444946
CCc1nc(no1)CNC(=O)C2C3C=CC4(C2C(=O)N(C4)C5CCCC5)O3 30441094
c1ccc2c(c1)c(nc(n2)c3cccs3)N4CCN(CC4)C(=O)CN5CCOCC5 29679370
Cc1ccc(c(c1)C)NC(=O)c2cc(nc3c2cc(cc3C)Br)c4ccccc4 4132015
c1cc(oc1)C(=O)N2CCN(CC2)CC(F)(F)F 30151240
Cc1cc(c(n1c2ccc(cc2)Br)C)C(=O)CN3CCOCC3 2409644
Cc1c2c(cnn2Cc3ccc(o3)C(=O)NCC4CC4)n(n1)C 32201215
CCN(CC)C(=O)c1ccccc1NC(=O)CN2C(=O)c3ccccc3C2=O 1349771
COC(=O)c1ccccc1Sc2ccc(cc2C#N)C(F)(F)F 27466805
CCSc1nnc(s1)NC(=O)Cc2c[nH]c3c2cccc3 3259420
CCOC(=O)N1CCN(CC1)C(=O)c2ccc(cc2)NS(=O)(=O)c3ccc(cc3)C 1818952
c1ccc(c(c1)C(=O)Nc2c3c(nn2c4ccc(cc4)F)CS(=O)C3)F 4933858
CC1(C(N(C(=O)N1O)c2cccc(c2)Cl)N(C(=O)Nc3ccccc3)O)C 4378868
Cc1cc(n(n1)c2c(nc3ccc(cc3n2)Cl)NCc4cccnc4)C 17451829
COCCCNC(=O)CN1CCN(CC1)Cc2cn(nc2c3cccs3)Cc4ccccc4 11710956
c1ccc2c(c1)cc([nH]c2=O)C(=O)N3CCN(CC3)Cc4ccc(cc4)Cl 31328625
Cc1cc2c(cc1C)sc(n2)N(Cc3cccnc3)C(=O)/C=C/c4ccccc4 26462359
Cc1ccc2c(c1)cc(c(=O)[nH]2)CN(Cc3ccccc3)C(=O)NC4CCCCC4 6564176
CC(C)(C)NC(=O)CSc1c(cc2cc(ccc2n1)OC)C#N 6606310
COc1ccc(c(c1)OC)/C=N/Nc2[nH]c3ccccc3n2 26681108
c1ccc2c(c1)C(=Nc3ccccc3O2)N4CCCN(CC4)S(=O)(=O)c5cccc(c5)F 25474863
CCCN1c2ccc(cc2CCC1=O)NS(=O)(=O)c3cc(ccc3C)Cl 12305358
c1ccc(cc1)Cc2cnc(s2)NC(=O)c3ccc4c(c3)nns4 15209757
C=CCOc1ccccc1C(=O)NCc2cccc(c2)OCc3ccccn3 29637640
Cc1cc(n(n1)c2ccc(cc2)C(=O)OCC(=O)N3CCN(CC3)c4ccccc4)C 3277220
CC(C12CC3CC(C1)CC(C3)C2)NC(=O)COC(=O)c4ccc(c(c4)[N+](=O)[O-])N 15230881
COc1ccc(c(c1)F)c2ccc(=O)n(n2)C3CCc4ccccc4N=C3O 31289904
CCOc1ccc(cc1)c2nnc(n2N)SCC(=O)NC(C)c3ccc4c(c3)CCCC4 12006560
c1ccc(cc1)c2nc(on2)CNC(=O)Cc3csc(n3)NC(=O)c4cnccn4 29274672
CC(=O)Nc1ccc(cc1)OCc2nc(on2)C(=O)NCCc3c[nH]c4c3cccc4 24701998
CCC(C)(C)c1ccc(cc1)Oc2ccc(cc2)NC(=O)CSc3ccc4ccccc4c3 2972954
Cc1cccc(c1)N2CCN(CC2)C(=O)CN3CCN(CC3)S(=O)(=O)c4cc(ccc4F)F 18846791
Cc1cc(cc(c1)NC(=S)Nc2ccccc2C(=O)OC)C 3999811
Cc1c2cc(sc2n(n1)c3ccccc3)C(=O)Nc4ccc(cc4)N5CCN(CC5)C 18851748
Cc1ccc(cc1C)N(C(C)C(=O)Nc2cc(ccc2OC)OC)S(=O)(=O)C 1816104
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N(C3c4ccc(cc4)O)Cc5ccccc5Cl 9210839
CCN(CC)c1ccc(c(c1)OS(=O)(=O)c2ccc(cc2)OC)CN(Cc3ccc(cc3)F)C(=O)c4ccccc4F 31696259
c1ccc(cc1)S(=O)(=O)Nc2ccccc2Br 1206048
COc1ccccc1OCCC(=O)N2CCN(CC2)S(=O)(=O)c3ccc4ccccc4c3 3389576
c1ccc(c(c1)CSc2[nH]c(=O)c3c(n2)NC4=C(C3c5ccc(cc5)O)C(=O)CCC4)F 2587230
c1cc(ccc1C(=O)Nc2nc(cs2)c3ccc4c(c3)NC(=O)CO4)Cl 17720702
Cc1ccc(cc1)N2C(c3c(cccn3)C2=O)Nc4ccccc4C(F)(F)F 16347800
CCC(C)C1(C2C(C(N1)c3ccc(cc3)C#N)C(=O)NC2=O)C(=O)O 2826441
CCOC(=O)C1=C(OC(=C(C1c2ccncc2)C#N)N)C 646749
CCc1ccc(cc1)c2cc3c(=O)[nH]nc(n3n2)SCC(=O)Nc4ccc(cc4)C(=O)OCC 30580545
CCOc1ccc(cc1OCC)NC(=O)NCC(=O)Nc2cccc3c2cccc3 18902168
CCCCCCCC(=O)N1CCC[C@H]1C(=O)NCCCNC(=O)c2ccc(cc2)F 31694617
c1ccc(cc1)CC2CCN(CC2)C(=O)c3cc4n(n3)CCN(C4=O)Cc5c(cccc5Cl)Cl 25469627
CCCCc1nnc(s1)NC(=O)CC(c2ccccc2)c3ccccc3 2501744
COc1ccc(cc1)/C=C/C(=O)Oc2ccc(cc2OC)/C=C/3\C(=O)N(C(=S)S3)Cc4ccco4 26492853
c1cc(n(c(=O)c1)Cc2ccc(cc2Cl)F)c3ccsc3 6270612
C12C3C4C1C5C2C3C4C6C5C(=O)OC6=O 549815
COc1ccc(c(c1)/C=N/NC(=O)CSc2nc3ccccc3c(=O)n2c4ccccc4)OC 1047740
CCOC(=O)C1(CCCN(C1)Cc2cnc(nc2)SC)CCOc3ccccc3 20731772
c1cc(sc1)CNC(=O)c2ccc3c(c2)[nH]c(=S)n(c3=O)Cc4ccc5c(c4)OCO5 24427423
Cc1ccc(cc1NC(=O)c2cccc(c2)S(=O)(=O)N3c4ccccc4CC3C)NC(=O)c5cccc(c5)S(=O)(=O)N6c7ccccc7CC6C 2957920
CCOc1cc(c(cc1N2CCOCC2)OCC)NC(=O)C 1068392
CC(C)(C)Oc1cccc(n1)[CH]N2CCCN(CC2)Cc3[nH]c4ccccc4n3 24638533
CCOc1cc(ccc1OCC=C)/C=C\2/C(=O)OC(=N2)c3ccc(cc3)[N+](=O)[O-] 26615422
Cc1cc(c(cc1Cl)Cl)S(=O)(=O)Nc2ccncc2 1342927
c1ccc2c(c1)CCN(C2)S(=O)(=O)Cc3cccc(c3)Cl 13329083
CCCCOc1ccccc1C(=O)Nc2ccc(cc2)N 18624398
c1cc(c(nc1)OC2CCCC2)CNC(=O)C3CCN(CC3)S(=O)(=O)c4cccs4 30250893
Cc1c(ccc2c1oc(=O)c3c2CCC3)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C 26422444
Cc1cccc(c1)c2nc(c(o2)NCc3ccccc3)C#N 2215290
CN(CC(=O)Nc1cccc(c1)OC)CC(=O)Nc2ccccc2Cl 24171126
c1ccc(cc1)N2C(=O)/C(=C\c3cccc(c3)[N+](=O)[O-])/SC2=S 1065390
CCOc1c(cccn1)C(=O)NCc2ccc(s2)S(=O)(=O)N(C)C 13492385
Cc1ccc2c(c1)c(co2)CC(=O)N(Cc3ccc(cc3)Cl)C4CCS(=O)(=O)C4 2635451
CCCCOc1ccc(cc1)CNC(=O)CCc2cn(nc2c3ccc(cc3)C)c4ccccc4 27112093
Cc1nc(cc(n1)SCC(=O)N2CCN(CC2)c3ccccc3F)c4ccccn4 31678977
CC1c2cc3c(cc2C4(CCCC4)CN1C(=O)c5cc(cc(c5)[N+](=O)[O-])C(=O)OC)OCCO3 16751317
c1ccc2c(c1)-c3c(cc(s3)C(=O)NCc4cccc(c4)Cl)CO2 16053872
CC(C)Cn1c(nnc1SCC(=O)Nc2ccc3c(c2)OCCCO3)N4CCOCC4 24995470
Cc1cc2c(c(c(c(=O)o2)C)C)c(c1)OCC(=O)N[C@@H](CSCc3ccccc3)C(=O)O 26421914
COc1ccc(cc1Cl)N2CC(CC2=O)C(=O)Nc3ccc(cc3)Cn4cncn4 17653017
CN(C)c1ccc(cc1)CNC(=O)CCc2c(=O)[nH]c(=S)[nH]n2 16767943
c1csc2c1c(=O)n(cn2)CC(=O)Nc3c(ccs3)C(=O)N 11730637
CCCCNC(=O)N(CC(C)C)CC(=O)N(Cc1ccccc1)Cc2cccn2Cc3ccc(cc3)F 7096698
CCCSc1nc(c2c3c(sc2n1)CCC(C3)C)n4c(c(cn4)C#N)N 2517738
CCOc1ccc2c(c1)-c\3c(ss/c3=N\c4ccc(cc4Cl)Cl)C(N2)(C)C 2754773
CSc1nc2c(cnn2CCNC(=O)c3c(cccc3F)F)c(n1)N4CCCC4 12253352
CCCCCn1c(=O)c2c(nc3n2CCCN3c4ccccc4C)n(c1=O)C 5537953
COc1cc(cc(c1O)OC)/C=C/2\C(=O)c3ccccc3S(=O)(=O)N2Cc4cccnc4 26392868
CCOc1ccc(cc1)NC2=NC(=O)C(N2)CC(=O)Nc3ccc(cc3)OCC 17113601
CCOC(=O)c1c([nH]c(c1S(=O)(=O)NCCN2CCc3ccccc3C2)C)C 16267116
Cc1cccc(c1NC(=O)CN2CCc3c2cccc3)C(C)C 3528342
CCNc1ccc(cc1NCC(=O)Nc2ccc(cc2)Oc3ccccc3)S(=O)(=O)N(C)C 3368879
c1ccc(cc1)SCC(=O)Nc2nc3c(s2)cccc3Cl 5566115
CC(C)C(=O)N(Cc1ccco1)Cc2cc3ccccc3nc2O 1529067
Cc1ccc(c(c1)S(=O)(=O)N/N=C/c2c(cccc2Cl)F)C 25940529
CCCc1c(c(n[nH]1)c2ccc3c(c2)OCO3)NC(=O)c4ccc(cc4F)F 25461323
Cc1cc(ccc1Cl)OCC(=O)Nc2nc3c(s2)CC(CC3)C 9874809
Cc1ccc(cc1C(=O)NC)S(=O)(=O)NCc2cccnc2 1541398
Cc1c(snn1)C(=O)NCc2ccc(c(c2)OC)OC 29924234
CC(C(=O)NNC(=O)CCCOc1ccc(cc1Cl)Cl)NC(=O)C 3542857
Cc1ccc(cc1)C(c2ccccc2)NCC(=O)NCC(=O)Nc3ccc(cc3)F 13474779
Cc1ccc(cc1)n2c(nnc2SCC(=O)N/N=C/C=C/c3ccccc3)c4ccc(cc4)OC 589049
CCOC(=O)C1=C(N=C2N(C1c3cccc(c3)OC)C(=O)CS2)c4ccccc4 2139525
Cc1ccc(cc1NC(=O)C)c2ccc(=O)n(n2)CC(=O)Nc3cccc(c3)C(F)(F)F 20385895
COCC(=O)Nc1c2ccccc2oc1C(=O)N3CCC(CC3)N4CCCCC4 16239898
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)OCC(=O)NCCc2ccccc2 3000108
CCCOc1ccc(cc1)Cc2c(nc(nc2Cl)SC)Cl 1197179
Cc1ccc(cc1)NS(=O)(=O)c2ccc(cc2)C(=O)Nc3cccc(c3)S(=O)(=O)Nc4ccc(cc4)OC 3012084
CN(C1CCCCC1)C(=O)c2cn(c(=O)c3c2cccc3)c4cccc(c4)OC 16166327
Cc1c(c(=O)c2ccc(cc2o1)OCC(=O)NC(C)c3cccs3)Oc4ccccc4 11785848
COC(CNC(=O)NC1CCN(CC1)Cc2ccncc2)c3ccccc3 32063567
COC(=O)C(CCSC)NC(=O)c1cc(on1)COc2cccc3c2nccc3 20568286
CC(C(=O)N1CCC(CC1)c2nc3ccccc3s2)Oc4ccc(cc4Br)F 29686808
c1cc(cc(c1)N2CCCS2(=O)=O)C(=O)Nc3nc4c(s3)CCCC4 17159798
Cc1cccc(c1)CS(=O)(=O)N2CCC(CC2)C(=O)Nc3ccc(cc3)OCc4ccccc4 17061864
Cc1ccccc1CN2C(=O)C(NC2=O)(C)c3ccc(cc3)OC(F)F 11961419
CC[C@H]1CN(CC[C@H]1CC(=O)N(CC)CC)C(=O)c2ccnc(c2)Cl 25733094
CCn1c(nnc1SCC(=O)Nc2c(cc(cc2Cl)C)C)c3cccnc3 578599
C=CCn1c2ccccc2c3c1nc(nn3)SCC(=O)c4ccc(cc4)Cl 2011499
CC(C(=O)NC(CO)C(=O)O)N 4792251
CN(C)CCCN1C(C(=C(C1=O)O)C(=O)c2ccc(cc2)Cl)c3ccc(c(c3)OC)OCC=C 2433683
c1ccc(cc1)COC2CN(CC(=O)N(C2)C3CCCCC3)C(=O)c4ccncc4 20558224
Cc1ccc2c(c1)CCCN2C(=O)c3cc4nc(cc(n4n3)C(F)(F)F)C5CC5 4078589
COc1ccc(cc1)NC(=S)NC(=O)c2ccc3c(c2)OCCO3 3084887
c1ccc(cc1)NC(=O)N(Cc2ccco2)c3ccc(cc3)Cl 2788585
Cc1ccc(c(c1)OCc2cc(no2)C(=O)N(C)Cc3ccc(cc3)n4cccn4)C 20687878
c1cc2c(nc1)C(N(C2=O)Cc3ccco3)Nc4ccc(cc4Cl)Cl 16347334
Cc1csc(n1)C(C)N(C)Cc2c(oc(n2)c3ccc(c(c3OC)C)OC)C 20546992
CCCCc1nnc2n1nc(s2)c3ccc(cc3)Br 28217161
CN(C)/C=C/c1c(nnn1c2cc(cc(c2)C(F)(F)F)C(F)(F)F)C(=O)c3ccncc3 4863620
CCN(CC)C(=O)C1CCCN(C1)Cc2cc(c(c(c2)I)O)OC 2015989
Cc1ccc2c(c1)c3c([nH]2)nc(nn3)N/N=C(\C)/c4ccc5c6c4cccc6CC5 25781222
CCn1c(nnc1SCC(=O)Nc2c(cc(cc2Br)C)Br)c3ccco3 578309
Cc1c(c2c(ncnc2s1)N3CC(OC(C3)C)C)c4ccccc4 6257911
c1cc(c(c(c1)Cl)CN2CCN(CC2)S(=O)(=O)c3ccc(cc3)Cl)F 4269334
c1cc(cc(c1)C(=O)O)COc2ccc(cc2)/C=C(\C#N)/C(=O)N3CCOCC3 26601690
c1ccc(c(c1)C(=O)NCC(=O)N2CCN(CC2)C(=O)N3CCCCC3)Cl 23961724
Cc1ccc(c(c1)C)NC(=O)CSc2c(c(cc(n2)C)C)C(=O)Nc3ccccc3 16109594
CCn1cc(cn1)c2nc3c4c(c5c(cc(nc5s4)C)C)ncn3n2 4027793
Cc1cc(c(cc1S(=O)(=O)N2CC(OCC2C)C)OC)OC 31896255
Cc1cc(ccc1OC)S(=O)(=O)N(C)CC(=O)NCCC(C)C 28282712
c1ccc(cc1)c2nc(cs2)/C=C/3\C(=O)N(C(=S)S3)CCCC(=O)O 26095376
c1ccc(cc1)C2CCCC(=O)C2 30423711
Cc1cc2c(cc1C)n(c(=O)c(n2)C)Cc3ccc(cc3)C(=O)N4CCOCC4 27129249
CC(C)Cc1ccc(cc1)C(C)C(=O)Nc2cc(ccc2C(=O)OC)C(=O)OC 8278585
Cn1c2c(nc1SCCn3c4ccccc4nc3S(=O)(=O)Cc5ccccc5)n(c(=O)n(c2=O)C)C 6819267
CCCNC(=O)Cn1cnc2c(c1=O)c(c(s2)C(=O)N(C)C3CCCCC3)C 16415713
c1cc(c(cc1n2cnnn2)NC(=O)c3cc([nH]n3)C4CC4)F 32072073
CN1C(=O)/C(=C/c2ccc(o2)c3cc(ccc3OC)[N+](=O)[O-])/C(=O)NC1=S 26534318
CN1CCc2c(sc3c2c4nc(nn4cn3)c5ccc(cc5)Cl)C1 4717204
c1ccc(cc1)C(c2cc(ccc2NC(=O)c3ccc(cc3)Cl)Br)NCC(=O)NN 1277883
Cc1cc(n2c(nnc2n1)CCCNC(=O)C(C)C)C 17662633
Cc1ccc(c(c1)NC(=O)CNC(=O)c2ccc(cc2)Oc3ccccc3)OC 13499588
c1ccc(cc1)COc2cccc(c2)/C=C/3\C(=O)NC(=S)N3 26815802
c1cc(cc(c1)Br)/C=N/NC(=O)CNC(=O)CCCOc2ccc(cc2Cl)Cl 26968045
CS(=O)(=O)c1ccc(c(c1)NC(=O)c2ccc(o2)c3cccc(c3)C(F)(F)F)Cl 31315448
c1ccc2c(c1)/C(=N/NC(=O)c3ccccn3)/C(=O)N2 623744
C=CCNc1nc(cs1)c2ccc(c(c2)C(=O)N)O 3646319
COc1ccc(cc1)c2nc3ccccc3c(n2)NCCNS(=O)(=O)c4ccccc4 6915694
Cc1cc(c(c(c1)C)n2c(cc(c2C)/C=C/3\C(=O)N(C(=O)N3)Cc4ccccc4F)C)C 27020415
CC(C)CC(=O)N1CCCC1C(=O)O 11485453
CCOC(=O)COn1c2ccc3c(c2c4c1CCCC4)no[n+]3[O-] 4391227
COc1ccc(cc1)c2cc(n[nH]2)c3nn4c(nnc4s3)c5ccccc5 17654349
Cc1ccc(cc1)C(=O)Nc2cc(nn2c3[nH]c(=O)c4c(n3)CCC4)C 22727287
CCN1CCc2c(cc3c(c(sc3n2)C(=O)OC(C)C)N)C1 28312626
COc1ccc(cc1)CC(=O)N(Cc2ccco2)CC(=O)Nc3cc(nn3c4ccc(cc4)F)c5ccccc5 7031320
CC(c1nc(no1)c2ccccc2)Sc3nc(c4ccsc4n3)N 13412725
Cc1c2c([nH]n1)NC(=O)C(SC2c3cccs3)C 11012763
Cc1cc(ccc1NC(=O)CCC(=O)N/N=C/c2cccnc2)Cl 2355556
c1cc(cc(c1)NC(=O)c2ccc(cc2)c3cnco3)Cn4cccn4 32014683
c1ccc(c(c1)NC(=O)CCn2c3ccc(cc3oc2=O)S(=O)(=O)N4CCCC4)Br 16721137
Cc1ccc(cc1)C2C3C(C(=O)N(C3=O)c4cc(ccc4C)Cl)C5(O2)C(=O)c6ccccc6C5=O 1129487
CC1CCC2C(C1)C(=O)N(C2=O)c3ccc(c(c3)[N+](=O)[O-])N4CCN(CC4)c5ccccc5OC 24452965
C#CCNC(=O)CCCc1nc2ccccc2s1 18921511
CC(C)(C)c1ccc(cc1)OCCCC(=O)NCCc2[nH]c3ccccc3n2 9863989
CCC(C)(C(=O)NC1CCCCC1)N(Cc2ccco2)C(=O)c3ccc(=O)[nH]c3 5478037
CCOC(=O)N1CCN(CC1)C2CCCN(C2)Cc3cccc(c3)n4c(cc(n4)C)C 20486080
c1cc(ccc1NC(=O)CSc2nccn2C3CC3)SC(F)F 14002827
COC(=O)CSc1nc2ccccc2c(=O)n1c3ccc(cc3)Cl 578939
CCC(C)NCC(COc1ccc2c(c1)CCC2)O 11488288
CN(C)c1ccc(cc1)N2C(=O)/C(=C/c3ccc(cc3)Br)/SC2=S 27310324
CC(C)OC(=S)[S-] 31795114
CCOc1ccccc1Nc2nnc(s2)SCCC#N 3320723
CC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)Cc3cc4ccc(cc4[nH]c3=O)OC 6521126
c1ccc(cc1)CCNC(=O)/C=C/c2cccs2 26476849
c1ccc2c(c1)CN(CC(O2)c3ccsc3)CC(=O)N4CCCCC4c5ccccn5 20614894
CC1=CC2=NC(=O)/C(=C\c3ccc(c(c3)OC)OC(=O)c4ccc(c(c4)OC)OC)/C(=N)N2O1 27053736
C=CCOc1ccccc1CN(Cc2cccnc2)CC3CCN(CC3)C4CCCC4 20575902
CCCN(Cc1cccn1Cc2nc(cs2)C(=O)NCCCN3CCCCC3C)C(=O)c4ccc(cc4)F 6995635
Cc1cc(ccc1C(C)C)OCC(=O)/N=c\2/[nH]nc(s2)C(C)C 30407515
Cc1ccc(c(c1)C)n2c(nnc2SCC(=O)N3CCN(CC3)c4ccccn4)c5cccnc5 11763631
CC(C(=O)N/N=C/c1c2ccccc2ccc1OC(=O)c3ccc(c(c3)OC)OC)Oc4ccc(cc4)c5ccccc5 26742156
CS(=O)(=O)c1ccc(cc1)NC(=O)Cn2c3ccccc3oc2=O 11909070
Cc1c(snn1)C(=O)Nc2ccc(cc2)S(=O)(=O)Nc3ncccn3 13124674
CC1(CC(CCO1)CN2CCC(CC2)CCC(=O)Nc3ccc4c(c3)OCCO4)C 20722162
CCCCCCCCC(=O)N1CCN(CC1)c2c(c(nc(n2)C)C)Cc3ccccc3Cl 7280941
CCCCN(CC)S(=O)(=O)c1ccccc1[N+](=O)[O-] 2174654
c1ccc(cc1)c2c(cc(n(c2=O)c3ccc(cc3)Cl)c4ccncc4)O 1842465
Cc1coc2c1cc3c(c(c(=O)oc3c2C)CCC(=O)N4CCN(CC4)CCc5ccccn5)C 4759247
CCOC(=O)C1=C(N=C2N(C1c3cccc(c3)NC(=O)C(C)(C)CCl)CCCS2)C 7110684
c1ccc(cc1)CC(=O)NCCNS(=O)(=O)c2ccc(cc2)C#N 32150154
CC/C(=N\NC(=O)c1ccccc1OCc2ccccc2)/CNC(=O)c3ccccc3 27340622
Cc1ccc(cc1C(=O)Nc2ccc(cc2Cl)Br)S(=O)(=O)N3CCCCC3 18864892
c1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)F)CC(=O)O 1711453
Cc1ccc(cc1)OCC(=O)NC(CC(C)C)C(=O)N(C)C 31963528
CN1c2ccc(cc2C(C1=O)Cc3ccc(c(c3OC)OC)OC)Br 17398828
CCOC(=O)N1CCN(CC1)c2ccccc2O 3135188
CCNC(=O)C(C)NC(=O)c1c(cc(s1)c2ccccc2)OC 32020829
c1cc(cnc1)CNC(=O)C(=O)NCC(c2cccs2)S(=O)(=O)c3ccc(cc3)F 16355967
Cc1cc2c(c(c(c(=O)o2)CC(=O)NC3CCS(=O)(=O)C3)C)c4c1c(c(o4)C)C 13588397
Cc1ccc(c(c1)Cl)NC(=O)CSC2=Nc3ccccc3C(=C)N2C 3549421
CC1CC(=O)Nc2ccccc2N1C(=O)CNc3ccc(cc3F)Cl 16760457
Cc1c(nc(o1)c2ccc(c(c2)OC)OC)Cn3c(=O)c4c(c(on4)C)c(n3)c5cccc(c5)OC 27103265
c1ccc(cc1)Cn2c(nnc2SCC(=O)N3CCOCC3)c4ccccc4F 3464541
Cc1cccc(c1)n2c(cc(c2C)/C=C\3/C(=C(N(C3=O)c4ccc(c(c4)OC)OC)C)C(=O)OC)C 26581599
Cc1cc(c(c(c1C)S(=O)(=O)N(Cc2ccco2)C3CC3)C)C 27396499
c1ccc(cc1)CCNC(=O)c2ccc(c(c2)NC(=O)c3ccco3)Cl 8262704
CC1(c2ccccc2N3C1(NC(=O)CC3)/C=C/c4ccccc4Br)C 26356881
CCCNC(=O)c1ccccc1N2CCC(CC2)NC(=O)Nc3ccc(cc3)C 25360067
CCC(c1ccccc1)NS(=O)(=O)c2ccc(cc2)F 4280196
CC(=O)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)CN3C(=O)C(NC3=O)(C)c4ccccc4Br 13484685
c1ccc(cc1)Cc2cc(c(s2)NC(=O)c3ccncc3)C(=O)N 11487573
c1ccc(cc1)CNc2nc3ccccc3n2CC(=O)N4CCOCC4 3658866
c1ccc2c(c1)[nH]c(n2)C3CCN(CC3)C(=O)CCCOc4ccc(cc4)F 24082153
Cc1cc(c(c(c1)Br)OCC(=O)N/N=C\c2ccc(cc2)OCc3ccccc3)C 26920444
c1cc(ccc1N2CCCCS2(=O)=O)S(=O)(=O)Nc3ccc(cc3F)F 16320374
CCOc1ccc(cc1)NC(=O)COC(=O)CC2CC3CCC2C3 2998642
CC1=C(C(C(=C(N1)C)C#N)c2ccc(c(c2)Cl)Cl)C#N 627946
CCCOc1ccc(cc1)C(=O)Nc2nnc(s2)CC(C)C 10107222
COc1ccc(cc1)C(=O)NC(=S)Nc2ccc(cc2)Cl 1630267
Cc1c(nc(o1)c2ccc3ccccc3c2)CN4CCCCC4CO 20469308
c1cc(sc1)c2nc(sn2)Sc3ccc(cc3)Cl 5797951
Cc1nccn1c2ccc(cc2)[N+](=O)[O-] 4352764
c1ccc2c(c1)cccc2n3c(=O)n4cnc(c4nn3)C(=O)N5CCOCC5 8336656
CCCCC(=O)OC(C)C(=O)Nc1nc(cs1)c2ccc(cc2)CC 27349906
CCCCOc1ccc(cc1)NCCc2ccc(cc2)Cl 23028243
COc1ccc(cc1C(c2ccccc2)(c3ccccc3)O)Br 13177231
CC(CCc1ccccc1)NC(=O)CCn2c(=O)c3ccccc3[nH]c2=O 17484298
Cc1c2cc(sc2n(n1)c3ccccc3)C(=O)N(CCN4C(=O)c5ccccc5C4=O)c6ccc(cc6)C(C)(C)C 2932634
CCn1cc(c(n1)C)CN(Cc2ccccn2)Cc3ccc(o3)C 17269965
CC(C)CN1C(=O)C(=O)N(C1=O)Cc2coc(n2)c3cccs3 13476257
CC(=O)Oc1c(cc(cc1I)I)C(=O)Nc2cccc3c2nsn3 1201345
c1ccc(cc1)CN(Cc2ccco2)C(=O)CCc3ccc(cc3)S(=O)(=O)N4CCCCC4 18875555
CC(C)c1ccccc1NC(=O)COC(=O)c2c(cccc2OC)OC 2954432
Cc1c2cc(sc2n(n1)c3ccccc3)C(=O)N(C)OC 11880667
CCc1nnc(s1)C2CCN(CC2)C(=O)c3ccc(cc3Cl)F 30147924
C[C@@]12CCC(=O)C=C1C[C@H](C3[C@@]24C(O4)C[C@@]5([C@@H]3CC[C@]56CCC(=O)O6)C)C(=O)OC 30152479
COc1cccc(c1OC)/C=C\2/C(=O)c3ccc(cc3O2)OCc4ccc(cc4Cl)Cl 26342714
CCOc1cc(cc(c1OCc2ccc(cc2Cl)Cl)Cl)/C=N/O 31637310
CC1CCCC(C1)NC(=O)CCc2nc(no2)C(C)(C)C 31924717
CCCCC(=O)C1=C(CC(CC1=O)(C)C)Nc2ccc3ccccc3c2 8220761
CCOC(=O)Cn1c2c(c(cc(=O)[nH]2)C(F)F)c(n1)C3CC3 17087995
CC(C(=O)NNC(=O)c1cccc(c1)NC(=O)C(C)(C)C)Oc2ccc3ccccc3c2 24988910
CCCC1(C(=O)N(C(=O)N1)CC2CCCO2)C3CCN(CC3)C(=O)Cc4ccc(cc4)SC 20511032
Cc1ccc2c(c1)cc(c(=O)[nH]2)CN(CC3CCCO3)C(=S)NCCCN4CCOCC4 6477592
c1ccc(cc1)CSCC(=O)OCc2cc(on2)c3ccc4c(c3)OCO4 24898416
Cc1cc2cccc(c2nc1)S(=O)(=O)N(C)Cc3cc(c(cc3C)OC)OC 18830978
Cc1cc(c(s1)C)C(=O)COC(=O)CNC(=O)c2ccc(cc2)Br 29963270
c1cc(c(cc1NC(=O)CCNC(=O)c2ccsc2)Cl)F 16721951
CCOC(=O)c1ccc(cc1)NC(=O)c2c3c([nH]n2)-c4ccccc4OC3 16301764
CCS(=O)(=O)N1CCc2c1ccc(c2)C(=O)CSc3nnc(o3)c4ccc(cc4)C(C)(C)C 23599383
c1ccc(cc1)CCCN2CCC(CC2)N3CCC(CC3)C(=O)NCc4ccncn4 20577620
c1ccc(cc1)NC(=O)OCC23CC4CC(C2)CC(C4)(C3)COC(=O)Nc5ccccc5 2054384
Cc1c2c(n(n1)c3ccccc3)N=C(N(P2(=Nc4ccc(cc4Br)[N+](=O)[O-])N5CCOCC5)C)c6ccccc6 15216271
CC(c1nnc(n1C)SCc2ccc(cc2)[N+](=O)[O-])NC(=O)c3ccccc3Br 2487865
CN1CCN(CC1)n2c3c(c(nc2=O)SCC(=O)Nc4cccc(c4)[N+](=O)[O-])CCCC3 30127903
Cn1cc(c(=O)c2c1ccc(c2)S(=O)(=O)N3CCCC3)C(=O)N4CCN(CC4)c5cccc(c5)Cl 16016347
Cc1ccccc1CN(C)C(=O)COC(=O)c2cc(n[nH]2)c3ccc(cc3)Cl 13528597
c1cc(cc(c1)F)NC(=O)CSc2nncn2Cc3ccco3 13451006
c1cnc(nc1Cl)N 833880
c1cc(c(cc1Cl)NC(=O)C(=O)NCC2CCCCC2)Cl 2532539
Cc1cc(n(n1)C)NC(=O)CCC2CCCC2 13113377
c1ccc(cc1)c2cnc(o2)COC(=O)Cn3c(=O)c4ccccc4c(=O)[nH]3 3581940
COc1ccc(cc1)/C=C/C(=O)OCC(=O)NC2CCS(=O)(=O)C2 26048209
Cc1cnc(c(n1)c2cc3c(c(c2)OC)OCCN(C3)Cc4cc(ccc4OC)OC)C 20708560
CCOc1c(cc(cc1Cl)/C=C\2/C(=O)OC(=N2)c3ccc(cc3)Cl)OC 32219354
CN1C(=O)CCC(=N1)C(=O)NCC2(CCOCC2)c3ccccc3 31921185
Cc1c(cnn1c2ccc(cc2)Br)C(=O)NCC3CCCO3 31385691
CCOc1ccc(cc1)N(C)S(=O)(=O)c2ccc3c(c2)c(=O)c(c[nH]3)C(=O)NCc4cccnc4 16415525
Cc1cc(cc(c1)Oc2cc(nc(n2)c3ccccc3)NNC(=O)c4ccccc4)C(C)C 22051749
CN(C1c2c3ccccc3ccc2OCC1CO)C(=O)c4ccccc4 2798330
Cc1cccc(c1C)N/N=C/2\c3cc(ccc3NC2=O)[N+](=O)[O-] 6142759
c1ccc(cc1)C(c2ccccc2)NS(=O)(=O)c3ccc(cc3[N+](=O)[O-])Cl 29489825
COc1ccc(cc1)OCC(=O)N/N=C/c2ccc(cc2)[N+](=O)[O-] 5421371
CC(=O)c1c2c(n(n1)c3ccccc3)CCCC2 1491834
Cc1ccc(cn1)C(=O)NCCCNC(=O)c2ccc3ccccc3c2 6000228
Cc1cc(n2c(n1)ncn2)C(=O)Nc3c(cn(n3)Cc4ccc(cc4)Cl)Br 23004057
Cc1cc(ccc1N)c2nc3cc(ccc3o2)n4cnnc4 31519445
Cc1c(snn1)C(=O)NN 439974
Cc1ccc(cc1)NC(=O)N2CCSC23c4cc(ccc4N(C3=O)Cc5ccc(c(c5)F)F)OC 25303463
CCCCn1c(=O)c2cc(ccc2nc1SC(CC)C(=O)NCc3ccc(cc3)C)N4CCOCC4 16376460
CC1=C([C@@H](C(=C(N1)C)C(=O)OCCN2CCN(CC2)C(c3ccccc3)c4ccccc4)c5cccc(c5)[N+](=O)[O-])C(=O)OC 26945343
Cc1ccc(cc1NC(=O)c2ccc(c(c2)S(=O)(=O)N3CCCCC3)N4CCCCC4)Cl 27161357
Cc1ccc(cc1)Cn2c3ccccc3cc2CN4CCC(CC4)C(=O)NCc5ccc(cc5)OC 16361534
Cc1ccc2c(c1)c(cc(n2)C(=O)OC)Nc3cc(cc(c3)OC)OC 30142170
Cc1cc([nH]n1)C(=O)N/N=C/c2ccc(cc2O)O 624098
Cc1cnc(s1)C(C)(C)O 31215076
Cc1ccc2c(c1)C3CN(CCC3N2C(=O)c4cnc5ccccc5n4)C 12011453
COc1cn(c(cc1=O)CN2CCOCC2)CC(=O)Nc3cccc4c3cccc4 22720303
Cn1c(cc(n1)C(=O)NCc2ccncc2)NC(=O)c3ccco3 31502039
Cc1ccc(o1)CNC(=O)c2cc3c(ccc4c3n2CCO4)Cl 28315961
Cc1c(c(n(n1)Cc2ccccc2Cl)C)/C=C/C(=O)C3C(=O)C=C(OC3=O)C 26135526
COc1cc(cc(c1O)OC)/C=N\NC(=O)C2C(CNC2=O)c3ccccc3 25877754
Cc1cc(no1)NC(=O)COC(=O)C2(CC2(Cl)Cl)C 11872033
CCOc1ccc(cc1)N2C(=O)C(N(C2=S)CCNC(=O)C)CC(=O)Nc3ccc(cc3)OC 17421961
Cc1cccc(c1)Nc2nc(cs2)C(=O)N(CCC(=O)Nc3ccccc3)Cc4ccco4 30532757
CCC(CC)(C#C)NC(=O)C1CCN(CC1)S(=O)(=O)c2ccccc2F 11953727
c1ccc(cc1)c2csc3c2c(=O)n(cn3)CC(COc4ccc(cc4)Cl)O 16703449
c1ccn(c(=O)c1)CC(=O)NCCOc2cccc(c2)F 27424577
c1ccc(cc1)CCn2c(nnc2SCC(=O)NC3CC3)c4ccncc4 24661989
Cc1cc(nc(n1)Sc2ccc(cc2)NC(=O)c3c(noc3C)C)C 30697997
Cc1cc(nc2c1cc(cc2)N)N(C)C 31508924
CCOC(=O)c1cnc2ccc(cc2c1Nc3cc(cc(c3)F)F)Cl 18495395
CC(C)C(=O)Nc1ccc2c(c1)nc(s2)NC(=O)C(C)C 27136939
Cc1ccc(cc1)NCc2cc3ccc(cc3n(c2=O)CC(=O)Nc4ccccc4OC)OC 16230614
COc1cccc(c1)CN2C(C(=O)N(C2=O)c3ccc(cc3)F)CC(=O)Nc4ccc(cc4)F 6132321
CCC(C)CN(CC(=O)N1CCc2c(ccs2)C1COc3ccc(cc3)F)C(=O)c4ccc5c(c4)OCO5 25291220
Cc1ccc(cc1NC(=O)/C=C/c2nc3ccccc3o2)C(=O)OC 26197685
Cc1cc(cc(c1)OC(=O)c2ccc(cc2)[N+](=O)[O-])C 1854420
CC(C)c1nnc(s1)N2C(c3c(=O)c4ccccc4oc3C2=O)c5cc(c(c(c5)Br)O)OC 2227833
CN(c1nnc(s1)C23CC4CC(C2)CC(C4)C3)C(=O)C56CC7CC(C5)CC(C7)C6 4930992
CN(c1ccccc1)S(=O)(=O)c2ccc(s2)Br 2271574
c1ccc(cc1)CCNC(=S)NC(=O)COc2ccc(cc2)[N+](=O)[O-] 3763924
CCCCCCC#CCCN(CC)CC 6746257
C=CCn1c(nnc1SCC(=O)N2CCC(CC2)Cc3ccccc3)C4COc5ccccc5O4 11774720
CCOC(=O)c1cccc(c1N)C 31232114
COc1ccc(cc1)c2n[nH]c(=S)n2/N=C/c3cc(c(cc3OC)OC)OC 30403445
COCCNC(=O)c1ccc(cc1)OCc2cn3ccccc3n2 24042975
Cc1csc(n1)NC(=O)COc2ccc3c(c2)oc(c(c3=O)Oc4ccccc4OC)C 17111908
c1ccc(cc1)Cn2c(cc(n2)c3ccc(cc3)F)c4ccc(cc4)F 4024809
Cc1cc(c2c3c(c(=O)n(nn3)c4cc(ccc4OC)OC)sc2n1)COC 16120022
Cc1ccc(cc1)C(=O)CSc2nc3n(n2)C(C(=C(N3)C)C(=O)Nc4ccccc4OC)c5cccs5 27185999
Cn1cc(cc1C(=O)NCCc2ccccn2)Cl 31356559
Cc1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=O)N/N=C\c5ccc(cc5)c6ccccc6)CCCC4 1049146
CCN(c1ccccc1)S(=O)(=O)c2ccc(nc2)N3CCN(CC3)c4c5cnn(c5ncn4)C 24966544
CCN(c1ccccc1)C(=O)c2c(c3c(s2)nc4n(c3=O)CCCCC4)C 2657004
c1ncn(n1)CC(=N)NC(=O)N 27479499
COc1ccc(cc1OCc2ccccc2)/C=N/OCc3ccc(cc3)C#N 26055993
COc1cccc(c1)CNC(=O)C2CCCN2c3nnc(s3)N4CCCCC4=O 27156403
CC(C)(C)c1nc2c(c(n1)SCC(=O)c3ccc(s3)Cl)c(=O)n(c(=O)n2C)C 3533221
c1ccc(cc1)CCNC(=O)C(=O)NCC2N(CCO2)S(=O)(=O)c3ccc(cc3)Cl 5526386
Cc1cc(n(n1)c2nc(nc(n2)N/N=C/c3ccccc3OC)Nc4ccc(cc4)Br)C 26495932
c1ccc(cc1)Nc2nc(c(s2)/C=N/NC(=O)c3ccccc3NS(=O)(=O)c4cccs4)Cl 26119902
COc1ccc(cc1)c2c(sc(n2)NC(=O)C(c3ccccc3)c4ccccc4)c5ccc(cc5)[N+](=O)[O-] 1578458
c1cc(cc(c1)Cl)C(=O)Nc2cccc(c2)NC(=O)c3cc(cnc3)Br 2242176
COCCCN(Cc1ccc(cc1)[N+](=O)[O-])Cc2cccn2Cc3ccc(cc3)C(F)(F)F 7238391
c1cc(ccc1/C=C/C(=O)OCC(=O)N(CCC#N)c2ccc3c(c2)OCCO3)Cl 26048887
CCOC(=O)c1c2c(n(n1)CCC(F)(F)F)CCN(C2)C(=O)CCSC 20737056
c1ccc(cc1)S(=O)(=O)N/C(=N/c2ccc(cc2)Br)/C(F)(F)F 25954849
CCOc1ccc(cc1)N2C(=O)/C(=C\c3cc(c(c(c3)I)OCc4ccccc4)I)/C(=O)NC2=O 26596279
COc1cn(c(cc1=O)CSc2ncccn2)CC(=O)Nc3ccc(cc3)Br 22745682
CN(C)C(CNC(=O)c1cnn(c1C(F)(F)F)c2ccc(=O)[nH]n2)c3ccco3 30252384
COc1cc2c3ccccc3oc2cc1NC(=O)Nc4ccc(cc4Cl)Cl 4079709
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)SCc3cccc(c3)Cl 29278040
c1ccc(cc1)CN2c3ccsc3C(=O)/C(=C/NCc4ccccn4)/S2(=O)=O 27085475
Cc1cccc(c1)n2c(nnc2SCCN3CCOC3=O)c4c[nH]c5c4cccc5 24479380
COc1ccccc1CNC(=O)CCc2nnc3n2ccn(c3=O)c4cccc(c4)F 17468554
c1c(nc(o1)[C@@H]2CCCN2)C(=O)N3CC=CC3 2805025
Cc1cccc(c1)CSCCNC(=O)CN(c2cccc(c2)Cl)S(=O)(=O)C 2416097
Cc1ccc(cc1)Cn2cnc3c2c(=O)n(c(=O)n3c4ccc(cc4)Cl)Cc5ccco5 25416787
COc1ccc(cc1OC)c2nc(cs2)C(=O)NCc3nnc4n3CCC4 24477358
CS(=O)(=O)N1CCCCC1C(=O)Nc2nc(cs2)c3nc4ccccc4s3 16981653
c1ccc(cc1)Cc2ccccc2NC(=O)/C=C/c3ccccc3[N+](=O)[O-] 26060220
c1ccnc(c1)CCNC(=O)c2coc(n2)CN3CCN(CC3)Cc4ccc5c(c4)OCO5 25403654
CN(C)c1nc(nc(n1)N)COC(=O)Cc2nc(cs2)c3ccc(cc3)Cl 32096699
c1ccc(cc1)[C@@H]2CC2C(=O)N(Cc3ccco3)CC(=O)N4CCc5c(ccs5)C4c6ccc(cc6Cl)Cl 25696993
Cc1ccc(cc1Cl)NC(=O)CSc2ncc(o2)c3cccc(c3)Cl 30584967
CCCCCCCC(=O)Oc1ccc(cc1)C(=O)Nc2nc3ccc(cc3s2)C 6157013
c1cc(ccc1C2=NN(C(=S)CO2)C(=O)c3ccc(cc3)Cl)Br 664603
CCCCCSc1nc2c(nn1)-c3ccccc3N(C(O2)c4ccc(c(c4)C)OC)C(=O)C 8264426
CCCOc1ccc(cc1OCC)C2/C(=C(/c3ccc4c(c3)CC(O4)C)\O)/C(=O)C(=O)N2c5nc6ccc(cc6s5)F 31770255
Cc1ccccc1C(=O)N(CC2CCCO2)CC3CCCO3 32070931
Cc1ccc(c(c1)C)C(=O)Nc2cnn(c2)c3ccc(cc3)C(=O)N(C)Cc4c5c([nH]n4)CCCC5 20517096
CCC(=O)Nc1ccc(cc1)c2cc(c3ccccc3n2)C(=O)NCCC4=CCCCC4 27211183
Cn1c(nnc1SCC(=O)Nc2ccc(c(c2)Cl)Br)c3ccc(cc3)Br 8624205
c1ccc(c(c1)COc2ccc(cc2)C3C4C5CCC(C5)C4c6cc(ccc6N3)[N+](=O)[O-])Cl 1779451
Cc1ccc(cc1)CSCCNC(=O)CN(c2ccccc2C)S(=O)(=O)C 30087578
Cc1cnc(cn1)C(=O)NC2CCN(CC2)Cc3cccc(c3)C(F)(F)F 32067827
CC1=C(C(C2=C(N1)c3ccccc3C2=O)c4ccc5c(c4)OCO5)C(=O)OC 1379377
COC(=O)COc1ccc(cc1)NC(=O)Cc2ccccc2 2215192
CCOC(=O)N1CCN(CC1)C(=O)c2cc(n(c2C)c3ccc(cc3OC)OC)c4ccccc4 6998333
Cc1ccc2c(c1)[nH]c(n2)N3CCCC(C3)C(=O)NCCc4c(noc4C)C 27177064
CN(Cc1ccccc1)Cc2cn(nn2)C[C@H]3CC4CCN3C[C@@H]4C(=O)NCc5ccc6c(c5)OCO6 25728850
Cc1ccc(cc1)C(c2cccc3c2n(nn3)C(=C)C(c4ccc(cc4)C)O)O 4345300
CCc1ccccc1n2c(nnc2SCCCc3nc(no3)c4ccccc4)N5CCOCC5 16752549
c1ccc(cc1)n2c(nnc2SCC(=O)Nc3cccc(c3)Cl)CNc4cccc(c4)Cl 1356586
Cc1ccc(cc1)C2(CCN(C2)C(=O)c3cc(nc4c3c(=O)[nH]c(=O)n4C)C(C)C)O 30448158
CCc1ccc2c(c1)cc3c(c(sc3n2)C(=O)NCc4ccco4)N 6594854
c1cc(cc(c1)Nc2nc(cs2)CC(=O)NC3CCCC3)C(F)(F)F 24911155
c1ccnc(c1)CN(c2nc3c(cc(cc3s2)F)F)C(=O)/C=C/c4ccc(cc4)[N+](=O)[O-] 30124875
Cc1ccc2c(c1)c(=O)c(cn2CC(=O)Nc3ccccc3C)C(=O)c4ccccc4 5510346
CCOc1ccccc1CN2CCOc3c(cc(cc3OC)c4cccc(c4)OC)C2 20709302
c1cc([nH]c1)c2nnc(o2)SCc3csc(n3)c4ccc(cc4)C(F)(F)F 19985108
Cc1cc(n2c3ccccc3nc2c1C#N)N4CCC(CC4)O 18840255
CC(=O)Nc1ccc(cc1NC(=O)c2ccc(s2)c3ccccc3F)OC 32083953
Cc1ccc(cc1)C(=C)C2CCCC(=O)C2 4335296
c1cnc(nc1)N2CCCC(C2)C(=O)Nc3ccc(cc3)Cl 13588803
Cc1c(=O)[nH]c(nn1)N2CCN(CC2)c3[nH]c(=O)c(nn3)C 4743850
c1ccc2c(c1)C(=O)N(C2=O)CCSC3=NN4CCS(=O)(=O)N=C4S3 3440974
c1ccc(cc1)CN2CCN(CC2)C(=O)c3csc(n3)CSc4nnc(n4c5cccc(c5)C(F)(F)F)c6cccnc6 7116192
CCn1c2c(c(n1)C)c(cc(n2)C)C(=O)N3c4ccccc4CC3C 15291924
CC1CCc2c(sc3c2c(ncn3)SC(C)C(=O)O)C1 1440194
c1ccc(cc1)n2cncc2C(=O)NNC(=O)c3cc(on3)C4CC4 24071019
Cc1ccccc1NC(=O)c2cc3ccccc3cc2OCC(=O)Nc4ccc5c(c4)OCCO5 11785678
c1ccc(cc1)N2CCn3c2nnc(c3=O)C(=O)NCc4ccccc4Cl 13656142
Cc1c(sc2c1c3nc(nn3c(=O)n2CC(=O)N4CCCCC4)c5ccncc5)C 27457809
c1ccc(cc1)c2c(nc([nH]2)c3c4ccccc4cc5c3cccc5)c6cccc(c6)Cl 4472034
CC(=O)c1ccc(cc1)N/C=C\2/C(=O)c3c(ccs3)N(S2(=O)=O)Cc4cccc(c4)F 27086077
c1ccc2c(c1)C(=O)C3(C2=O)C4C(C(O3)c5ccc(cc5)Br)C(=O)N(C4=O)c6ccc(c(c6)Cl)Cl 1203177
Cc1cc(nc(n1)Nc2cccc(c2)C(=O)OC)C 6277776
Cc1cc(n2c(n1)nnc2SCC(=O)c3cc([nH]c3)C(=O)N4CCCC4)C 11831390
COc1ccc(cc1OC)CCNC(=O)CC(=O)N/N=C/c2ccc3c(c2)OCO3 2090409
CC1(C(=O)N(C(=O)N1)CC(=O)N2CCC(=CC2)c3ccccc3)c4ccc5c(c4)OCCO5 13531960
CCOc1ccc(cc1)c2cc(c3ccccc3n2)C(=O)NCc4ccc(c(c4)Cl)F 25523255
c1cc(cc(c1)[N+](=O)[O-])C(=O)COC(=O)COc2ccc(cc2Cl)Cl 1222270
COc1ccccc1C2C(C(=O)NC(=C2C#N)SCC(=O)Nc3ccc(c(c3)Cl)Cl)C(=O)OC 11060149
CCCN1C(c2c(n[nH]c2C1=O)c3cccc(c3)OC)C(=C)/C=C\C(=C/C)\O 27341458
CC(c1ccncc1)NC(=O)CCn2c3ccccc3n(c2=O)C 30193639
c1ccc(cc1)c2ccc(cc2)C(=O)Nc3nnc(s3)SCC(=O)Nc4ccccc4F 5428109
Cc1ccc(cc1)Cn2cc(c3c2cccc3)C(CC(=O)NCCN4CCCCC4)c5ccc(cc5)F 25118381
CC(C)c1nc2c(c(cn2C3CCCCC3)OC(=O)C(C)C)c4n1c5ccccc5n4 4681367
c1ccc2c(c1)-c3ccccc3C2NC(=O)CSc4nnc(n4N)C(F)(F)F 30697773
Cc1ccccc1n2c(nnc2S)c3ccc(cc3)F 2979777
CCOc1c(cccc1OC)CNCCCN2CCOCC2 1536334
c1ccc(cc1)C(=O)Oc2ccc3ccccc3c2c4cc(=O)n5c(n4)CCCCC5 32188187
Cc1c(c(nc(n1)N)Cl)CC=C 938669
Cc1nc(on1)c2ccccc2OCC(=O)NC3CCCCC3 30564630
c1ccc2c(c1)cccc2Oc3ccc(cc3)N4C(=O)c5ccccc5C4=O 2385945
CCN(CC(=O)Nc1nc(cn1c2ccccc2)c3ccccc3)S(=O)(=O)c4ccc(cc4)Cl 25241449
c1ccc(cc1)n2c(nn(c2=S)CN3CCCC3c4nc5ccccc5s4)c6ccccc6F 24159905
C/C(=C\P(c1ccccc1)(c2ccccc2)c3ccccc3)/Nc4ccccc4C#N 26730228
c1cc(c(cc1C(=O)CC(F)(F)F)Cl)Cl 31410583
CCOC(=O)c1ccc(cc1)NC(=O)CC2C(=O)N(C(=O)N2Cc3ccc(cc3)C)c4cccc(c4)OC 6806222
c1ccc(c(c1)c2nc3c(s2)CN(CC3)C(=O)C4CCCC4)F 30456172
CCC(C)NC(=O)CN1c2cc(ccc2Oc3c(cccn3)C1=O)Cl 16200797
COc1ccc(c(c1)[N]2=C3N(CCCS3)C(C2)(c4ccc(cc4F)OC)O)OC 5433990
CNC(=O)c1cccc(c1)NC(=O)Cn2cccc(c2=O)C(F)(F)F 24113608
CN1C2=C(C(NC1=O)c3ccc(cc3)C(F)(F)F)C(=O)N(C2)CCC(=O)N4CCCC4 25187713
CCOc1ccc(cc1)Cc2nnc(n2C)S 954968
Cc1ccc(cc1S(=O)(=O)Nc2ccccc2OC)NC(=O)COc3cccc(c3)C(F)(F)F 3134154
c1ccc(cc1)c2cc(nc(c2)c3ccccc3N=O)c4ccccc4 4310295
CC(C)C1C(=O)N(C(=O)N1)CC(=O)Nc2cccc(c2)F 3642339
c1ccc(cc1)C(=O)NCCn2cnc3c2cccc3 32098915
Cc1ccc(cc1)N(C(C)C(=O)Nc2ccc(cc2)NC(=O)C)S(=O)(=O)C 1805186
COc1ccc(cc1[N+](=O)[O-])C(=O)Nc2ccccc2C(=O)O 2101541
c1ccc(cc1)CC(=O)NC(CC(=O)O)c2ccccc2 1205386
CN(C)C(=O)c1ccc(cc1)N2CCC(CC2)NCCC(c3ccccc3)c4ccco4 20569652
c1ccc(cc1)c2c(cn(n2)c3ccccc3)CNC(=O)Nc4ccn(n4)Cc5ccc(cc5)Cl 32216716
c1ccc(cc1)C(c2ccccc2)(C(=O)NNC(=O)Nc3cccc(c3)C(F)(F)F)O 2029043
Cc1cnc(cn1)C(=O)OCc2cc(cc3c2OC(OC3)c4ccccc4)F 11789193
COc1cc(cc(c1)OC)C(=O)Nc2nc(cs2)CC(=O)Nc3ccc(cc3)OC(F)(F)F 30575483
CC(C)(C)c1ccccc1OCC(=O)N/N=C/c2ccc(c(c2)OC)OC 26613969
c1ccc2c(c1)C(=NS2(=O)=O)Nc3ccc(cc3)C(=O)NCc4ccc(cc4)F 29956714
Cc1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])C(=O)N2CCOCC2 614540
CCOC(c1ccc(cc1)C2OCCO2)OCC 25680860
Cc1cccc(c1)c2nc(c(o2)C)CS(=O)CC(=O)NCc3ccc(cc3)Cl 16019693
CCOC(=O)c1c(cc(s1)c2cccc(c2)[N+](=O)[O-])NC(=O)c3cccc(c3)S(=O)(=O)N4CCCC4 16656235
CCc1cc(ccn1)c2nc(cs2)c3cc(c(n3Cc4cccs4)C)C(=O)NCCN5CCCCC5 11646716
CCN(CC)c1ccc(c(c1)C)NS(=O)(=O)c2ccc(cc2)Cl 8279371
CN(CCCNC(=O)c1cccc2c1SCCC2=O)Cc3ccccc3 16343984
CCN(CC)C(=O)N1CCN(CC1)Cn2c3ccccc3oc2=O 31929241
COc1cc2ccccc2cc1C(=O)OCC(=O)NNC(=O)c3ccccc3 3151197
CC1CCCCN1C(=O)c2cnn(c2)CCC(=O)O 31647425
c1cc(ccc1C(=O)O)S(=O)(=O)N2CCN(CC2)C(=O)CCc3ccsc3 16663737
c1ccc(cc1)OCCBr 535375
Cc1cc2c(cn[nH]2)c(c1)I 8194311
COc1cc2ccccc2cc1C(=O)NC(=S)Nc3ccc(cc3)Br 1646495
CC(C)(C)C(=O)/C=C\1/N(C(=O)CS1)Cc2ccc(cc2)C#N 26056411
CC(C)(C)OC(=O)NC(CC(=O)O)c1cccc(c1)OC 717756
CC(=O)NCCc1ccc(cc1)c2csc(n2)NC(=O)c3ccc4c(c3)CCO4 24076701
Cc1ccc(c(c1)n2c(cc(c2C)C=C3C(=O)c4ccccc4C3=O)C)C 1622855
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C\c3cc(cc(c3O)Cl)Cl)/s2)C1c4ccc(cc4)Br)C 26964894
CN(CC(=O)Nc1ccc(cc1OC)OC)c2nc(no2)c3ccc(cc3)OC 16079166
c1ccc(cc1)/C=N/Nc2ncc3ccccc3n2 26252676
COc1cccc(c1)NC(=O)C(c2ccccc2)OC(=O)CCNC3=NS(=O)(=O)c4c3cccc4 3551255
CC(C)c1ccc(cc1)CN2CCN(CC2)C(=O)c3cccnc3O 13552510
c1ccc(cc1)CN(CC=C=CBr)CC=C=CBr 1963325
CC(C)N(C)S(=O)(=O)c1cccc(c1)C(=O)OCC(=O)Nc2ccccc2OC 23992022
COc1ccc(cc1)C2=NOC(C2)C(=O)N3CCOCC3 2616618
c1ccc2c(c1)cccc2C(=O)N3CCC(CC3)C(=O)N4CCN(CC4)c5ncccn5 30762323
Cc1cccc(c1)c2nnc(n2c3ccc(cc3)Cl)SCC(=O)Nc4ccccc4OC 1137567
CC1=NN=C(C1(C)C)/C=C(/c2ccccc2)\O 27255232
CCOC(=O)/C=C\1/N(C(=O)CS1)CC(=O)NCc2cccs2 26056359
CC(C)CCNC(=O)C(c1ccc(cc1)N(C)C)N(c2ccc(cc2)F)C(=O)c3c(c(ns3)C(=O)N)N 6526712
COc1ccccc1C(=O)OCCCN(c2ccccc2)C3=NS(=O)(=O)c4c3cccc4 4136748
Cc1c(cc(n1[C@@H](Cc2ccccc2)C(=O)NCc3ccc(cc3)Cl)c4ccc5c(c4)OCCCO5)C(=O)N 11644628
CCN(CC)CCSc1ccc(cn1)C(=O)Nc2ccc(cc2)C 27216265
Cc1ccc(cc1C)c2csc(n2)NC(=O)c3cccc(n3)C 30720284
c1ccc(cc1)Oc2ccc(cc2)/C=N\NC(=O)c3cc(ccc3OCC(F)(F)F)OCC(F)(F)F 27463918
c1cc(cc(c1)F)CC(=O)Nc2cc(ccc2O)S(=O)(=O)N3CCCC3 24996968
CCC(C)c1ccc(cc1)NC(=O)COc2ccc(cc2)C 3495281
c1ccc(cc1)Cc2nnc(s2)NC(=O)Nc3ccc(cc3Cl)Cl 2144158
c1ccc(c(c1)C(=O)COC(=O)c2ccc3c(c2)C(=O)N(C3=O)c4ccc(cc4)F)Cl 1762851
Cc1cc(nn1Cc2nc3c4ccccc4ncn3n2)[N+](=O)[O-] 3996383
c1cc(ccc1C(=O)OCc2nc(no2)c3ccc4c(c3)OCO4)Cl 31270169
CCn1c(nnc1SCC(=O)NN2C(=O)C(NC2=O)(C)c3ccccc3)c4cccs4 3342490
Cc1cc(ccc1F)n2c(=O)c3c(ccs3)nc2SCC(=O)N(C)C4CCCCC4 31758565
CNC(=O)C1(CCCCC1)c2ccc(cc2)NC(=O)c3cccc(c3)Cl 24458406
Cc1ccsc1C2C(=C(N(C3=C2C(=O)CC(C3)(C)C)c4c(c5c(s4)CCCCC5)C#N)N)C#N 576229
c1cc2c(cc1S(=O)(=O)N3CCCC3)CCCN2 31405588
CC(c1ccc(c(c1)F)F)NC(=O)Cc2csc(n2)c3cccs3 11924077
CCc1ccc(cc1)C(=O)CSC2=N/C(=C\c3ccc(cc3Cl)Cl)/C(=O)N2c4ccc(cc4)OC(F)F 26032679
COc1ccc2c(c1)nc([nH]2)Sc3c(cccn3)C(=O)O 13737361
Cc1c2c([nH]n1)OC(=C(C2c3c4ccccc4ccc3OC)C#N)N 3750603
COc1ccc(cc1)N2CCN(CC2)c3ncc4c(n3)CC(CC4=O)c5ccccc5O 4755037
Cc1cc(nc2c1cc3c(c(n(c3c2OC)C)C)C)C 6805657
CCCNC(=O)C(=O)NCCC1=CCCCC1 2132042
Cc1cnc(cn1)C(=O)Nc2cc(ccc2OC)OC 23565776
C/C(=N\NC(=O)OC(C)(C)C)/C=C/c1ccco1 26530363
c1ccc(cc1)/N=N/c2cc(ccc2O)Cl 21278314
C=CCn1c(nnc1SCC(=O)Nc2cccc(c2Cl)Cl)c3ccccc3 2234169
CC(=O)O[C@H]1[C@@H](CO[C@H]([C@@H]1OC(=O)C)O[C@@H]2CC[C@@]34C[C@@]35CC[C@]6(C([C@H](C[C@@]6([C@H]5C[C@@H](C4C2(C)C)O[C@@H]7[C@H]([C@@H]([C@H]([C@@H](O7)CO)O)O)O)C)O)[C@]8(CC[C@H](O8)C(C)(C)O)C)C)O 26425804
CSc1ccc(cc1)c2c(c([nH]c(=O)c2C#N)N)C#N 17147583
CN(C)CC(=O)Nc1ccc(cc1OC)OC 2546573
Cc1c(cnn1C)/C=C/C(=O)Nc2cn(nc2C(=O)O)C 27338639
c1cc(ccc1C2CC=C/C(=C\C(=O)O)/C2)Cl 697620
Cc1cc(nc(c1C(=O)Nc2ccccc2)SCc3ccc(cc3)C#N)C 2884693
Cc1cccc(c1OCc2cc(no2)C(=O)N(C)Cc3cnccn3)C 20745290
c1ccc(cc1)C2/C(=N\c3ccc(cc3)/N=C/c4cccc(c4)I)/c5ccccc5C2=O 25860343
CC1CCCN(C1)S(=O)(=O)c2cc(sc2)C(=O)Nc3cc(ccc3O)Cl 11014805
Cn1ccnc1SCC(=O)Nc2ccc(cc2)C(=O)Nc3cccc4c3cccc4 11780458
CCOC(=O)c1ccc(cc1)OCc2nc(on2)c3ccsc3 24039097
Cn1c(=O)c2ccccc2c(n1)C(=O)N3CCC(CC3)c4ccc(cc4)O 25000440
c1ccc2c(c1)C=CN3[C@H]2C([C@H]([C@@H]3c4cccc(c4)[N+](=O)[O-])C(=O)c5ccc(cc5)F)(C#N)C#N 26245585
c1ccc2c(c1)c(=O)n(nn2)CCC(=O)NCCNc3c(cc(cn3)C(F)(F)F)Cl 31354965
COc1cc(ccc1OC(F)F)C(=O)Nc2ccc3c(c2)NC(=O)CO3 30228713
c1ccc(cc1)CCCNC(=O)c2ccc3c(c2)nc4n3CCOC4 16340114
Cc1ccc(cc1NC(=O)CN(c2cccc(c2C)Cl)c3nc4ccccc4s3)S(=O)(=O)N(C)C 3163585
Cc1cc(ccc1NS(=O)(=O)c2cccc(c2C)[N+](=O)[O-])N3CCSCC3 32141228
CCOC(=O)Nc1nc2c(s1)c3c(s2)CCCC3 6169043
CCOC(=O)CC(c1cccs1)NC(=O)c2cc3c(s2)c4cc(ccc4oc3=O)C 24378219
CCCCOC(=O)C1=C(NC2=C(C1c3ccccc3OC(C)C)C(=O)CC(C2)(C)C)C 1215855
CCCc1cc(n(n1)c2cccc(c2)Cl)OC(=O)c3ccc(c(c3)Cl)Cl 25064365
CC(C)(C)C1CCc2c(cc(s2)C(=O)NNC(=O)CCS(=O)(=O)Nc3ccccc3)C1 18898001
COc1cc(cc(c1OC)OC)C(=O)Nc2ccc(cc2)CC(=O)OC 2206197
CCc1c(c(c2ccccc2n1)C(=O)OCC(=O)NC3CCCCC3C)C 23516603
COc1ccc(cc1)C(=O)/C=C/c2ccc(c(c2)CN3CCOCC3)OC 26496610
COc1cc(ccc1OC(=O)c2ccc(cc2)Cl)/C=C\3/C(=O)OC(=N3)c4cccc(c4)Cl 25939853
COc1ccc(cc1)c2nnc(o2)c3cc4cc(ccc4oc3=O)Br 1327159
c1ccc2c(c1)nnn2Cc3ccc4c(c3)OCO4 4338858
Cc1cc(c(s1)C)S(=O)(=O)N2c3ccccc3CCC2C 24007883
c1cc(ccc1COCC(CN2CCNC(=O)C2)O)Cl 29951520
C=CCn1c2ccc(cc2nc(c1=O)CCC(=O)N3CCc4ccccc4C3)C(F)(F)F 4742344
COc1ccc(cc1OCC#C)C2CC(=Nc3c2ncn3c4cccc(c4)F)O 31280124
COc1ccc(cc1[N+](=O)[O-])S(=O)(=O)Nc2ccc3c(c2)OCCO3 3393250
c1cc2c(cc1/C=N/Nc3c4c5c(sc4ncn3)CCCC5)OCO2 23021459
COc1ccccc1n2c3c(c4c2nc5ccccc5n4)c(=O)n(cn3)C6CCCC6 2530085
CC(C)C(C(=O)OC)NS(=O)(=O)c1ccc(cc1)NC(=O)C 1083694
CCc1cccc(c1NC(=O)COC(=O)c2cc(c(c(c2)OC)OC)OC)CC 2951449
Cc1ccccc1C(=O)c2cc([nH]c2)C(=O)NCCc3ccccn3 27504334
c1ccc(cc1)C(=O)Oc2ccc3ccccc3c2/C=N/NC(=O)CNC(=O)c4cccc(c4)Cl 449700
CCOCN1C(=C(C(C(=C1C)C(=O)OC)c2ccccc2[N+](=O)[O-])C(=O)OC)C 22057921
Cc1c2cccc(c2oc1C(=O)NC(C)Cc3ccsc3)F 32222659
Cc1cc(ccc1Br)OCC(=O)Nc2cc(c(cc2OC)OC)Cl 2314513
Cc1c2c(n(n1)c3ccccc3)N=C4C(=Nc5ccccc5N4C2c6cccc(c6)Br)Nc7cccc(c7)Cl 30321087
Cc1ccc(o1)/C=C\2/C(=O)c3ccc(cc3O2)OC(=O)c4cc(c(c(c4)OC)OC)OC 26417241
c1ccc(cc1)n2cc(cn2)COC(=O)c3cccc(c3)O 17212539
CCOC(=O)N1CCN(CC1)C(=O)Cn2c(=O)ccc(n2)c3cccc(c3)OC 31285482
Cc1ccc(cc1)NC(=O)COc2c(cccc2OC)/C=C/3\C(=O)NC(=O)N(C3=O)c4ccc(cc4)F 26549642
Cc1cc(nc(n1)SCC2=NNC(=O)c3ccccc3O2)O 7636331
Cc1ccc(cc1)NC(=O)CN(C)C(=O)c2cccc(c2)C 31839579
COc1ccc(c2c1CN(CC2O)CN3c4cc5c(cc4C(=O)C3=O)OCCO5)OC 31399095
CC(=O)Nc1ccc(cc1)C(/C(=N\NC(=N)N)/c2c(nc3cc(ccc3n2)[N+](=O)[O-])O)O 26728192
CC(C)C(C(=O)Nc1ccccc1F)N2Cc3ccccc3C2=O 16192197
CCN\1c2ccccc2S/C1=C/C(=O)c3ccc(cc3)C 25849635
Cc1nc(cs1)c2cccc(c2)S(=O)(=O)N3CCCCC3 4608898
CC1CN(CC(O1)C)CCCOc2ccc(cc2)CCC(=O)C 2533595
CC1(CC2(N(C(C(=O)N2N)CCSC)C(=S)N1)C)C 11072657
Cc1ccc(cc1)Cc2c(=O)n(c(nn2)SCC(=O)Nc3c(cccc3C)C)N 10095796
CN(CC(=O)Nc1ccc2c(c1)OCO2)S(=O)(=O)c3ccc4ccccc4c3 1512012
Cc1cc([nH]c(=O)c1CNC(=O)COc2ccccc2OC)C 13471785
CC(c1cccc(c1)Br)Nc2c(ncn2C)[N+](=O)[O-] 24027298
c1cc(ccc1/C=C/C(=O)Nc2c(c(c(c(c2F)F)F)F)F)Br 27324893
Cc1nc(cs1)c2ccc(cc2)NC(=O)c3ccco3 1028738
c1cc(ccc1NC(=O)NCCN2CCCCC2)[N+](=O)[O-] 2497580
Cc1ccc(cc1S(=O)(=O)N(C)C)NC(=O)CNc2ccc(c(c2)[N+](=O)[O-])F 15242021
Cc1c(snn1)C(=O)Nc2c(c3c(s2)CCC3)C(=O)OC 9880218
c1cnc(cc1C#N)N2CCN(CC2)CCCC(=O)NC(=O)N 32105233
CCC(=O)N1CC(SC12c3cc(ccc3N(C2=O)CC)F)(C)C 25299408
Cc1cccc(c1)OCC(Cn2c(=O)c3ccccc3nn2)O 13553476
CCn1c(cc2c1c3ccccc3o2)C(=O)NCCc4ccc(cc4OC)OC 16090540
CC(/C(=C(\C#N)/c1[nH]c2ccccc2n1)/O)N3C(=O)c4ccccc4C3=O 30334006
c1ccc(cc1)C(CC(=O)Nc2cc(ccc2n3ccnc3)[N+](=O)[O-])c4ccccc4 11966639
CCOc1cc(ccc1O)/C=N/NC(=O)c2c(n(nn2)c3c(non3)N)COC 6142317
CCCn1c2c(c(nc(n2)CC(C)C)SCCS(=O)(=O)c3ccccc3)c(=O)n(c1=O)C 27378040
c1ccc2c(c1)ncn2CC(=O)N/N=C/c3ccc(c(c3)[N+](=O)[O-])N4CCCC4 26112147
Cc1c(c([nH]n1)O)C(c2ccccc2[N+](=O)[O-])C(C#N)C#N 2059129
CC(C)[C@@H](c1[nH]c2ccccc2n1)NC(=O)Cc3c(cccc3Cl)F 30067690
Cc1ccc(cc1)S(=O)(=O)c2cnc3ccc(cc3c2NCc4ccc(cc4)OC)OC 2624811
c1ccc(cc1)[P+](c2ccccc2)(c3ccccc3)[C-](C#N)C(=O)NC(C(Cl)(Cl)Cl)N 2896024
COc1cc(cc(c1OCc2ccccc2)Br)C(=O)NCCCN3CCOCC3 3560938
CCOc1cc(ccc1OCC#C)/C=C/C(=O)c2cccc(c2)OC 26135228
CN\1C(=O)CC(S/C1=N/c2ccc(cc2)F)C(=O)Nc3ccc(cc3)F 26311107
Cc1cc(c(n1c2ccccc2F)C)C=C3C(=O)N(C(=O)N(C3=O)C)C 1654271
c1ccc(cc1)C(C(=O)Nc2ccccc2)Sc3nccc(n3)C(F)(F)F 31380423
CCC(CC)N(c1ccccc1)Nc2ccccc2 4334401
Cc1nc2ccccc2c(=O)n1NC(=O)c3c(c4ccccc4n(c3=O)C)O 1262967
CC(C)C(=O)/N=c\1/n(c2ccc(cc2s1)Cl)C 6169460
CC(C)(C)c1ccc2c(c1)nc(o2)c3ccc(cc3)OC(C)(C)C 25495453
CN(CCOc1ccc(cc1)Cl)C2CCCCC2 2221870
Cc1ccc(cc1)n2c(=O)c3ccc(cc3n(c2=O)CC(=O)Nc4ccccc4OC)C(=O)NCc5ccco5 15980401
CC1(C(N(C(=O)N1C)c2cccc3c2cccc3)NC(=O)N/N=C/c4ccc(cc4)[N+](=O)[O-])C 26244921
c1ccc2cc(ccc2c1)N/C=C\3/C(=O)OC(=N3)c4ccccc4F 6166542
CN(c1ccccc1)C2=CC(=O)c3ccccc3C2=O 29273131
Cc1c(=O)n(c2ccccc2n1)Cc3ccc(cc3)C(=O)N4CCOCC4 27129091
COc1ccc(c(c1)OC)C(=O)[C@H](CCC(=O)OC)NC(=O)C(F)(F)F 27265049
c1cc(cc(c1)N2C(CC(=N2)c3ccc(cc3)Br)c4ccc(cc4)Cl)C(F)(F)F 6725374
c1cc(c(cc1C#N)C#N)Br 10602263
CC(C)n1cc(c2c1cccc2)/C=N/NC(=O)c3cc4cc(ccc4o3)[N+](=O)[O-] 2779759
c1cc(ccc1NC(=O)CCCC(=O)O)Oc2ccc(cc2)NC(=O)CCCC(=O)O 1240674
CC(=O)c1cnn(c1)c2ccc(cc2)OC 15211921
c1cc(ccc1CN2CCCC3(C2=O)CCN(C3)C(=O)c4cnc[nH]4)F 20590176
c1ccc(cc1)c2nc(on2)C3CN(C3)C(=O)C4CC4 31424857
COC(=O)c1ccc(cc1)CC(=S)C(c2ccccc2)(c3ccccc3)c4ccccc4 5820692
c1cc(oc1)/C=C(\C#N)/C(=O)Nc2ccc(cc2)F 25886650
CCCCn1c(c(c(=O)[nH]c1=O)N(CC(C)C)C(=O)c2cccc(c2)C)N 13489936
CCOc1ccccc1C(=O)Nc2cnn(c2)Cc3ccc(cc3)Br 13108627
CN(CCCNC(=O)c1[nH]c(=O)c2ccccc2n1)C(=O)/C=C/c3ccc(cc3)OC 31664091
c1ccc(cc1)c2cc(ncn2)Nc3cccc(c3)C(=O)NCc4ccc(cc4)Cl 27134023
COc1c(cc(cc1Br)Br)C(=O)NC(=S)Nc2nc3ccc(cc3s2)N4CCOCC4 22692210
Cc1ccc(c(c1)F)NC(=O)CN(C)Cc2cccc(c2)F 11918472
CCOc1ccc(cc1C)/C=C\2/C(=O)SC(=N2)SCC=C 25940309
c1cc2c(cc1C3Nc4cc(ccc4O3)Cl)OCO2 5807172
CN(Cc1cccnc1)C(=O)c2coc(n2)COc3ccc(cc3)OC 20631158
Cc1cc([nH]n1)C(=O)N/N=C/c2ccc(c(c2)OC)OC(=O)c3ccccc3 26658760
Cc1ccc(cc1C)OCC(CN2C(=O)C(NC2=O)(C)C)O 1460293
Cc1cccc(c1)CN2CCCC(C2=O)(CN3CCCCCC3)O 20609716
CCCN(c1ccccc1C)C(=O)c2cc3c(s2)-c4ccccc4S(=O)(=O)C3 16093966
CCC(C(=O)Nc1ccc(cc1)OC)Sc2nc3c(c(=O)n2Cc4ccccc4)nccn3 16149188
c1ccc(cc1)NC(=O)Nc2ccc3c(c2)CCN3S(=O)(=O)c4ccccc4 24459286
Cc1cc(cc(c1)OC(C)C(=O)N/N=C\c2ccccc2O)C 1856203
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3ccc(o3)c4ccc(cc4)Br)/s2)C1c5ccc(cc5)N(C)C)C 25872090
CCc1nnc(s1)NC(=O)c2ccccc2N 6255600
Cc1c(c(n(n1)C)C(=O)N/N=C/c2ccncc2)Cl 3979012
c1ccc(cc1)/C(=C/c2ccc(cc2)Cl)/c3[nH]c4ccccc4n3 26173875
CCCCCCOc1ccc(cc1NC(=O)c2ccc(cc2)C(F)(F)F)S(=O)(=O)C 6277740
CCN[C@H]1COC[C@@H]1O 25836862
C1CC2CN(CCN2C1)C(=O)C3CCCO3 13112989
c1ccc(cc1)C2CC3=C(C(C(=C(O3)N)C#N)c4ccc(cc4)F)C(=O)C2 619377
Cc1cc(c(cc1Cl)C)S(=O)(=O)Nc2ccc(cc2)c3ccc(nn3)OC 16332464
Cc1n[nH]/c(=N/C(=O)CCCCCn2c(=O)c3ccccc3nn2)/s1 31286682
c1cc(c(cc1S(=O)(=O)N2CCOCC2)NC(=O)C3CCCC3)NCC4CCCO4 18904500
Cc1cc(nc(c1C#N)N2CCC(CC2)NC(=O)C(Cc3cccc(c3)OC)NC(=O)C)C 6670340
CCCCOc1ccc(cc1)C(CCC)(C(CN2CCN(CC2)c3ccccc3OC)c4ccccc4)O 15932087
CN(c1cccc(c1)NS(=O)(=O)c2ccc(c(c2)C(=O)N3CCOCC3)OC)S(=O)(=O)C 12605755
Cc1ccc2c(c1)c(c([nH]2)C)CCNC(=S)Nc3ccc(cc3)Cl 22706326
CCc1cc2c(cc1S(=O)(=O)Nc3ccc4c(c3)OCO4)[nH]c5c2C(=O)CCC5 16284062
CCOC(=O)N1CCN(CC1)C(=O)Nc2ccc(cc2)OC(F)(F)F 29672157
Cc1ccc(cc1)C(=O)OCC(=O)c2ccccc2 2327309
CCc1ccc2c(c1)sc(n2)N3C(/C(=C(/c4ccc(cc4)OCC)\O)/C(=O)C3=O)c5ccc(cc5)F 30340516
c1cc(ccc1C(=O)N)NC(=O)C2CCCN2/C=C/C(=O)C(F)(F)F 26443395
Cc1c(cnc(n1)N2CCN(CC2)C)C(=O)Nc3cccc(c3)OC 24405055
C=CCn1c(nnc1SCC(=O)Nc2nc3ccccc3s2)c4ccccc4O 1798173
Cc1c(non1)NC(=O)c2cccc(c2)Cl 10105229
CC(C(=O)Nc1cccc(c1)NC(=O)C)NC(=O)Cc2c3ccccc3c(nn2)O 30378566
c1cc(c(cc1OC(F)(F)F)O)F 4849503
COc1ccc(cc1)C2(CCCCC2)CNC(=O)c3ccc(cc3Cl)Cl 2226562
C(CCCCS)CCCO 27515209
c1ccc(c(c1)C(=O)OCc2cccc(c2)F)F 22689244
CN(C)S(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)CCOc3ccccc3)N4CCCC4 16806422
c1cc(c(c(c1)F)/C=C/C(=O)NCCc2ccc(cc2)n3cccn3)F 29647157
COc1ccc(cc1)C(C(=O)NC2CCCC2)N(Cc3ccc4c(c3)OCO4)C(=O)c5ccco5 6568580
CN1CCCC(C1)CN(CCc2ccccc2)C(=O)c3cccc(c3)Cl 20420116
CC(C)Cn1c(nnc1SCc2[nH]c(=O)c3c(csc3n2)c4ccccc4)N5CCOCC5 11799730
c1ccc2c(c1)cccc2C(=O)Nc3nnc(s3)S(=O)(=O)N4CCCCC4 16147184
CS(=O)(=O)N(CC(=O)Nc1ccc(cc1)F)c2ccc3c4c2cccc4CC3 4494679
CC(C)(C)n1c(=S)n(nn1)[C@H]2CC(=O)[C@@H]3OC[C@H]2O3 27252715
COc1ccc(cc1)CNC(=O)C2CC(=NO2)c3cccc(c3)F 29607803
CCOc1ccc(cc1)NC(=O)C(=O)N/N=C/c2ccccc2OC(=O)c3ccc(cc3)Cl 469238
CC(C)NC(=O)N(CCN(C)C)Cc1nccn1Cc2ccc(cc2Cl)Cl 6956757
CCc1ccc(cc1)NC(=O)c2c(c3cc4c(nc3s2)CCN(C4)CC)N 16035123
CCOc1ccccc1c2nc(on2)COC(=O)c3cccnc3Cl 13983585
Cc1ccccc1OCc2nc(cs2)CN(CCN3CCOCC3)C(=O)c4cccc(c4)Br 25284926
Cn1c2ccccc2c(c1CC(=O)Nc3ccc(cc3)OC(F)(F)Cl)SC 6795791
c1cc2ccc3ccc(c4c3c2c(c1)cc4)N5C(=O)C=CC5=O 531208
Cc1cc2cc(ccc2[nH]1)CNC(=O)c3cc(ccc3Cl)[N+](=O)[O-] 30105556
CNc1ccc2c(c1)sc-3cc(=[N+](C)C)ccc3n2.C(=[NH-])=S 29370899
Cc1nnc(n1/N=C\c2cccs2)C 660289
c1cc(ccc1NC(=O)c2ccc(nc2)n3ccnc3)OCC4CCCO4 32042333
COCCN1C(=O)N(C(=O)C12CCN(CC2)Cc3ccc(c(c3)OC)OC)Cc4cccnc4 20416845
Cc1ccc(cc1C)n2c3c(c(=O)n(c(n3)SCc4cc(=O)n5cc(ccc5n4)Cl)c6ccccc6)sc2=S 24426321
c1cc(c(c(c1)Cl)Cl)Cn2c(ccn2)NC(=O)CSCC#N 30035730
Cc1cccc(c1)n2c(cc(=O)nc2SCC(=O)Nc3nc(cs3)c4ccc(cc4)OC)N 6108445
CC(C(=O)Nc1ccc(cc1)[N+](=O)[O-])N2C(=O)C3C4C=CC(C3C2=O)C5C4C5 2782472
Cc1ccc(c(c1)C(=O)c2ccccc2CN3CCSCC3)C 24185669
CCCCCOC(=O)CCCN1C(=S)/C(=C\c2ccc(cc2)OC)/SC1=O 25897485
CCN(CC)CCn1c2ccccc2nc1NC(=O)Nc3cccc(c3)F 27672936
COc1ccc(cc1)c2nc3ccccc3c(=O)n2CCCCOc4ccccc4 4648398
Cc1ccc(cc1)c2nc(on2)CCN(Cc3ccco3)CC(CCC=C)O 25296452
CC(C)Oc1nc(n(n1)c2cccc(c2)NC(=O)c3ccc(cc3)[N+](=O)[O-])c4cccs4 6919539
Cc1ccc(cc1)n2c3c(cn2)c(=O)[nH]c(n3)SCC=C 16001515
CC(C)N(C(C)C)P(OCCC#N)O[C@@H]1[C@H](O[C@H]([C@@H]1OC)n2ccc(=O)[nH]c2=O)COC(c3ccccc3)(c4ccc(cc4)OC)c5ccc(cc5)OC 26755739
CC1CCN(CC1)Cn2cnc3ccccc3c2=O 3548168
Cc1c2cc3c(coc3c(c2oc(=O)c1CC(=O)NCC(=O)O)C)c4ccc(cc4)F 4822790
CC(C)CCn1c2ccccc2nc1CCCO 1407891
c1ccc(cc1)Oc2ccc(cn2)NC(=O)C3CCN(CC3)C(=O)c4csnn4 20588300
CCOC(=O)c1c(c([nH]c1C)C(=O)N2CCn3cccc3C2C)C 31388187
c1cc(ccc1c2nc(on2)c3c(n(nn3)c4ccc(cc4)Br)N)Cl 2668424
COC(n1c2ccccc2nn1)n3nc4ccccc4n3 25048937
COc1ccc(c2c1cccc2)CN3CCOc4c(cc(cc4O)c5cccs5)C3 20710224
COc1cc2c(cc1OC)nc(nc2Sc3nnnn3C4CC4)c5ccccc5 16775549
Cc1ccc(c(c1)N2C(=O)/C(=C/c3ccc(cc3)[N+](=O)[O-])/SC2=N)C 25915539
Cc1cccc2c1nc(s2)NC(=O)CNS(=O)(=O)c3cccs3 15952068
c1cc2cn[nH]c2c(c1)NS(=O)(=O)c3ccc(s3)Cl 31383107
Cc1cc(c(cc1Cl)OC)NC(=O)CN(C)C(C)c2ccc(cc2)n3cncn3 24130056
c1ccc(cc1)CSc2ncc(c(n2)C(=O)Nc3nc4ccc(cc4s3)Cl)Cl 2517318
Cc1cc([nH]c(=O)c1C(=O)CC(C(F)(F)F)SCC(=O)OC)C 17438560
Cn1cc(cn1)NS(=O)(=O)c2cc(c(cc2F)F)C(=O)O 32131004
Cc1cc(nc(n1)Oc2ccc(cc2)C(=O)OC)N 945619
Cc1cc(c(cc1N=O)C(C)C)O 969376
CCCCOc1ccc(cc1)S(=O)(=O)n2c(c(c(n2)C)S(=O)(=O)N(CC)CC)C 13409483
c1ccc(cc1)C(c2ccc(cc2)Cl)N3CCN(CC3)C(=O)c4cccc(c4)C#N 25522943
CC(C)(C)c1ccc(cc1)c2nc3c(c(=O)c4ccc(cc4o3)OC)c(=O)n2CCOC 4692907
Cc1ccc(cc1)COCc2c3c(n(n2)C)CCN(C3)S(=O)(=O)c4cc(c(cc4C)C)C 27237883
C/C(=N/NS(=O)(=O)c1ccc(cc1Cl)Cl)/c2ccn[nH]2 26479302
c1ccc2cc(ccc2c1)S(=O)(=O)N3CCC(CC3)C(=O)N4CCCCCC4 2530165
c1ccc2c(c1)c(=O)n(c(n2)/C=C/c3ccc(cc3)[N+](=O)[O-])c4ccc(cc4Cl)F 27202285
c1ccc(cc1)CC2CCN(CC2)C(=O)Cc3csc(n3)NC(=O)Nc4ccc(cc4)Cl 22722562
c1ccc2c(c1)cccc2COc3cccc(c3Br)/C=N/NC(=O)c4cccs4 26958580
CC(=O)N1CCc2c1ccc(c2)S(=O)(=O)NCC(=O)N3CCN(CC3)c4ccc(cc4)Cl 16010739
Cc1cccnc1c2ccc3c(c2)CC(O3)CNC(=O)Cc4cccc(c4)C(F)(F)F 20671474
c1ccc(c(c1)CNS(=O)(=O)c2cccs2)F 4284910
c1cc(ccc1S(=O)(=O)CCSc2nnc(n2C3CC3)N4CCCCC4)Br 13523447
c1ccc2c(c1)CC(C(=O)N2)CCC(=O)Nc3ccc(c(c3)Cl)OC(F)F 14031557
CCOc1ccc(cc1)CN(C)C(=O)c2ccc3c(c2)scn3 11924635
Cc1ccc(cc1C)OCC(=O)c2ccc3c(c2)N(C(=O)CO3)CCCC(=O)NCc4ccccn4 25349323
Cc1nc(c2c3c(sc2n1)CCCC3)N4CCC(CC4)C(=O)OC 3123129
CC(c1ccc(cc1)OC)N(C)C(=O)CC2(CC(=O)N(C2=O)CCOC)c3ccccc3F 20467864
CCOC(=O)c1c2csc(c2c(=O)n(n1)c3ccc(cc3)C)NC(=O)c4ccc(c(c4)[N+](=O)[O-])Cl 30105378
Cc1c2c(cc(nc2on1)C3CC3)C(=O)N(C)Cc4ccccc4Cl 15258102
CC(C)C(=O)NC1CCCN(C1)C(=O)c2cccc(c2)N(C)C 32165240
Cc1c(c(on1)C)CSCCOc2ccc(cc2)[N+](=O)[O-] 32127638
Cc1ccc2c(cc(nc2c1)C)C(=O)N3CCC(CC3)CCO 31606076
CCOC(=O)C(c1ccccc1)Oc2ccc3c(cc(=O)oc3c2C)c4ccc(cc4)OC 2190317
Cn1ccnc1C(c2ccc(cc2)Cl)NC(=O)c3cccc(c3)I 17180454
c1ccc(c(c1)CN(c2c3ccsc3ncn2)C4CC4)F 24052179
c1ccc2c(c1)c(nc(n2)Nc3ccc(c(c3)Cl)Cl)N 2502496
Cc1ccc2c(c1)nc([nH]2)SCC(=O)Nc3ccc(cc3)OC 1264151
Cc1cc(c(n1c2cc(cc(c2)C(=O)OC)C(=O)OC)C)C(=O)CSc3nccn3C 19338269
c1ccc(cc1)n2cc(nc2SCC(=O)c3ccc4c(c3)OCCO4)c5cccc(c5)[N+](=O)[O-] 3303058
CCCS(=O)(=O)N(CC(C)C)CC(=O)N(Cc1ccccc1)C2CCN(CC2)C(=O)NCC(=O)OCC 25545732
COc1ccc(cc1)C(=O)C2=C(C(=O)N(C2c3ccc(c(c3)OC)OC)c4ccccn4)O 4432196
Cc1cc2c(c(=O)n1Cc3ccccc3)C(C(=C(O2)N)C#N)c4cccc(c4)Br 4674976
Cc1cc(nc(n1)N2CCC(CC2)N(CCOC)C(=O)Nc3cccc(c3)F)C 17228880
Cc1cc(=O)oc2c1ccc(c2)OC(=O)c3cc(cnc3)Br 3043022
Cc1csc(n1)C(C#N)C(=O)COC(=O)c2c3ccccc3[nH]n2 27361064
c1cc(cnc1)c2nnc(n2C3CC3)SCC(=O)c4ccc5c(c4)CC(=O)N5 11875181
Cc1ccc2c(c1)n(c(=O)o2)CCc3nc(on3)c4ccccc4 5832046
CCN(c1ccccc1C)C(=O)CN2CCC(CC2)C(=O)Nc3ccccc3O 16732495
CC(=O)Nc1ccc2c(c1)s/c(=N\C(=O)c3ccc4c(c3)OCCO4)/n2CC(=O)OC 26454159
CC(c1ccc2ccccc2c1)NC(=O)c3ccccn3 31838469
c1ccc2c(c1)cccc2NC(=O)c3c4c(sc3NC(=O)c5ccccc5F)CCCCC4 2104909
CC(C)(C)OC(=O)COC(=O)c1ccc(c(c1)[N+](=O)[O-])N2CCCCCC2 24098212
Cc1ccc2cccc(c2n1)NC(=O)C34CCC(C3(C)C)(C(=O)O4)C 2298578
Cc1cc(cc(c1)N(CC(=O)Nc2ccccc2C(=O)N3CCOCC3)S(=O)(=O)c4ccc(c(c4)OC)OC)C 1815158
Cc1c2c(nc(nc2sc1C(=O)N3CCN(CC3)c4ccccc4OC)C)N5CCN(CC5)c6ccccn6 11047546
CC(C)Cn1c(nnc1SCC(=O)Nc2ccc(cc2F)F)c3ccco3 6133231
CCOC(=O)c1ccc(cc1)NC(=O)c2ccc(cc2)Oc3ccc(cc3Cl)[N+](=O)[O-] 2462027
Cc1ccc(cc1)NC(=O)CSc2nc3ccccc3c(=O)n2CCC(=O)NCc4ccc(cc4)F 17485602
c1ccc(cc1)OCC(=O)NNC(=O)COc2cccc(c2)F 13463774
COc1ccc(cn1)NC(=O)C(=O)NCCCN2CCOCC2 30504366
CCN1CCN(CC1)CCNC(=O)c2ccc(cc2)c3nc(c(o3)C)CSc4ccc(cc4)C 16218778
c1cc(sc1)C(=O)N2CCSC23c4cc(ccc4N(C3=O)Cc5ccc(cc5)F)F 25302657
CCc1c2c3cc(c(cc3c(nc2n(n1)c4ccccc4)c5ccc(cc5)N(C)C)OC)OC 1331948
Cc1cc(c(c(c1)Br)OCC(=O)Nc2ccc3c(c2)CCN3C(=O)C)Br 16676719
c1c(c2c(s1)CCCC2)C(=O)NCCN3CCCCCC3=O 31938315
CC1CCCCN1S(=O)(=O)c2ccc(cc2)NC(=O)c3cc(on3)c4ccc5c(c4)OCCO5 9874267
Cc1cc(cc(c1Cl)C)OC(=O)Nc2cc(ccc2OC)Cl 7506328
CC(C)(C)Cc1nnc(s1)NC(=O)COc2ccc(cc2Cl)Cl 4051551
Cc1ccccc1CNCc2cc(c(c(c2)OC)OC)OC 1131247
CCOc1cc(c(c(c1OCC(=O)Nc2ccccc2)Br)Br)/C=C\3/C(=O)NC(=N)S3 27343734
CCOc1ccc(cc1)CN2CCN(CC2)Cc3ccccc3F 2397192
CC(C(=O)N/N=C/c1ccc(cc1)N(C)C)Nc2ccc(cc2)Cl 27010074
Cc1cccc(c1)OCC(=O)Nc2ccc3c(c2)OCCO3 1856746
CCC(=O)N(CCc1ccc(cc1)F)Cc2cc3ccc(cc3nc2N4CCOCC4)OC 20507054
Cc1cccn2c1nc3c(c2=O)cc(c(=N)n3Cc4ccc(cc4)OC)S(=O)(=O)c5ccc(cc5)Cl 4649338
CCC1CCCCN1CCCN2C(=O)c3cc4c(n3CC2(C)C(=O)NC5CCCCCC5)cc(o4)C 16158057
CCN1CCN(CC1)Cc2ccc(cc2)NC(=O)c3cccc(c3)OC 30034928
CCc1ccc2c(c1)c(nc(n2)N=C3NCN(CN3)CC4CCCO4)C 6808813
Cc1cc(cc\2c1NC(=O)/C2=N\NC(=O)COc3c(c(cc(c3Br)C)Br)C(C)C)Br 6140196
CCOc1cccc(c1)C(=O)N(Cc2cccs2)c3ccc(c(c3)Cl)C 10114571
Cc1ccc(cc1)SCC(=O)N2CCCC2 1593018
CCC(=O)N(Cc1cc2ccc(cc2[nH]c1=O)C)c3ccc(cc3)OCC 31762901
c1ccc(cc1)C(=O)c2cc(n3c2c4ccccc4nc3)C(=O)c5cccc(c5)C(F)(F)F 697246
c1ccc2c(c1)c(cc(n2)Br)C(F)(F)F 11473404
c1cc(ccc1CN2C(=O)CCC2=O)C(=O)Nc3ccncc3 27374300
Cc1ccc(cc1)NC(=O)NC2=C(C(Cc3c2cccc3)(C)C)C#N 16125008
CCN1CCC(CC1)N(Cc2cccs2)C(=O)Nc3ccccc3 16198677
c1ccc(c(c1)NC(=O)C(=Cc2ccc(cc2)F)C(=O)Nc3ccccc3F)F 11684145
Cc1ccc(cc1)N2C(C(=O)N(C2=O)CC(=O)N(C3CC3)C4CCS(=O)(=O)C4)C 11862775
Cc1ccc(cc1)CSc2nnc(s2)NC(=O)C3=COCCO3 23997444
CC1=C(C(n2c(ncn2)N1)c3ccccc3O)C(=O)N4CCCCC4 28242378
COc1cccc(c1)CNC(=O)NC2CCN(CC2)S(=O)(=O)C 31894691
CCCN(Cc1c(nn(c1N2CCN(CC2)C)c3ccccc3)C)C(=O)c4ccccc4C 25476255
Cc1ccc(c(c1)NC(=O)c2ccc(cc2)CN3CCC(CC3)Cc4ccccc4)OC 1614176
CCC1(C(=O)N(C(=O)N1)C(C)C(=O)NC2CCCC2)c3ccc(cc3)OC 3609414
CCCCC(=O)Nc1ccc(cc1OC)NC(=S)NC(=O)c2ccc(cc2)OC(C)CC 1699585
Cc1c(sc2c1c(ncn2)Oc3ccc(cc3)N(C)S(=O)(=O)c4ccccc4F)C 24979782
CCN(CC(=O)Nc1c(cccc1F)F)C(=O)CCN2C(=O)C3CCCCC3C2=O 18866763
COc1ccc(cc1OC)/C=C\2/C(=O)c3ccc(cc3O2)OCC(=O)OCc4ccccc4 26416178
c1ccc(c(c1)C(=O)Nc2nc(cs2)C(=O)N3CCCCC3)C(F)(F)F 30170716
Cc1c(=O)[nH]c(nn1)NN=C(C(=O)O)C(=O)O 1856938
c1ccc(cc1)c2ccc(c(=O)[nH]2)C(=O)O 1013137
Cc1c(c(n2c3ccccc3nc2c1C#N)O)/C=N/c4cc(ccc4O)c5ccccc5 26495686
Cc1cccc(c1)OC(C)C(=O)Nc2cc(ccc2OC)OC 7941797
COCCCNC(=S)NNC(=O)c1cc(nc2c1cccc2)c3ccncc3 2471009
Cc1c(c(c(c(c1C)C)S(=O)(=O)NNC(=O)c2c(c3ccccc3o2)C)C)C 16668136
CCOC(=O)CN1C(=O)/C(=C\c2ccc(c(c2)Cl)OCc3cccc(c3)C(=O)O)/SC1=O 25930080
CCOC(=O)c1cnc2ccc(cc2c1Cl)C(=O)OC 18505813
c1cc(c(nc1)N2CCN(CC2)C(=O)c3ccc(c(c3)F)F)C(=O)NCC4CCCO4 25711581
c1ccc(cc1)Cn2c3c(cn2)C(CCC3)NC(=O)c4ccc(=O)[nH]n4 30026268
CN(C)c1ccc(cc1Br)/C=C(/C#N)\c2ccc(cc2)C#N 25965731
CCCCn1c(nnn1)NCc2ccc(o2)c3ccccc3 13328196
COc1cccc2c1cn[nH]2 13184950
CCOC(=O)C1=c2n(c(=O)/c(=C\c3cccc(c3)OC)/s2)C(=C(C1c4cccc(c4)OC)S(=O)(=O)c5ccccc5)N 26544912
c1ccc(cc1)c2ccc(nc2)C(=O)O 4348270
Cc1cccc(c1)c2nc3nc(cc(n3n2)NCCN4CCN(CC4)c5cccc(c5)Cl)C 16331107
CCc1n[nH]/c(=N/C(=O)c2ccc(c(c2)n3cccc3)C)/s1 26228326
c1ccc2c(c1)c(nc(=S)[nH]2)NCc3ccc(cc3)C(=O)NC4CCCCCC4 24428713
CCOC(=O)c1c(c(sc1NC(=O)c2ccc(c(c2)OC)OC)C(=O)Nc3ccccc3F)C 2141810
COCCn1c(nnc1SCc2c3ccccc3c4ccccc4n2)c5ccc(cc5)Cl 3494245
c1ccc(cc1)C(c2ccccc2)C(=O)NC(C(Cl)(Cl)Cl)NC(=S)Nc3ccc(cc3)F 1170053
Cc1ccc(cc1C)n2c(=O)c3ccccc3nc2SCC(=O)Nc4ccccc4OC 3151057
Cc1ccccc1P(=O)(CC(=O)O)c2ccccc2C 3735939
c1ccc(cc1)NC(=O)C2CC(=O)N(/C(=N/c3ccc(cc3)Cl)/S2)CCc4ccc(cc4)F 26310598
c1ccc(c(c1)N2CCN(CC2)C(=O)COC(=O)c3cccc(c3)NC(=O)N)F 31339670
c1cc2c(cc1NC(=O)Cn3cnc4c(c3=O)cc(cc4Cl)Cl)CCC2 11667046
COCCN1C(c2c(n[nH]c2C1=O)c3ccccc3O)c4cccc(c4)Oc5ccccc5 2637971
Cc1cc(c(n1c2ccccn2)C)C(=O)CSc3nnc(n3C4CC4)c5ccncc5 11801613
Cc1c(nc(s1)NC(=O)CSc2nc3ccccc3o2)c4ccc(cc4)OC 8013024
CC(=CC1C(C1(C)C)C(=O)NCc2ccc(cc2)NC(=O)c3ccco3)C 16767953
c1cc(ccc1CN2CCCC(C2=O)(CN3CCC(CC3)N4CCCC4)O)F 20678470
Cc1cc2c(cc1C)n(cn2)C(=O)/C=C/c3ccc(cc3)Cl 26599957
c1c(nc([nH]c1=O)SCC(=O)N2CCCC2)C(F)(F)F 5602526
c1ccc(cc1)CN(C(c2ccc(cc2)F)C(=O)NC3CCCCC3)C(=O)Cn4c5ccccc5nn4 6514924
CN(Cc1ncc(o1)c2ccc(cc2)F)C3CCCc4c3cccc4 23998930
COc1cc(cc(c1OC)Cl)/C=N/N=C/2\NC(=O)C(S2)CC(=O)O 25927192
c1ccc(cc1)S(=O)(=O)CCC(=O)Nc2ccc3c(c2)c4ccccc4o3 3200977
Cc1cccc(c1)n2c(c(cc2c3ccc(cc3)Cl)C(=O)N4CCN(CC4)Cc5ccc6c(c5)OCO6)C 7247913
c1ccc2c(c1)CCN(C2)C(=O)COc3ccc(cc3C(=O)N)Cl 31310571
Cc1ccc(cc1)S(=O)(=O)N(c2cccc(c2)OC)C3CCN(CC3)Cc4ccsc4 25402730
Cc1c2ccc(cc2oc(=O)c1CC(=O)N3CCN(CC3)C/C=C/c4ccccc4)O 26384156
COc1cc(ccc1OCc2ccc(cc2)C(=O)O)/C=C/3\C(=O)NC(=O)N(C3=O)c4ccccc4 27006135
c1ccc2c(c1)ncc(n2)N3CCCC(C3)C(=O)O 13602440
CC(C)c1ccc(cc1)OC(C)CNc2cccc(c2)OCC3CCCO3 23028967
Cc1ccc(cc1)N(CC(=O)OC)S(=O)(=O)c2ccccc2 1597272
c1ccc2c(c1)c(cc(=O)o2)N3CCCCC3 31659204
Cc1cc(c2c(c1)c(=O)oc(n2)c3ccccc3Cl)C 15210504
Cc1c(cn(n1)C)/C=C/2\C(=O)N(C(=N2)S)C3CCCCC3 18501392
Cc1c(sc(n1)NC(=O)COc2ccc(cc2)F)c3nc(no3)c4ccccc4 27456773
CN(C)S(=O)(=O)N1CCC(CC1)C(=O)N2CCc3c2cccc3 14252130
c1c(ccc(c1)/C=N/c2c(cc(cc2)Cl)Cl)/C=N/c3c(cc(cc3)Cl)Cl 17748029
Cc1c(sc(n1)c2cccnc2)C(=O)N3CCC(CC3)C 8873903
COc1ccc(cc1)CNC(=O)CC2C(=O)N3C(=N2)c4ccccc4N=C3SCc5cccc(c5)F 17485108
Cc1cc(c(cc1S(=O)(=O)N2CCN(CC2)c3nc(cc(n3)N(C)C)C)C)OC 22717791
Cn1c(=O)c2c(=O)c3cc(ccc3oc2nc1SC)Cl 4727489
Cc1ccccc1c2nnc3n2c(=O)/c(=C\c4ccccc4OCc5ccccc5)/s3 27311726
CCOC(=O)C1CCCN(C1)C(=S)Nc2ccc(cc2)S(=O)(=O)N3CCOCC3 2980819
CN(c1ccccc1)S(=O)(=O)c2cc(ccc2C(=O)OC)C(=O)OC 3335777
c1ccc(cc1)C(=O)N/C(=C\c2cccs2)/C(=O)N/N=C/c3ccc(c(c3)Br)O 27032576
CN(C)CCN(Cc1cccnc1)C(=O)Nc2cc(ccc2n3cccn3)C(F)(F)F 32014267
CCOC(=O)C(Cc1ccc(cc1)[N+](=O)[O-])NC(=O)C 10876422
C=CCn\1c2ccc(cc2s/c1=N\C(=O)C3=COCCO3)F 30112656
C1CC2CC(C1)CC(C2)C(=O)O 31421231
CCc1nnc(s1)NC(=O)Cc2c(nn(c2C)c3ccccc3)C 13457720
CC1CCCN(C1)CC(=O)Nc2ncc(s2)Cc3ccccc3Cl 31350416
c1ccc(cc1)CNC(=O)CCNC(=O)c2ccc(cc2)F 32078263
COc1ccc(cc1S(=O)(=O)NCCN2CCOC(C2)c3ccccc3)Cl 28213813
Cc1nnc(n1c2ccccc2)SCC(=O)Nc3cc(cc(c3)C(=O)N)C(=O)N 3472306
c1ccc(cc1)CN(CCC(=O)N)C(=O)c2ccco2 31355093
c1ccc(cc1)N2C(=O)/C(=C/Nc3ccc(cc3)C(=O)O)/SC2=S 4713320
Cc1ccn(n1)Cc2nnc(n2c3cnn(c3)Cc4ccc(cc4Cl)Cl)S 4102269
Cc1ccc(c(c1)C)OC(C)C(=O)Nc2cc(ccc2OC)OC 8261062
CC1CN(C(CN1S(=O)(=O)c2cccs2)C)S(=O)(=O)c3cccs3 1505752
c1ccc(cc1)C2=CCN(CC2)C(=O)CCCCn3c(=O)c4ccccc4n(c3=O)CC(=O)c5ccc(cc5)F 15979265
c1ccc(cc1)c2c3cc(ccc3[nH]c(=O)c2N4CCN(CC4)CCO)Cl 2259726
COc1ccc(cc1OC)C2C/C(=C/3\C(=NC(=O)N(C3=O)CC=C)O)/NN2 30349838
CC(C)N(CC(=O)N1CCN(CC1)c2ccc(nn2)c3ccc(cc3)OC)C(=O)C4CCC4 25257427
CC1=CC2=NC(=O)CC(N2C=C1)(C)C(=O)NCC3(CCN(CC3)C)N(C)C 24877205
CCOC(=O)C1=C(NC(=O)NC1c2cccs2)CN(C)CC(=O)Nc3ccc(cc3)F 24171158
Cc1cc(ccc1F)S(=O)(=O)Nc2ccc(c(c2)Cl)Cl 6844317
CCCOc1ccc(c(c1)O)/C=N/NC(=S)Nc2cc(ccc2C)C 26120052
CCOP(=O)(C(=C(Cl)Cl)C(C(=O)OC)C(=O)OC)OCC 652776
CC(C)NC(=O)CSc1ccccc1C(=O)OCCOc2ccccc2Cl 24164752
Cn1c(=O)c(cn(c1=O)Cc2ccc(c(c2)Cl)Cl)C#N 8236945
CCCCOC(=O)c1ccc(cc1)NC(=O)NC2(Oc3ccccc3O2)C(F)(F)F 22702641
CC(c1ccc(cc1)OC(F)F)NC(=O)c2cccc(c2)NC(=O)C3CCCO3 24063807
COc1ccc(cc1)c2cc(nc(n2)NC(=O)CNc3cccc(c3)C(F)(F)F)c4ccccc4 27076369
CCN(CC(=O)Nc1nc(cn1c2ccc(cc2)C)c3ccc(cc3)OC)S(=O)(=O)c4ccc(cc4)Cl 25246535
COc1ccc(cc1OCc2ccccc2)/C=N/N3CCN(CC3)c4ccccc4 703222
c1ccc2c(c1)cc(c(=O)o2)c3csc(n3)/C(=C/c4cc(c(c(c4)Cl)O)Cl)/C#N 30355956
c1ccc2c(c1)c(cn2CC(=O)N3CCCCCC3)S(=O)(=O)CC(=O)NC4CCCCC4 5539883
CCc1c(snn1)C(=O)N(C)Cc2cccc(c2Cl)Cl 27362717
