Cc1c(cn(n1)C)CNC(=O)CCC(=O)O 850317
c1ccc2c(c1)N(CCO2)C(=O)COc3ccc(cc3F)F 29605860
c1cc(cc(c1)c2ccnc(n2)N[C@H]3CO[C@H]4[C@@H]3OC[C@H]4O)C#N 25756892
c1ccc(c(c1)/C=C(/C#N)\c2ccc(cc2)C(=O)O)[N+](=O)[O-] 25968218
c1ccc2c(c1)c(c(o2)C(=O)N3CCOCC3)NC(=O)C4CCCCC4 2681576
Cc1ccc(cc1)CNC(=O)CSc2ccc(nn2)c3ccco3 5535825
c1ccc(c(c1)C(=O)N)NC(=O)COc2ccccc2Cl 2104977
CCOC(=O)Cn1c(=O)cc(c(n1)c2ccccc2)N3CCCCC3 27472900
c1cc(cc(c1)C(F)(F)F)CN2CCC(CC2)NC(=O)c3c(nccn3)NC(=O)c4cccc(c4)F 25434011
COc1cc(cc(c1OCc2ccccc2)Cl)/C=C\3/C(=O)N/C(=N\c4ccc(cc4)Br)/S3 26498052
Cc1c(c(nc(n1)S)C)CCC(=O)N2CCN(CC2)S(=O)(=O)c3ccc(cc3)F 3504258
Cn1c2ccc(cc2nc1CCC(=O)NCc3ccccc3)S(=O)(=O)N(C)C 24164131
Cc1ccccc1C(=O)CC(=O)c2cc(ccc2O)OC 1310295
Cc1c(c(c2ccccc2n1)c3ccccc3)CC(=O)OCC(=O)c4c(n(c(=O)n(c4=O)C)C)N 3359526
c1ccnc(c1)CSc2c(c3c(s2)c(nc(=O)[nH]3)O)C#N 11010670
Cc1ccc2nc(c(c(=O)n2c1)NC(=O)CC3CCCCC3)C 18225139
Cc1cccc(c1)NC(C(Cl)(Cl)Cl)NC(=O)c2ccccc2[N+](=O)[O-] 1020220
CC1CN(c2ccccc2O1)S(=O)(=O)c3ccc(cc3)NC(=O)c4ccccc4 31205858
Cn1cccc1/C=N/n2c(nnc2S)c3ccc(cc3)N(C)C 26679726
CC(C)CN1CCN(CC1)Cc2ccc(cc2)OC 29971544
CCS(=O)(=O)c1ncc(n1CCOC)CN2CCCC(C2)COC 20602374
CCOc1ccc2c(c1)c(c(cn2)C#N)N3CCC(CC3)C(=O)NCc4ccccc4Cl 30771184
Cc1ccc(cc1)c2n[nH]c(=S)n2CCC(=O)Nc3cc(ccc3OC)NC(=O)C 17154778
c1ccc2c(c1)[nH]/c(=N\S(=O)(=O)c3ccc(cc3)Cl)/c(n2)Nc4cccc(c4)F 30388357
CCOC(=O)C1CCC(CC1)CN(Cc2ccccc2C)S(=O)(=O)c3ccc4c(c3)OCCO4 6869654
CCCOc1cccc(c1)C2C(=C(C(=O)N2c3cc(on3)C)O)C(=O)c4ccc(cc4)C 4536811
c1ccc(c(c1)NC(=O)c2ccc(o2)Br)[N+](=O)[O-] 2341700
Cc1cc(n(n1)c2ccc(cn2)C(=O)NCCCNC(=O)C)C 31917983
CCN(CC(=O)N1C(C2CCC/C(=C\c3ccccc3)/C2=N1)c4ccccc4)c5ccccc5 26081791
CCCCCCCCOc1ccc(cc1)n2c(c(c3c2nc4ccccc4n3)C(=O)NCCc5ccccc5)N 4417144
c1ccc(cc1)/C=N\NC(=O)CSc2[nH]c3ccccc3n2 26440027
CC(COC)NC(=O)CSc1ccc(c(c1)Cl)F 29676143
Cc1ccc(o1)/C=C\2/C(=O)N=C(S2)N3CCN(CC3)c4ccccc4F 27310142
CC(C)n1c2ccc(cc2nn1)S(=O)(=O)N3CCCC(C3)C(=O)NCCCN4CCCCCC4 27139727
CC1(CC1(Cl)Cl)C(=O)Nc2ccc(cc2)c3ccccc3 27355654
Cc1ccc(cc1C)NC(=O)CSc2nc3ccccc3c(=O)n2CCC(=O)NC4CCCCC4 17485668
Cc1ccccc1C2(CC(=O)N(C2=O)CCN(C)C)CC(=O)N3CCN(CC3)c4ccc(cc4)F 20487250
Cn1c(nnc1SCC(=O)N(Cc2ccco2)C3CCS(=O)(=O)C3)c4cccc(c4)OC 23989965
COc1ccccc1NS(=O)(=O)c2cc(ccc2N3CCCC3)NC(=S)NCc4ccc5c(c4)OCO5 3194403
CC(C)(C)c1cc(n(n1)c2ccccc2)NC(=O)CN(C)CC(=O)Nc3c(cccc3Cl)Cl 24047318
Cn1c2c(c(=O)n(c1=O)C)n(c(n2)SCC(=O)Nc3c(nn(n3)c4ccccc4)C(=O)N)Cc5ccc(cc5)Cl 6791971
c1ccc2c(c1)c(=O)[nH]n(c2=O)CCC(=O)Nc3ccc4c(c3)OC(O4)(F)F 31340915
C=CCOC(=O)c1c2c(nc3ccccc3n2)n4c1[nH]c(=O)c5c4cccc5 4799359
c1cc(ccc1F)S(=O)(=O)NCC2CCC(CC2)C(=O)N3CCC(CC3)C(=O)N 17109707
Cc1csc2n1c(=O)cc(n2)CSCc3ccccc3C(F)(F)F 13409846
Cn1cnnc1Sc2ccc(cc2[N+](=O)[O-])/C=N/n3c(nnc3S)Cc4cccc5c4cccc5 26112565
c1ccc2c(c1)c(=O)c(c(s2)NC(=O)c3cccc(c3)[N+](=O)[O-])c4ccc(c(c4)Cl)Cl 4719698
c1ccc(cc1)c2ccc(cc2)OCC(=O)N3CCN(CC3)C(=O)c4cccnc4 2019433
CN1CC(=O)N(C1=O)CCCC(=O)Nc2cc3ccccc3nc2 30196605
CCCCN(CCCC)C(=O)c1ccc(cc1Cl)Cl 2067075
CC(c1nnc(o1)c2ccc(cc2)OC)Sc3nnc(n3N)Cc4ccccc4F 13515007
c1ccc2c(c1)COC23CCN(CC3)C(=O)CNc4ccc5c(c4)OCCO5 29383422
Cc1ccc(cc1)C(=O)N(C)C(C)c2nc3ccccc3c(=O)n2c4ccc(cc4)Br 25062371
Cc1ccc(c(c1)C)NC(=O)c2cc(c[nH]2)S(=O)(=O)N3CCCCC3 16171123
c1ccc2c(c1)-c3c(cc(s3)C(=O)Nc4nc(cs4)c5ccc6c(c5)CCC(=O)N6)CO2 29696412
c1cc(cc(c1)F)Nc2nnc(s2)SCC(CCC#N)C#N 24470640
CCCCCN(c1c(n(c(=O)[nH]c1=O)CCCC)N)C(=O)CCC(=O)OCC(=O)c2ccc(cc2)C(C)CC 24118717
CCCCNC(=O)Nc1ccc(cc1)C2C(=C(N(C(=O)N2)CCC)C)C(=O)OCC 25075633
CCN1C(=O)/C(=C/c2c(nc3c(cccn3c2=O)C)NCc4ccco4)/SC1=S 25927874
c1ccc2c(c1)c(=O)cc(o2)C(=O)Nc3cc(ccc3N4CCCCC4)Cl 24997668
CCn1cnc2c(c1=O)c(c(s2)C(=O)Nc3ncc(n3C)c4ccc(cc4)F)C 30444588
Cc1c(c(n2c(n1)c(cn2)C(=O)N3CCOCC3)O)Cc4ccc(cc4)Cl 15968585
CCOC(=O)Nc1cccc(c1)C(=O)NC(C)c2ccc3c(c2)OCCO3 11887354
c1cc(cc(c1)Cl)S(=O)Cc2ccc(o2)C(=O)N3CCCC3 16176567
Cc1cc(ccc1NC(=O)CC2C(=O)N(/C(=N\c3nc4ccccc4s3)/S2)C)Cl 26525147
Cc1cccc(c1)OCC(=O)NCC(c2ccc(cc2)N(C)C)N(C)C 12035132
Cc1c2c(nc3n(c2=O)CCCC3)sc1C(=O)N4CCN(CC4)c5ccc(cc5)Cl 16155453
c1ccc(c(c1)C(=O)NCc2ccc(cc2)c3nc4ccccc4o3)[N+](=O)[O-] 5872497
C=CCn1c(nnc1SCC(=O)Nc2cccc(c2)Br)C3CCCCC3 11690749
c1cc(ccc1CC(=O)NCC(=O)NCC(=O)N2CCCCC2)Cl 2529963
CC1CCCC(N1C(=O)CSc2nnc(n2c3ccccc3F)c4ccc(cc4)OC)C 3113708
CC(C(=O)N/N=C/c1cccc(c1)Br)SCc2ccccc2 27251270
CS(=O)(=O)c1cccc(c1)S(=O)(=O)N2CCC(CC2)NC(=O)N3CCc4c3ccc(c4)Cl 17236887
COC(=O)c1ccccc1NC(=O)COc2cccc(c2)n3cnnn3 31304151
Cc1ccc(cc1)Sc2ccc(cc2[N+](=O)[O-])COC(=O)C3CC3 27463532
c1ccc(cc1)n2c3c(c(c(s3)C(=O)NCCCN4CCOCC4)Cl)c(n2)c5ccc(cc5)Cl 2966884
CCC(C)NC(=O)c1c(c2c([nH]1)CCCC2=O)C 24120976
Cc1cc(ccc1Cl)OC(C)(C)C(=O)Nc2cccnc2 2563660
CCc1ccc(cc1)N2CC(CC2=O)c3nc4ccccc4n3Cc5ccccc5C 16117450
CCOC(=O)CN/C=C(\C#N)/c1ccc(cc1)F 27504267
Cc1c(c2ccccc2n1C)SC(=N)N 27513128
CC(C)c1ccc(cc1)NC(=S)Nc2cccc(c2)c3nnc4n3CCCCC4 29589649
c1ccc(c(c1)N2C(=O)c3c(ccc(c3C2=O)Cl)Cl)O 1975896
Cc1cccc(c1)c2nc(c(s2)c3cc([nH]n3)C(=O)N4CCN(CC4)c5ccccc5OC)C 31672589
c1ccc(cc1)C(=O)C2=C(C(=O)N(C2c3ccc(cc3)Cl)c4ccc(c(c4)C(=O)O)O)O 8325514
Cc1ccc(c(c1)C)CN2c3ccc(cc3C(=O)C2=O)Br 2310467
Cc1c(c(n(n1)c2ccccc2)Cl)CS(=O)(=O)Cc3cccc(c3)S(=O)(=O)N(C)C 29647991
c1cc2ccc(nc2c(c1)Cl)/C=C\3/C(=O)N(C(=S)S3)CCCC(=O)O 26377083
COc1c(cccn1)C(=O)N(Cc2ccco2)c3ccccc3 24058029
c1cc(cc(c1)S(=O)(=O)N2CCCCC2)NC(=O)COC(=O)c3cc(ccc3Cl)Cl 3462051
c1ccc(cc1)C2=CCN(CC2)C(=O)C3CCC(=O)N(C3)C4CCCCCC4 20476810
Cc1c(sc(n1)c2c(cccc2F)OC)C(=O)N3CCN(CC3)c4ccccc4OC 17654255
CCOC(=O)c1ccc2c(c1)nc(n2Cc3ccccn3)SCc4ccc(cc4)Cl 25524927
c1ccc(c(c1)/C=N/Nc2c3c4c(sc3ncn2)CCCC4)Cl 25773067
CCOC(=O)c1c2csc(c2c(=O)n(n1)c3ccc(cc3)C(F)(F)F)NC(=O)c4cccc(c4)Cl 4939927
CC(C)S(=O)(=O)CC(=O)N1CCN(CC1)CCN(C)C 32049837
Cc1ccc(cc1)SCC(=O)NNC(=O)c2ccc(cc2F)Cl 16781886
Cc1c(cc(n1Cc2ccco2)c3csc(n3)c4ccc(cc4)OC)C(=O)NCC(C)C 2843187
Cc1ccc(cc1I)NC(=O)CN(Cc2ccco2)C3CCS(=O)(=O)C3 16769638
CNS(=O)(=O)c1ccc(cc1)CCC(=O)NCCc2[nH]c3ccccc3n2 23979707
CC1CN(CC(O1)C)C(=O)CSc2nnnn2C(C)C 11898799
Cc1ccc(cc1)S(=O)(=O)NC(C)C(=O)NC(C)(C)C 702481
COc1ccc(cc1Cl)NC(=O)CCC2CCCN(C2)Cc3ccc4c(c3)non4 20639182
c1cc(oc1)CCNC(=O)C(=O)NCC(c2ccco2)S(=O)(=O)c3ccc(cc3)F 16357739
CCCN(c1ccc(cc1)C(C)C)C(=O)COc2cc(=O)n(c3c2cccc3)CC 16023577
c1ccc2c(c1)c(=O)n(c(n2)/C=C/c3ccc(cc3)[N+](=O)[O-])c4cccc(c4)C(=O)O 20377596
CCn1cc(c(=O)c2c1nc(cc2)C)C(=O)Nc3ccc(cc3)F 1453859
CCCCNC(=O)c1ccc(cc1)CSc2nc3cccnc3n2Cc4cccc(c4)F 16199021
COc1cccc(c1)C2=N/C(=C/c3ccc(cc3)OCc4ccc(cc4)Br)/C(=O)O2 25952343
Cc1c(nnn1c2ccccc2F)C(=O)Nc3ccc(cc3)OC 1543659
Cc1cnc(o1)NC(=O)c2c([nH]/c(=N\c3cc(ccc3F)Cl)/s2)N 30355902
c1cc(ccc1CNC(=O)CCNC(=O)c2ccc(cc2)[N+](=O)[O-])F 3444946
CCc1nc(no1)CNC(=O)C2C3C=CC4(C2C(=O)N(C4)C5CCCC5)O3 30441094
c1ccc2c(c1)c(nc(n2)c3cccs3)N4CCN(CC4)C(=O)CN5CCOCC5 29679370
Cc1ccc(c(c1)C)NC(=O)c2cc(nc3c2cc(cc3C)Br)c4ccccc4 4132015
c1cc(oc1)C(=O)N2CCN(CC2)CC(F)(F)F 30151240
Cc1cc(c(n1c2ccc(cc2)Br)C)C(=O)CN3CCOCC3 2409644
Cc1c2c(cnn2Cc3ccc(o3)C(=O)NCC4CC4)n(n1)C 32201215
CCN(CC)C(=O)c1ccccc1NC(=O)CN2C(=O)c3ccccc3C2=O 1349771
COC(=O)c1ccccc1Sc2ccc(cc2C#N)C(F)(F)F 27466805
CCSc1nnc(s1)NC(=O)Cc2c[nH]c3c2cccc3 3259420
CCOC(=O)N1CCN(CC1)C(=O)c2ccc(cc2)NS(=O)(=O)c3ccc(cc3)C 1818952
c1ccc(c(c1)C(=O)Nc2c3c(nn2c4ccc(cc4)F)CS(=O)C3)F 4933858
CC1(C(N(C(=O)N1O)c2cccc(c2)Cl)N(C(=O)Nc3ccccc3)O)C 4378868
Cc1cc(n(n1)c2c(nc3ccc(cc3n2)Cl)NCc4cccnc4)C 17451829
COCCCNC(=O)CN1CCN(CC1)Cc2cn(nc2c3cccs3)Cc4ccccc4 11710956
c1ccc2c(c1)cc([nH]c2=O)C(=O)N3CCN(CC3)Cc4ccc(cc4)Cl 31328625
Cc1cc2c(cc1C)sc(n2)N(Cc3cccnc3)C(=O)/C=C/c4ccccc4 26462359
Cc1ccc2c(c1)cc(c(=O)[nH]2)CN(Cc3ccccc3)C(=O)NC4CCCCC4 6564176
CC(C)(C)NC(=O)CSc1c(cc2cc(ccc2n1)OC)C#N 6606310
COc1ccc(c(c1)OC)/C=N/Nc2[nH]c3ccccc3n2 26681108
c1ccc2c(c1)C(=Nc3ccccc3O2)N4CCCN(CC4)S(=O)(=O)c5cccc(c5)F 25474863
CCCN1c2ccc(cc2CCC1=O)NS(=O)(=O)c3cc(ccc3C)Cl 12305358
c1ccc(cc1)Cc2cnc(s2)NC(=O)c3ccc4c(c3)nns4 15209757
C=CCOc1ccccc1C(=O)NCc2cccc(c2)OCc3ccccn3 29637640
Cc1cc(n(n1)c2ccc(cc2)C(=O)OCC(=O)N3CCN(CC3)c4ccccc4)C 3277220
CC(C12CC3CC(C1)CC(C3)C2)NC(=O)COC(=O)c4ccc(c(c4)[N+](=O)[O-])N 15230881
COc1ccc(c(c1)F)c2ccc(=O)n(n2)C3CCc4ccccc4N=C3O 31289904
CCOc1ccc(cc1)c2nnc(n2N)SCC(=O)NC(C)c3ccc4c(c3)CCCC4 12006560
c1ccc(cc1)c2nc(on2)CNC(=O)Cc3csc(n3)NC(=O)c4cnccn4 29274672
CC(=O)Nc1ccc(cc1)OCc2nc(on2)C(=O)NCCc3c[nH]c4c3cccc4 24701998
CCC(C)(C)c1ccc(cc1)Oc2ccc(cc2)NC(=O)CSc3ccc4ccccc4c3 2972954
Cc1cccc(c1)N2CCN(CC2)C(=O)CN3CCN(CC3)S(=O)(=O)c4cc(ccc4F)F 18846791
Cc1cc(cc(c1)NC(=S)Nc2ccccc2C(=O)OC)C 3999811
Cc1c2cc(sc2n(n1)c3ccccc3)C(=O)Nc4ccc(cc4)N5CCN(CC5)C 18851748
Cc1ccc(cc1C)N(C(C)C(=O)Nc2cc(ccc2OC)OC)S(=O)(=O)C 1816104
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N(C3c4ccc(cc4)O)Cc5ccccc5Cl 9210839
CCN(CC)c1ccc(c(c1)OS(=O)(=O)c2ccc(cc2)OC)CN(Cc3ccc(cc3)F)C(=O)c4ccccc4F 31696259
c1ccc(cc1)S(=O)(=O)Nc2ccccc2Br 1206048
COc1ccccc1OCCC(=O)N2CCN(CC2)S(=O)(=O)c3ccc4ccccc4c3 3389576
c1ccc(c(c1)CSc2[nH]c(=O)c3c(n2)NC4=C(C3c5ccc(cc5)O)C(=O)CCC4)F 2587230
c1cc(ccc1C(=O)Nc2nc(cs2)c3ccc4c(c3)NC(=O)CO4)Cl 17720702
Cc1ccc(cc1)N2C(c3c(cccn3)C2=O)Nc4ccccc4C(F)(F)F 16347800
CCC(C)C1(C2C(C(N1)c3ccc(cc3)C#N)C(=O)NC2=O)C(=O)O 2826441
CCOC(=O)C1=C(OC(=C(C1c2ccncc2)C#N)N)C 646749
CCc1ccc(cc1)c2cc3c(=O)[nH]nc(n3n2)SCC(=O)Nc4ccc(cc4)C(=O)OCC 30580545
CCOc1ccc(cc1OCC)NC(=O)NCC(=O)Nc2cccc3c2cccc3 18902168
CCCCCCCC(=O)N1CCC[C@H]1C(=O)NCCCNC(=O)c2ccc(cc2)F 31694617
c1ccc(cc1)CC2CCN(CC2)C(=O)c3cc4n(n3)CCN(C4=O)Cc5c(cccc5Cl)Cl 25469627
CCCCc1nnc(s1)NC(=O)CC(c2ccccc2)c3ccccc3 2501744
COc1ccc(cc1)/C=C/C(=O)Oc2ccc(cc2OC)/C=C/3\C(=O)N(C(=S)S3)Cc4ccco4 26492853
c1cc(n(c(=O)c1)Cc2ccc(cc2Cl)F)c3ccsc3 6270612
C12C3C4C1C5C2C3C4C6C5C(=O)OC6=O 549815
COc1ccc(c(c1)/C=N/NC(=O)CSc2nc3ccccc3c(=O)n2c4ccccc4)OC 1047740
CCOC(=O)C1(CCCN(C1)Cc2cnc(nc2)SC)CCOc3ccccc3 20731772
c1cc(sc1)CNC(=O)c2ccc3c(c2)[nH]c(=S)n(c3=O)Cc4ccc5c(c4)OCO5 24427423
Cc1ccc(cc1NC(=O)c2cccc(c2)S(=O)(=O)N3c4ccccc4CC3C)NC(=O)c5cccc(c5)S(=O)(=O)N6c7ccccc7CC6C 2957920
CCOc1cc(c(cc1N2CCOCC2)OCC)NC(=O)C 1068392
CC(C)(C)Oc1cccc(n1)[CH]N2CCCN(CC2)Cc3[nH]c4ccccc4n3 24638533
CCOc1cc(ccc1OCC=C)/C=C\2/C(=O)OC(=N2)c3ccc(cc3)[N+](=O)[O-] 26615422
Cc1cc(c(cc1Cl)Cl)S(=O)(=O)Nc2ccncc2 1342927
c1ccc2c(c1)CCN(C2)S(=O)(=O)Cc3cccc(c3)Cl 13329083
CCCCOc1ccccc1C(=O)Nc2ccc(cc2)N 18624398
c1cc(c(nc1)OC2CCCC2)CNC(=O)C3CCN(CC3)S(=O)(=O)c4cccs4 30250893
Cc1c(ccc2c1oc(=O)c3c2CCC3)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C 26422444
Cc1cccc(c1)c2nc(c(o2)NCc3ccccc3)C#N 2215290
CN(CC(=O)Nc1cccc(c1)OC)CC(=O)Nc2ccccc2Cl 24171126
c1ccc(cc1)N2C(=O)/C(=C\c3cccc(c3)[N+](=O)[O-])/SC2=S 1065390
CCOc1c(cccn1)C(=O)NCc2ccc(s2)S(=O)(=O)N(C)C 13492385
Cc1ccc2c(c1)c(co2)CC(=O)N(Cc3ccc(cc3)Cl)C4CCS(=O)(=O)C4 2635451
CCCCOc1ccc(cc1)CNC(=O)CCc2cn(nc2c3ccc(cc3)C)c4ccccc4 27112093
Cc1nc(cc(n1)SCC(=O)N2CCN(CC2)c3ccccc3F)c4ccccn4 31678977
CC1c2cc3c(cc2C4(CCCC4)CN1C(=O)c5cc(cc(c5)[N+](=O)[O-])C(=O)OC)OCCO3 16751317
c1ccc2c(c1)-c3c(cc(s3)C(=O)NCc4cccc(c4)Cl)CO2 16053872
CC(C)Cn1c(nnc1SCC(=O)Nc2ccc3c(c2)OCCCO3)N4CCOCC4 24995470
Cc1cc2c(c(c(c(=O)o2)C)C)c(c1)OCC(=O)N[C@@H](CSCc3ccccc3)C(=O)O 26421914
COc1ccc(cc1Cl)N2CC(CC2=O)C(=O)Nc3ccc(cc3)Cn4cncn4 17653017
CN(C)c1ccc(cc1)CNC(=O)CCc2c(=O)[nH]c(=S)[nH]n2 16767943
c1csc2c1c(=O)n(cn2)CC(=O)Nc3c(ccs3)C(=O)N 11730637
CCCCNC(=O)N(CC(C)C)CC(=O)N(Cc1ccccc1)Cc2cccn2Cc3ccc(cc3)F 7096698
CCCSc1nc(c2c3c(sc2n1)CCC(C3)C)n4c(c(cn4)C#N)N 2517738
CCOc1ccc2c(c1)-c\3c(ss/c3=N\c4ccc(cc4Cl)Cl)C(N2)(C)C 2754773
CSc1nc2c(cnn2CCNC(=O)c3c(cccc3F)F)c(n1)N4CCCC4 12253352
CCCCCn1c(=O)c2c(nc3n2CCCN3c4ccccc4C)n(c1=O)C 5537953
COc1cc(cc(c1O)OC)/C=C/2\C(=O)c3ccccc3S(=O)(=O)N2Cc4cccnc4 26392868
CCOc1ccc(cc1)NC2=NC(=O)C(N2)CC(=O)Nc3ccc(cc3)OCC 17113601
CCOC(=O)c1c([nH]c(c1S(=O)(=O)NCCN2CCc3ccccc3C2)C)C 16267116
Cc1cccc(c1NC(=O)CN2CCc3c2cccc3)C(C)C 3528342
CCNc1ccc(cc1NCC(=O)Nc2ccc(cc2)Oc3ccccc3)S(=O)(=O)N(C)C 3368879
c1ccc(cc1)SCC(=O)Nc2nc3c(s2)cccc3Cl 5566115
