CCN(CC)c1ccc(cc1)/C=N/CCC23CC4CC(C2)CC(C4)C3 25864246
c1ccc2c(c1)nc(n2CC(=O)NCc3ccncc3)Cc4ccc(cc4Cl)Cl 25167497
Cc1c(c(n2c(n1)cc(n2)c3cccc(c3)OC)O)Cl 24665960
CCCCn1nc(nn1)NC(=S)NC(=O)CC23CC4CC(C2)CC(C4)C3 2251284
COc1ccc(cc1)C(CNC(=O)C(=O)Nc2ccc(c(c2)F)F)N3CCOCC3 5632287
CS(=O)(=O)N(CC(=O)Nc1ccc(cc1)F)c2ccc3c4c2cccc4CC3 4494679
CCOC(=O)N1CCN(CC1)C(=O)Nc2nc(cs2)CC(=O)N 18488993
C1CN2C(=CSC2=N1)CN 14772098
COc1ccc(cc1)CNC(=O)CC2C(=O)N3C(=N2)c4ccccc4N=C3SCc5cccc(c5)F 17485108
COc1ccc(cc1)[C@@H]2[C@H]([C@@H]3C=Cc4ccccc4N3[C@H]2C(=O)c5ccc(cc5)Cl)[N+](=O)[O-] 26291031
CSc1nnc(s1)NC(=O)c2c(cccc2Cl)F 12055994
CCOc1ccccc1c2nc(on2)COC(=O)c3cccnc3Cl 13983585
c1ccc(cc1)/C=C/S(=O)(=O)N2CCN(CC2)C(=O)CSc3nncn3c4ccccc4 26206788
Cc1cc(nn1CC(=O)Nc2ccc(cn2)Cl)C(F)(F)F 13114039
CC(=O)N1CCC(CC1)(c2ccccc2)C(=O)OCc3ccccc3Cl 31309915
CCCCC(=O)Nc1ccc(cc1OC)NC(=S)NC(=O)c2ccc(cc2)OC(C)CC 1699585
Cc1ccc(cc1C(=O)NC)S(=O)(=O)NCc2cccnc2 1541398
CCCc1c(cnc(n1)SC)C(=O)NCCc2ccccc2 16212168
c1ccc(cc1)c2ccc(cc2)C(=O)NCCC3CCCO3 24971351
CC(=O)O/N=C(/c1c(nccn1)Sc2ccc(cc2)Cl)\N 26482293
c1ccc(c(c1)c2nc(on2)OCc3ccncc3)Cl 32166658
Cc1ccccc1C(=O)N(Cc2ccccc2)Cc3ccc(cc3)OS(=O)(=O)C 7161470
CS(=O)(=O)c1ccc(nn1)c2ccc(cc2)NS(=O)(=O)c3ccccc3C(F)(F)F 12173176
c1cc2c(cc1S(=O)(=O)NC3CCN4C3CCCC4)OCCO2 27432851
COc1ccc(cc1)n2c(nnn2)CNS(=O)(=O)c3ccccc3 16341158
Cn\1c2ccc(cc2s/c1=N/C(=O)c3cccc(c3)S(=O)(=O)C)OC 26461709
COc1ccc\2c(c1)CCC/C2=N\Nc3ccc(cc3)[N+](=O)[O-] 27261137
CCOC(=O)Nc1nc2c(s1)c3c(s2)CCCC3 6169043
Cc1ccccc1Nc2nc(cs2)CO 11484987
CCc1ccc2c(c1)sc(n2)N3C(/C(=C(/c4ccc(cc4)OCC)\O)/C(=O)C3=O)c5ccc(cc5)F 30340516
c1ccc(cc1)C(=O)N(c2cccc(c2)Cl)C3CS(=O)(=O)C=C3 9960915
Cc1ccc(cc1)c2nc(c3c4c(sc3n2)CCCCCC4)O 8232130
CC1CCCC(C1C)NC(=O)C2C34C=CC(O3)C(C4C(=O)N2CCN5CCCCC5C)C(=O)Nc6ccc(cc6)C(C)C 24344483
Cc1ccccc1N2C(=O)C(=C(C2=O)Cl)N3CCOCC3 1372916
COc1cc(cc(c1OC)OC)CN2CCCCC2 2252359
c1c(c2c(s1)CCCC2)C(=O)NCCN3CCCCCC3=O 31938315
Cc1cc(c(n1c2cc(on2)C)C)C(=O)CSc3ccc4c(c3)OCCCO4 16669008
Cn1cc(cc1C(=O)N(C)Cc2ccccc2)S(=O)(=O)N3CCCC3 2655804
CC(/C(=C(\C#N)/c1[nH]c2ccccc2n1)/O)N3C(=O)c4ccccc4C3=O 30334006
COC(=O)CSc1nc2ccccc2c(=O)n1c3ccc(cc3)Cl 578939
c1cc(ccc1/C=N/NC(=O)c2ccc(cc2)F)C(=O)O 26100962
COC(=O)CN1c2cc(ccc2SCC1=O)S(=O)(=O)Nc3ccc(cc3F)Cl 16220612
CC1(N=C(C(=O)N1CC(=O)Nc2cccc(c2)Cl)c3ccc(cc3)C(C)(C)C)C 16095752
Cc1cccc[n+]1Cc2cccc(c2)F 30482716
CC(C)n1c2ccc(cc2nn1)S(=O)(=O)N3CCCC(C3)C(=O)NCCCN4CCCCCC4 27139727
CCN(CC(=O)Nc1cc(ccc1C)Cl)C(=O)COc2ccccc2[N+](=O)[O-] 3391692
CC(=CCN1CCCC(C1)CNC(=O)C2(CC2)c3ccc(cc3)Cl)C 23827252
Cc1cc2c(cc1C)sc(n2)N(Cc3cccnc3)C(=O)/C=C/c4ccccc4 26462359
CC(=O)N1CCc2c1ccc(c2)S(=O)(=O)NCC(=O)N3CCN(CC3)c4ccc(cc4)Cl 16010739
Cc1cc(c(n1Cc2ccco2)C)C3NC(=Nc4n3c5ccccc5n4)N 11974265
